<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>iOS SDK: /Users/akshayb/Downloads/Flurry-iOS-7.8.1/FlurryAds/FlurryAdNative/FlurryAdNative.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flurry_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">iOS SDK
   &#160;<span id="projectnumber">7.8.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_flurry_ad_native_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FlurryAdNative.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  FlurryAdNative.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  Flurry iOS Advertising</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Copyright 2009-2014 Flurry, Inc. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Methods in this header file are for use by Flurry Publishers</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;FlurryAdNativeAsset.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &quot;FlurryAdNativeDelegate.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &quot;FlurryAdTargeting.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    FLURRY_NATIVE_AD_COLLAPSED = 0,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    FLURRY_NATIVE_AD_EXPANDED</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} kFlurryAdNativeDisplayState;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">@class</span> FlurryNativeVideoPlayer;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="interface_flurry_ad_native.html">   34</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_flurry_ad_native.html" title="Provides all available methods for displaying native ads.">FlurryAdNative</a> : NSObject</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="interface_flurry_ad_native.html#a89286ea9a48e2576afde64bf41436e12">   44</a></span>&#160;<span class="keyword">@property</span> (nonatomic, copy, readonly) NSString *<a class="code" href="interface_flurry_ad_native.html#a89286ea9a48e2576afde64bf41436e12" title="Read only property that can be used to retrieve the ad space that was passed into an initializer rout...">space</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="interface_flurry_ad_native.html#a320563dd406a019e4687134c07cdd6ab">   68</a></span>&#160;<span class="keyword">@property</span> (nonatomic, weak) id&lt;FlurryAdNativeDelegate&gt; <a class="code" href="interface_flurry_ad_native.html#a320563dd406a019e4687134c07cdd6ab" title="Sets the object to receive various delegate methods.">adDelegate</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="interface_flurry_ad_native.html#a7446ceff00ebb1f42db3536f1ef3928c">  105</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="interface_flurry_ad_native.html#a7446ceff00ebb1f42db3536f1ef3928c" title="Returns if an ad is currently ready to display for this ad object.">ready</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="interface_flurry_ad_native.html#a8da67a3606163b4f4e0220878d23249e">  160</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL <a class="code" href="interface_flurry_ad_native.html#a8da67a3606163b4f4e0220878d23249e" title="Returns if an ad has expired.">expired</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="interface_flurry_ad_native.html#a1fe0f40954a53d9f42d19baab87f4cd0">  192</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) kFlurryAdNativeDisplayState <a class="code" href="interface_flurry_ad_native.html#a1fe0f40954a53d9f42d19baab87f4cd0" title="List of assets that match the specified asset type.">displayState</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="interface_flurry_ad_native.html#a65370a089d7814416b4511fdb0b2dd66">  218</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong, readonly) NSArray *<a class="code" href="interface_flurry_ad_native.html#a65370a089d7814416b4511fdb0b2dd66" title="This property will retrieve the native ad&#39;s assets. The assets will be available when the ad is ready...">assetList</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="code" href="interface_flurry_ad_native.html#a7336a0cde2dc7ec0f9ae1c432afec4f3">  254</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UIView *<a class="code" href="interface_flurry_ad_native.html#a7336a0cde2dc7ec0f9ae1c432afec4f3" title="The UIView that needs click tracking.">trackingView</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="interface_flurry_ad_native.html#a942d35995fc5929bb462a1d1d79025e8">  279</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UIViewController* <a class="code" href="interface_flurry_ad_native.html#a942d35995fc5929bb462a1d1d79025e8" title="This property should be set to the view controller that needs to be used to present a full screen whe...">viewControllerForPresentation</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="code" href="interface_flurry_ad_native.html#a229c8c56ec909d3245ee37e2c1d40a67">  301</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) UIView* <a class="code" href="interface_flurry_ad_native.html#a229c8c56ec909d3245ee37e2c1d40a67" title="This property should be set to the view which will have the Video Player embedded for Native Video Ad...">videoViewContainer</a>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="code" href="interface_flurry_ad_native.html#a591e1fcd4df9766ce6c50f3f6af326ea">  315</a></span>&#160;<span class="keyword">@property</span> (nonatomic, strong) <a class="code" href="interface_flurry_ad_targeting.html" title="Provides available methods for targeting.">FlurryAdTargeting</a> *<a class="code" href="interface_flurry_ad_native.html#a591e1fcd4df9766ce6c50f3f6af326ea" title="This property should be used for ad targeting based on parameters such as location, targeting kewords, age and gender.">targeting</a>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;- (id) initWithSpace:(NSString *)space;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;- (void) <a class="code" href="interface_flurry_ad_native.html#a57bce4e4583329c78202193be48e6ae9" title="Fetch an ad for this ad object.">fetchAd</a>;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;- (NSArray*) assetListForType:(kAssetType)type;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;- (void) <a class="code" href="interface_flurry_ad_native.html#a14d33a16acf647211905b1a70dcb7ba9" title="Removes the tracking view associated with the ad object.">removeTrackingView</a>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;- (BOOL)<a class="code" href="interface_flurry_ad_native.html#aeee0bc05028d7ca2d5272508294a1c92" title="Method which returns if its a video Ad.">isVideoAd</a>;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;- (void)setPencilViewToTrack:(UIView*)pencilView withExpandButton:(UIButton*)expandButton andCTAButton:(UIButton*)ctaButton;</div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;- (void)setExpandedViewToTrack:(UIView*)expandedView withExpandButton:(UIButton*)expandButton andCTAButton:(UIButton*)ctaButton;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address class="footer"><small>Copyright (c) 2013 Flurry Inc. All rights reserved.
