<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>iOS SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flurry_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">iOS SDK
   &#160;<span id="projectnumber">7.8.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_flurry_ad_native.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FlurryAdNative Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_flurry_ad_native.html">FlurryAdNative</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_flurry_ad_native.html#a320563dd406a019e4687134c07cdd6ab">adDelegate</a></td><td class="entry"><a class="el" href="interface_flurry_ad_native.html">FlurryAdNative</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_flurry_ad_native.html#a65370a089d7814416b4511fdb0b2dd66">assetList</a></td><td class="entry"><a class="el" href="interface_flurry_ad_native.html">FlurryAdNative</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_flurry_ad_native.html#a59bfc8aab67569dee1fc9965ddab3033">assetListForType:</a></td><td class="entry"><a class="el" href="interface_flurry_ad_native.html">FlurryAdNative</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_flurry_ad_native.html#a1fe0f40954a53d9f42d19baab87f4cd0">displayState</a></td><td class="entry"><a class="el" href="interface_flurry_ad_native.html">FlurryAdNative</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_flurry_ad_native.html#a8da67a3606163b4f4e0220878d23249e">expired</a></td><td class="entry"><a class="el" href="interface_flurry_ad_native.html">FlurryAdNative</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_flurry_ad_native.html#a57bce4e4583329c78202193be48e6ae9">fetchAd</a></td><td class="entry"><a class="el" href="interface_flurry_ad_native.html">FlurryAdNative</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_flurry_ad_native.html#a661aa88c4a33ce7220fb10326202589e">initWithSpace:</a></td><td class="entry"><a class="el" href="interface_flurry_ad_native.html">FlurryAdNative</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_flurry_ad_native.html#aeee0bc05028d7ca2d5272508294a1c92">isVideoAd</a></td><td class="entry"><a class="el" href="interface_flurry_ad_native.html">FlurryAdNative</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_flurry_ad_native.html#a7446ceff00ebb1f42db3536f1ef3928c">ready</a></td><td class="entry"><a class="el" href="interface_flurry_ad_native.html">FlurryAdNative</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_flurry_ad_native.html#a14d33a16acf647211905b1a70dcb7ba9">removeTrackingView</a></td><td class="entry"><a class="el" href="interface_flurry_ad_native.html">FlurryAdNative</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_flurry_ad_native.html#a7471e00bc418f4e6a724dde504cb67aa">setExpandedViewToTrack:withExpandButton:andCTAButton:</a></td><td class="entry"><a class="el" href="interface_flurry_ad_native.html">FlurryAdNative</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_flurry_ad_native.html#adc51d0ea9b92aafb2a0f5c8037f4f1b0">setPencilViewToTrack:withExpandButton:andCTAButton:</a></td><td class="entry"><a class="el" href="interface_flurry_ad_native.html">FlurryAdNative</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_flurry_ad_native.html#a89286ea9a48e2576afde64bf41436e12">space</a></td><td class="entry"><a class="el" href="interface_flurry_ad_native.html">FlurryAdNative</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_flurry_ad_native.html#a591e1fcd4df9766ce6c50f3f6af326ea">targeting</a></td><td class="entry"><a class="el" href="interface_flurry_ad_native.html">FlurryAdNative</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_flurry_ad_native.html#a7336a0cde2dc7ec0f9ae1c432afec4f3">trackingView</a></td><td class="entry"><a class="el" href="interface_flurry_ad_native.html">FlurryAdNative</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_flurry_ad_native.html#a229c8c56ec909d3245ee37e2c1d40a67">videoViewContainer</a></td><td class="entry"><a class="el" href="interface_flurry_ad_native.html">FlurryAdNative</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_flurry_ad_native.html#a942d35995fc5929bb462a1d1d79025e8">viewControllerForPresentation</a></td><td class="entry"><a class="el" href="interface_flurry_ad_native.html">FlurryAdNative</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address class="footer"><small>Copyright (c) 2013 Flurry Inc. All rights reserved.
