<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>iOS SDK: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flurry_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">iOS SDK
   &#160;<span id="projectnumber">7.8.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="interface_flurry.html#a8e75ee91fbed799971dfe2b11719802f">[Flurry logAllPageViews:]</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000001"></a>Member <a class="el" href="interface_flurry.html#afe1eee79e322f865073600a0aa13e008">[Flurry setAppVersion:]</a>  </dt>
<dd>since 7.7.0, please use <a class="el" href="interface_flurry_session_builder.html">FlurrySessionBuilder</a> in place of calling this API. This method will be removed in a future version of the SDK. </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="interface_flurry.html#a65c17d1390b8bd841b33d6e8e0aebcd0">[Flurry setCrashReportingEnabled:]</a>  </dt>
<dd>since 7.7.0, please use <a class="el" href="interface_flurry_session_builder.html">FlurrySessionBuilder</a> in place of calling this API. </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Member <a class="el" href="interface_flurry.html#aa33375d93bbd526a72f999fe07626c73">[Flurry setDebugLogEnabled:]</a>  </dt>
<dd>since 7.7.0, please use setLogLevel or <a class="el" href="interface_flurry_session_builder.html">FlurrySessionBuilder</a> in place of calling this API. This method will be removed in a future version of the SDK. </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="interface_flurry.html#aa0946c8f58af04167e345968f509a168">[Flurry setSessionContinueSeconds:]</a>  </dt>
<dd>since 7.7.0, please use <a class="el" href="interface_flurry_session_builder.html">FlurrySessionBuilder</a> in place of calling this API. This method will be removed in a future version of the SDK. </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="protocol_flurry_ad_delegate-p.html#af9eda4962cc12f7e4aeb197e9eb943ea">[FlurryAdDelegate-p __attribute__]</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000017"></a>Member <a class="el" href="interface_flurry_ads.html#a3eac608196df0449cf7527857038b3e4">[FlurryAds __attribute__]</a>  </dt>
<dd><p class="startdd">7.8.0 - please use the Object APIs</p>
<p class="enddd">7.8.0 - please use the Object APIs </p>
</dd>
<dt><a class="anchor" id="_deprecated000020"></a>Member <a class="el" href="interface_flurry_ads.html#a3579fd8b73fa7f43cd168f1006732bb1">[FlurryAds addCustomAdNetwork:withProperties:]</a>  </dt>
<dd>7.8.0 - please use the Object APIs </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="interface_flurry_ads.html#a8fc0c37b50151deb8cb326728210708b">[FlurryAds adReadyForSpace:]</a>  </dt>
<dd>7.8.0 - please use the Object APIs </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Member <a class="el" href="interface_flurry_ads.html#ae61be44f5308297f7021fef7aa702934">[FlurryAds displayAdForSpace:modallyForViewController:]</a>  </dt>
<dd>5.4.0 </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Member <a class="el" href="interface_flurry_ads.html#ac2677a349b495ef1f87e59f0e5e7caf5">[FlurryAds displayAdForSpace:onView:viewControllerForPresentation:]</a>  </dt>
<dd>7.8.0 - please use the Object APIs </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Member <a class="el" href="interface_flurry_ads.html#a5eefaeaa3c34f3359d2c4bc0a44c194a">[FlurryAds enableTestAds:]</a>  </dt>
<dd>7.8.0 - please use the Object APIs </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="interface_flurry_ads.html#a129c00cd7ed01a494a476e9d29f73e9f">[FlurryAds fetchAdForSpace:frame:size:]</a>  </dt>
<dd>7.8.0 - please use the Object APIs </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Member <a class="el" href="interface_flurry_ads.html#a3c2b35d7486d5cd0e77ea266395e26ee">[FlurryAds fetchAndDisplayAdForSpace:view:viewController:size:]</a>  </dt>
<dd>7.8.0 - please use the Object APIs </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Member <a class="el" href="interface_flurry_ads.html#a629c9038b83ff44baf0ad8223c89d218">[FlurryAds initialize:]</a>  </dt>
<dd>7.8.0 - please use the Object APIs </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Member <a class="el" href="interface_flurry_ads.html#ae3ccfb6e56f520158ebf5ace6322a123">[FlurryAds removeAdFromSpace:]</a>  </dt>
<dd>7.8.0 - please use the Object APIs </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Member <a class="el" href="interface_flurry_ads.html#a1e6d7b199a626566cffb2cbd93fd102d">[FlurryAds setAdDelegate:]</a>  </dt>
<dd>7.8.0 - please use the Object APIs </dd>
<dt><a class="anchor" id="_deprecated000018"></a>Member <a class="el" href="interface_flurry_ads.html#aa191fe99171a1e3dc47a7fba2148f3e2">[FlurryAds setKeywordsForTargeting:]</a>  </dt>
<dd>7.8.0 - please use the Object APIs </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Member <a class="el" href="interface_flurry_ads.html#a994fb5c9b5ab979bfc2137507b1db8ca">[FlurryAds setUserCookies:]</a>  </dt>
<dd>7.8.0 - please use the Object APIs</dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address class="footer"><small>Copyright (c) 2013 Flurry Inc. All rights reserved.
