<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>iOS SDK: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flurry_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">iOS SDK
   &#160;<span id="projectnumber">7.8.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_prop.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>adDelegate
: <a class="el" href="interface_flurry_ad_banner.html#ae4b5ed28a94efcf7d40ebe145f8bf25e">FlurryAdBanner</a>
, <a class="el" href="interface_flurry_ad_interstitial.html#a527674749cdef0c75da3aab1b8e3ba1e">FlurryAdInterstitial</a>
, <a class="el" href="interface_flurry_ad_native.html#a320563dd406a019e4687134c07cdd6ab">FlurryAdNative</a>
</li>
<li>assetList
: <a class="el" href="interface_flurry_ad_native.html#a65370a089d7814416b4511fdb0b2dd66">FlurryAdNative</a>
</li>
<li>displayState
: <a class="el" href="interface_flurry_ad_native.html#a1fe0f40954a53d9f42d19baab87f4cd0">FlurryAdNative</a>
</li>
<li>expired
: <a class="el" href="interface_flurry_ad_native.html#a8da67a3606163b4f4e0220878d23249e">FlurryAdNative</a>
</li>
<li>height
: <a class="el" href="interface_flurry_ad_native_asset.html#a50759eca02d4332a0737b2e9eeeba303">FlurryAdNativeAsset</a>
</li>
<li>keywords
: <a class="el" href="interface_flurry_ad_targeting.html#a27cce26d3aaa140baf1f8379dd62145c">FlurryAdTargeting</a>
</li>
<li>location
: <a class="el" href="interface_flurry_ad_targeting.html#a2600adbd7bc010f3733dabe2581ccfd8">FlurryAdTargeting</a>
</li>
<li>name
: <a class="el" href="interface_flurry_ad_native_asset.html#af839e5a8d6a44ca316601616fa1f4f97">FlurryAdNativeAsset</a>
</li>
<li>ready
: <a class="el" href="interface_flurry_ad_banner.html#afb79074aa07a6e339ed5f0545202ca97">FlurryAdBanner</a>
, <a class="el" href="interface_flurry_ad_native.html#a7446ceff00ebb1f42db3536f1ef3928c">FlurryAdNative</a>
, <a class="el" href="interface_flurry_ad_interstitial.html#a8a2d31b8390aa670ea70df637d580433">FlurryAdInterstitial</a>
</li>
<li>space
: <a class="el" href="interface_flurry_ad_banner.html#afd94236416f04f5ef36c8f800fd2b891">FlurryAdBanner</a>
, <a class="el" href="interface_flurry_ad_native.html#a89286ea9a48e2576afde64bf41436e12">FlurryAdNative</a>
, <a class="el" href="interface_flurry_ad_interstitial.html#ab768a4afa7539050984dbb68b3ed6da0">FlurryAdInterstitial</a>
</li>
<li>targeting
: <a class="el" href="interface_flurry_ad_banner.html#a6ea7b83935ea721a3db6f4480d4f6cec">FlurryAdBanner</a>
, <a class="el" href="interface_flurry_ad_interstitial.html#a8dff6d55f20df82c36a5c76257e0beed">FlurryAdInterstitial</a>
, <a class="el" href="interface_flurry_ad_native.html#a591e1fcd4df9766ce6c50f3f6af326ea">FlurryAdNative</a>
</li>
<li>trackingView
: <a class="el" href="interface_flurry_ad_native.html#a7336a0cde2dc7ec0f9ae1c432afec4f3">FlurryAdNative</a>
</li>
<li>type
: <a class="el" href="interface_flurry_ad_native_asset.html#a885b639a4b00a479595da6c9a33d5aae">FlurryAdNativeAsset</a>
</li>
<li>userCookies
: <a class="el" href="interface_flurry_ad_targeting.html#af9f7f2f48713ab6699394fa080c7963c">FlurryAdTargeting</a>
</li>
<li>value
: <a class="el" href="interface_flurry_ad_native_asset.html#a2fff1727c69d764ed0a6b7e7804a7db0">FlurryAdNativeAsset</a>
</li>
<li>videoViewContainer
: <a class="el" href="interface_flurry_ad_native.html#a229c8c56ec909d3245ee37e2c1d40a67">FlurryAdNative</a>
</li>
<li>viewControllerForPresentation
: <a class="el" href="interface_flurry_ad_native.html#a942d35995fc5929bb462a1d1d79025e8">FlurryAdNative</a>
</li>
<li>width
: <a class="el" href="interface_flurry_ad_native_asset.html#aaa3245e98b4b073578c46cd49d79eb39">FlurryAdNativeAsset</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address class="footer"><small>Copyright (c) 2013 Flurry Inc. All rights reserved.
