<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>iOS SDK: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flurry_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">iOS SDK
   &#160;<span id="projectnumber">7.8.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__attribute__
: <a class="el" href="protocol_flurry_ad_delegate-p.html#af9eda4962cc12f7e4aeb197e9eb943ea">&lt;FlurryAdDelegate&gt;</a>
, <a class="el" href="interface_flurry_ads.html#a3eac608196df0449cf7527857038b3e4">FlurryAds</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>activeSessionExists
: <a class="el" href="interface_flurry.html#a90a2dfc96d12fb3b7990e2ff1c6e0da6">Flurry</a>
</li>
<li>adBanner:adError:errorDescription:
: <a class="el" href="protocol_flurry_ad_banner_delegate-p.html#a29db921606153bbbdfc76260aa8c3942">&lt;FlurryAdBannerDelegate&gt;</a>
</li>
<li>adBannerDidDismissFullscreen:
: <a class="el" href="protocol_flurry_ad_banner_delegate-p.html#a50be31f2577ec1ff3a4789b23715bd29">&lt;FlurryAdBannerDelegate&gt;</a>
</li>
<li>adBannerDidFetchAd:
: <a class="el" href="protocol_flurry_ad_banner_delegate-p.html#a53aa67e44dc264173ece6c1bcd333054">&lt;FlurryAdBannerDelegate&gt;</a>
</li>
<li>adBannerDidReceiveClick:
: <a class="el" href="protocol_flurry_ad_banner_delegate-p.html#a606f03026e78a90c82442e4e893bf8d5">&lt;FlurryAdBannerDelegate&gt;</a>
</li>
<li>adBannerDidRender:
: <a class="el" href="protocol_flurry_ad_banner_delegate-p.html#a27719ff9204e8d3201c677300c9e9a47">&lt;FlurryAdBannerDelegate&gt;</a>
</li>
<li>adBannerVideoDidFinish:
: <a class="el" href="protocol_flurry_ad_banner_delegate-p.html#a513643cdc61bad82fe502a8a62feacbf">&lt;FlurryAdBannerDelegate&gt;</a>
</li>
<li>adBannerWillDismissFullscreen:
: <a class="el" href="protocol_flurry_ad_banner_delegate-p.html#ae7c2c86e4cd9869fb97cef78484a33e0">&lt;FlurryAdBannerDelegate&gt;</a>
</li>
<li>adBannerWillLeaveApplication:
: <a class="el" href="protocol_flurry_ad_banner_delegate-p.html#aebc97c95931c473a78581b774520ba3d">&lt;FlurryAdBannerDelegate&gt;</a>
</li>
<li>adBannerWillPresentFullscreen:
: <a class="el" href="protocol_flurry_ad_banner_delegate-p.html#a639722aced118d82e5fe670b51159c38">&lt;FlurryAdBannerDelegate&gt;</a>
</li>
<li>addCustomAdNetwork:withProperties:
: <a class="el" href="interface_flurry_ads.html#a3579fd8b73fa7f43cd168f1006732bb1">FlurryAds</a>
</li>
<li>addOrigin:withVersion:
: <a class="el" href="interface_flurry.html#a0051bbff585708b7b17dfbd10f485abd">Flurry</a>
</li>
<li>addOrigin:withVersion:withParameters:
: <a class="el" href="interface_flurry.html#a928b07baaee4262f675f4727ba0938b5">Flurry</a>
</li>
<li>addSessionOrigin:
: <a class="el" href="interface_flurry.html#a029a000693aeb3302b861229126827a3">Flurry</a>
</li>
<li>addSessionOrigin:withDeepLink:
: <a class="el" href="interface_flurry.html#ae957b76d1c81276e9743977a75384821">Flurry</a>
</li>
<li>adInterstitial:adError:errorDescription:
: <a class="el" href="protocol_flurry_ad_interstitial_delegate-p.html#aa487cb1fe1326d04189d8c729ef7fa69">&lt;FlurryAdInterstitialDelegate&gt;</a>
</li>
<li>adInterstitialDidDismiss:
: <a class="el" href="protocol_flurry_ad_interstitial_delegate-p.html#a8ca9e3d0a07aa8fd069062eeb2fe2903">&lt;FlurryAdInterstitialDelegate&gt;</a>
</li>
<li>adInterstitialDidFetchAd:
: <a class="el" href="protocol_flurry_ad_interstitial_delegate-p.html#a06dffa200d20497eea9b3b8c58ff5093">&lt;FlurryAdInterstitialDelegate&gt;</a>
</li>
<li>adInterstitialDidReceiveClick:
: <a class="el" href="protocol_flurry_ad_interstitial_delegate-p.html#ac3cb90aa5f4fc11cd99aff818e2dee75">&lt;FlurryAdInterstitialDelegate&gt;</a>
</li>
<li>adInterstitialDidRender:
: <a class="el" href="protocol_flurry_ad_interstitial_delegate-p.html#a2d5cfd5f1f71d2e1b4bff67da57de9d1">&lt;FlurryAdInterstitialDelegate&gt;</a>
</li>
<li>adInterstitialVideoDidFinish:
: <a class="el" href="protocol_flurry_ad_interstitial_delegate-p.html#ade8391cc2190b453a8470da57031de4a">&lt;FlurryAdInterstitialDelegate&gt;</a>
</li>
<li>adInterstitialWillDismiss:
: <a class="el" href="protocol_flurry_ad_interstitial_delegate-p.html#aeee375d209dba215b575f4390c583869">&lt;FlurryAdInterstitialDelegate&gt;</a>
</li>
<li>adInterstitialWillLeaveApplication:
: <a class="el" href="protocol_flurry_ad_interstitial_delegate-p.html#a1dcf83e2e6aa2e3589dd617a6ad49a39">&lt;FlurryAdInterstitialDelegate&gt;</a>
</li>
<li>adInterstitialWillPresent:
: <a class="el" href="protocol_flurry_ad_interstitial_delegate-p.html#a3446e0d7dcafb939fba5080c5e700533">&lt;FlurryAdInterstitialDelegate&gt;</a>
</li>
<li>adNative:adError:errorDescription:
: <a class="el" href="protocol_flurry_ad_native_delegate-p.html#a8815fca110a389d44754ae3b995f2c97">&lt;FlurryAdNativeDelegate&gt;</a>
</li>
<li>adNativeDidDismiss:
: <a class="el" href="protocol_flurry_ad_native_delegate-p.html#aef9b695e48670156d1c9ca9030e0fa8b">&lt;FlurryAdNativeDelegate&gt;</a>
</li>
<li>adNativeDidFetchAd:
: <a class="el" href="protocol_flurry_ad_native_delegate-p.html#a145a00a1cfd5526c157bdbcf7af7a4a8">&lt;FlurryAdNativeDelegate&gt;</a>
</li>
<li>adNativeDidLogImpression:
: <a class="el" href="protocol_flurry_ad_native_delegate-p.html#a9fd3605a6413e3918296e2ec5db418fc">&lt;FlurryAdNativeDelegate&gt;</a>
</li>
<li>adNativeDidReceiveClick:
: <a class="el" href="protocol_flurry_ad_native_delegate-p.html#a74707f0902106972554b42a36495733b">&lt;FlurryAdNativeDelegate&gt;</a>
</li>
<li>adNativeExpandToggled:
: <a class="el" href="protocol_flurry_ad_native_delegate-p.html#a27cbc783d56a333c7639e96f8aba5637">&lt;FlurryAdNativeDelegate&gt;</a>
</li>
<li>adNativeWillDismiss:
: <a class="el" href="protocol_flurry_ad_native_delegate-p.html#a2f5f3d7b688c95240f51140c848404d3">&lt;FlurryAdNativeDelegate&gt;</a>
</li>
<li>adNativeWillLeaveApplication:
: <a class="el" href="protocol_flurry_ad_native_delegate-p.html#a257a0d54437bfffdb184e7a1464ad7cd">&lt;FlurryAdNativeDelegate&gt;</a>
</li>
<li>adNativeWillPresent:
: <a class="el" href="protocol_flurry_ad_native_delegate-p.html#a65b451548e89f3bd16e48ce8dfcb9363">&lt;FlurryAdNativeDelegate&gt;</a>
</li>
<li>adReadyForSpace:
: <a class="el" href="interface_flurry_ads.html#a8fc0c37b50151deb8cb326728210708b">FlurryAds</a>
</li>
<li>appSpotAccelerometerEnabled
: <a class="el" href="protocol_flurry_ad_delegate-p.html#ab1c2a4bc194dabf7ce973efa0e42beff">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>appSpotAdMobPublisherID
: <a class="el" href="protocol_flurry_ad_delegate-p.html#a957280502a3ecce580a35e756937cdd1">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>appSpotFANAppPlacementID
: <a class="el" href="protocol_flurry_ad_delegate-p.html#aa5b80ed4df4122d245c19684954432e7">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>appSpotInMobiAppKey
: <a class="el" href="protocol_flurry_ad_delegate-p.html#a28f2083dcdad2cfdf6bc092f0b3920d3">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>appSpotJumptapBannerAdSpotID
: <a class="el" href="protocol_flurry_ad_delegate-p.html#aacd4b0c27a568e42f0115df3e333d7e6">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>appSpotJumptapLeaderboardAdSpotID
: <a class="el" href="protocol_flurry_ad_delegate-p.html#a1c9789a9698d15ad69c9f4a6d007995b">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>appSpotJumptapMediumRectangleAdSpotID
: <a class="el" href="protocol_flurry_ad_delegate-p.html#a96b95c262bbaaa638465c26d89e14fbf">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>appSpotJumptapPublisherID
: <a class="el" href="protocol_flurry_ad_delegate-p.html#a6ab7ef0ce17c2b1c9f99dd34d1a35545">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>appSpotJumptapSiteID
: <a class="el" href="protocol_flurry_ad_delegate-p.html#a320875211530c69c2c4fc99f0f0b729f">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>appSpotMillennialAppKey
: <a class="el" href="protocol_flurry_ad_delegate-p.html#a8c8a073785f5352c5de473a8ac8f0f81">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>appSpotMillennialInterstitalAppKey
: <a class="el" href="protocol_flurry_ad_delegate-p.html#acded2c10dd666b403851e9d5aa732e13">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>appSpotMobclixApplicationID
: <a class="el" href="protocol_flurry_ad_delegate-p.html#aa72eff6703fb3abf9054148feaebc291">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>assetListForType:
: <a class="el" href="interface_flurry_ad_native.html#a59bfc8aab67569dee1fc9965ddab3033">FlurryAdNative</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>displayAdForSpace:modallyForViewController:
: <a class="el" href="interface_flurry_ads.html#ae61be44f5308297f7021fef7aa702934">FlurryAds</a>
</li>
<li>displayAdForSpace:onView:viewControllerForPresentation:
: <a class="el" href="interface_flurry_ads.html#ac2677a349b495ef1f87e59f0e5e7caf5">FlurryAds</a>
</li>
<li>displayAdInView:viewControllerForPresentation:
: <a class="el" href="interface_flurry_ad_banner.html#a855875abe2729b15446c71ddbd33a6d4">FlurryAdBanner</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableTestAds:
: <a class="el" href="interface_flurry_ads.html#a5eefaeaa3c34f3359d2c4bc0a44c194a">FlurryAds</a>
</li>
<li>endTimedEvent:withParameters:
: <a class="el" href="interface_flurry.html#ab72c8c091057d2b60786a29d2767e99c">Flurry</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fetchAd
: <a class="el" href="interface_flurry_ad_interstitial.html#a4f08d77957ce984819fb05ae27edc212">FlurryAdInterstitial</a>
, <a class="el" href="interface_flurry_ad_native.html#a57bce4e4583329c78202193be48e6ae9">FlurryAdNative</a>
</li>
<li>fetchAdForFrame:
: <a class="el" href="interface_flurry_ad_banner.html#adf59eed9ffc93a2651ae81ac87eb49ad">FlurryAdBanner</a>
</li>
<li>fetchAdForSpace:frame:size:
: <a class="el" href="interface_flurry_ads.html#a129c00cd7ed01a494a476e9d29f73e9f">FlurryAds</a>
</li>
<li>fetchAndDisplayAdForSpace:view:viewController:size:
: <a class="el" href="interface_flurry_ads.html#a3c2b35d7486d5cd0e77ea266395e26ee">FlurryAds</a>
</li>
<li>fetchAndDisplayAdInView:viewControllerForPresentation:
: <a class="el" href="interface_flurry_ad_banner.html#a40eca9bc9f5faa460877e89d863643e8">FlurryAdBanner</a>
</li>
<li>flurrySessionDidCreateWithInfo:
: <a class="el" href="protocol_flurry_delegate-p.html#a6dc78e394f0aa01cdcca997525e07fe4">&lt;FlurryDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getFlurryAgentVersion
: <a class="el" href="interface_flurry.html#a7bb5278edece8dd7d97ebd5ccedb68cf">Flurry</a>
</li>
<li>getSessionID
: <a class="el" href="interface_flurry.html#a2f496e071482df2d240acbb6c2ddb556">Flurry</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handleURL:
: <a class="el" href="interface_flurry_tumblr.html#a7e6018fa1aff43090b6f976691b853cd">FlurryTumblr</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialize:
: <a class="el" href="interface_flurry_ads.html#a629c9038b83ff44baf0ad8223c89d218">FlurryAds</a>
</li>
<li>initWithSpace:
: <a class="el" href="interface_flurry_ad_banner.html#a2437af7b3137a2b8dc74971b45442ee5">FlurryAdBanner</a>
, <a class="el" href="interface_flurry_ad_native.html#a661aa88c4a33ce7220fb10326202589e">FlurryAdNative</a>
, <a class="el" href="interface_flurry_ad_interstitial.html#aad64e5430b9acfefb23c5f0cb31ab1de">FlurryAdInterstitial</a>
</li>
<li>isVideoAd
: <a class="el" href="interface_flurry_ad_native.html#aeee0bc05028d7ca2d5272508294a1c92">FlurryAdNative</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>logAllPageViews:
: <a class="el" href="interface_flurry.html#a8e75ee91fbed799971dfe2b11719802f">Flurry</a>
</li>
<li>logAllPageViewsForTarget:
: <a class="el" href="interface_flurry.html#ad8222c3e2257fb8aa22e9c93aa465ca6">Flurry</a>
</li>
<li>logError:message:error:
: <a class="el" href="interface_flurry.html#ae937294c559758cdcba67be720fe4f04">Flurry</a>
</li>
<li>logError:message:exception:
: <a class="el" href="interface_flurry.html#a13309d1a6fb5777d9ba6fb85df47e558">Flurry</a>
</li>
<li>logEvent:
: <a class="el" href="interface_flurry.html#a347b475a85dd8b4ebedc728bdbba6844">Flurry</a>
</li>
<li>logEvent:syndicationID:parameters:
: <a class="el" href="interface_flurry.html#a1aa7153637496bfdc4e2b4b2a5f787a4">Flurry</a>
</li>
<li>logEvent:timed:
: <a class="el" href="interface_flurry.html#af8f900e58cc3de4cc30a6a93a84e42b5">Flurry</a>
</li>
<li>logEvent:withParameters:
: <a class="el" href="interface_flurry.html#a0edb3515b807632a8c5de768c748c27a">Flurry</a>
</li>
<li>logEvent:withParameters:timed:
: <a class="el" href="interface_flurry.html#aeb3e6380938fea8e4252bdfc10db45c4">Flurry</a>
</li>
<li>logPageView
: <a class="el" href="interface_flurry.html#a612da8f1557fa0e29d50640400d896ec">Flurry</a>
</li>
<li>logPaymentTransaction:statusCallback:
: <a class="el" href="interface_flurry.html#af06649e3f8a54df621e4f03acc4ea0be">Flurry</a>
</li>
<li>logWatchError:message:error:
: <a class="el" href="interface_flurry_watch.html#aacd1103d04e36fc109cfc1412f92c455">FlurryWatch</a>
</li>
<li>logWatchError:message:exception:
: <a class="el" href="interface_flurry_watch.html#afe4ce4e6c5c856e9b893b6e4bdc4c911">FlurryWatch</a>
</li>
<li>logWatchEvent:
: <a class="el" href="interface_flurry_watch.html#acbdf8e279783520d7d7668ade376bca7">FlurryWatch</a>
</li>
<li>logWatchEvent:withParameters:
: <a class="el" href="interface_flurry_watch.html#a88317d5a6bf8f22065bd0a93ea464720">FlurryWatch</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pauseBackgroundSession
: <a class="el" href="interface_flurry.html#a57e18dc7c992272e3dc89e7f3bc853f4">Flurry</a>
</li>
<li>post:presentingViewController:
: <a class="el" href="interface_flurry_tumblr.html#aac103922646082e60876d883da7c2c6f">FlurryTumblr</a>
</li>
<li>presentWithViewController:
: <a class="el" href="interface_flurry_ad_interstitial.html#a3548d0b0dfcc60640656db34181c0916">FlurryAdInterstitial</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>removeAdFromSpace:
: <a class="el" href="interface_flurry_ads.html#ae3ccfb6e56f520158ebf5ace6322a123">FlurryAds</a>
</li>
<li>removeTrackingView
: <a class="el" href="interface_flurry_ad_native.html#a14d33a16acf647211905b1a70dcb7ba9">FlurryAdNative</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sessionProperties:
: <a class="el" href="interface_flurry.html#ab1596f7a52079f1f36df255c8fd930ef">Flurry</a>
</li>
<li>setAdDelegate:
: <a class="el" href="interface_flurry_ads.html#a1e6d7b199a626566cffb2cbd93fd102d">FlurryAds</a>
</li>
<li>setAge:
: <a class="el" href="interface_flurry.html#a55692f576c987dc0ed73a2ba4aa31710">Flurry</a>
</li>
<li>setAppVersion:
: <a class="el" href="interface_flurry.html#afe1eee79e322f865073600a0aa13e008">Flurry</a>
</li>
<li>setBackgroundSessionEnabled:
: <a class="el" href="interface_flurry.html#a936cba06051ba7a149b988a434d2a05c">Flurry</a>
</li>
<li>setConsumerKey:consumerSecret:
: <a class="el" href="interface_flurry_tumblr.html#a149263d5409960fd59594672f5e13c7a">FlurryTumblr</a>
</li>
<li>setConsumerKey:consumerSecret:consumerScheme:
: <a class="el" href="interface_flurry_tumblr.html#a9fb18febec84248c191eb706c1a11f15">FlurryTumblr</a>
</li>
<li>setCrashReportingEnabled:
: <a class="el" href="interface_flurry.html#a65c17d1390b8bd841b33d6e8e0aebcd0">Flurry</a>
</li>
<li>setDebugLogEnabled:
: <a class="el" href="interface_flurry.html#aa33375d93bbd526a72f999fe07626c73">Flurry</a>
</li>
<li>setDelegate:
: <a class="el" href="interface_flurry.html#a3ba0e3de32ab9d494617dfe4cb2888fa">Flurry</a>
, <a class="el" href="interface_flurry_tumblr.html#a0ac7f81701cd92da2ea2085878f1c1c7">FlurryTumblr</a>
</li>
<li>setEventLoggingEnabled:
: <a class="el" href="interface_flurry.html#a75fc84e73c7e2d703311991508379407">Flurry</a>
</li>
<li>setExpandedViewToTrack:withExpandButton:andCTAButton:
: <a class="el" href="interface_flurry_ad_native.html#a7471e00bc418f4e6a724dde504cb67aa">FlurryAdNative</a>
</li>
<li>setGender:
: <a class="el" href="interface_flurry.html#a40c368f4ef3784467f9ba170c37c174f">Flurry</a>
</li>
<li>setKeywordsForTargeting:
: <a class="el" href="interface_flurry_ads.html#aa191fe99171a1e3dc47a7fba2148f3e2">FlurryAds</a>
</li>
<li>setLatitude:longitude:horizontalAccuracy:verticalAccuracy:
: <a class="el" href="interface_flurry.html#a01ee271623f6df7af9cf3e97139136b3">Flurry</a>
</li>
<li>setLogLevel:
: <a class="el" href="interface_flurry.html#ab717465e705b23c80253dddae321f5bc">Flurry</a>
</li>
<li>setPencilViewToTrack:withExpandButton:andCTAButton:
: <a class="el" href="interface_flurry_ad_native.html#adc51d0ea9b92aafb2a0f5c8037f4f1b0">FlurryAdNative</a>
</li>
<li>setPulseEnabled:
: <a class="el" href="interface_flurry.html#a97ba703be21769df2d47c9a42fd4f703">Flurry</a>
</li>
<li>setSessionContinueSeconds:
: <a class="el" href="interface_flurry.html#aa0946c8f58af04167e345968f509a168">Flurry</a>
</li>
<li>setSessionReportsOnCloseEnabled:
: <a class="el" href="interface_flurry.html#ad2d1040528d4b57f0d879b2f66162dfe">Flurry</a>
</li>
<li>setSessionReportsOnPauseEnabled:
: <a class="el" href="interface_flurry.html#a9deea9dd729686c86645ba919fe0776f">Flurry</a>
</li>
<li>setShowErrorInLogEnabled:
: <a class="el" href="interface_flurry.html#a642b4d19fc67250c24dafe66bb40ea71">Flurry</a>
</li>
<li>setUserCookies:
: <a class="el" href="interface_flurry_ads.html#a994fb5c9b5ab979bfc2137507b1db8ca">FlurryAds</a>
</li>
<li>setUserID:
: <a class="el" href="interface_flurry.html#a7f1e93aa12021d864af31e327ea368e0">Flurry</a>
</li>
<li>spaceClickActionDidFail:error:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#ab48c7bbba044873d95f894f84d2a128a">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>spaceDidCollapse:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#aff43a6fbd2a1d34170d25721c013bf9f">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>spaceDidDismiss:interstitial:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#aac831836685267b41b9bbc00ca392842">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>spaceDidFailToReceiveAd:error:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#a5106469035dab1103e0f8e7815d8d23e">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>spaceDidFailToRender:error:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#af3d0fd7e16ead501f8c8f93c74651a81">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>spaceDidReceiveAd:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#ab3aab75fc98595df6dfff08cb4762c76">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>spaceDidReceiveClick:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#a0e587dc73e939ddeb1fafd599c5100a6">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>spaceDidRender:interstitial:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#a4556ec4b408f3ebb3a0fd5e558da66a8">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>spaceShouldDisplay:forType:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#ae8a35856ece8780b0f241ecedf1a4047">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>spaceShouldDisplay:interstitial:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#a697ef9711a40d6bc3a175f1f27dca051">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>spaceWillCollapse:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#a8f1c3c434dd276551d4fb1357be268b6">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>spaceWillDismiss:interstitial:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#ae110ac801011a97400b31643fede7007">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>spaceWillExpand:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#ab10225490cbe9a79bbb716291100e85d">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>spaceWillLeaveApplication:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#aff0b7c92964bdb8568985c61cad696b3">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>startSession:
: <a class="el" href="interface_flurry.html#aeadfa23545c392ffd46db448b6a95809">Flurry</a>
</li>
<li>startSession:withOptions:
: <a class="el" href="interface_flurry.html#a0033dc0a7acc00c9a10b19655be47aac">Flurry</a>
</li>
<li>startSession:withOptions:withSessionBuilder:
: <a class="el" href="interface_flurry.html#a2288a589e4ad73043f4b5de633383a01">Flurry</a>
</li>
<li>startSession:withSessionBuilder:
: <a class="el" href="interface_flurry.html#a479a5976a157229c93f620d2016fe6b1">Flurry</a>
</li>
<li>stopLogPageViewsForTarget:
: <a class="el" href="interface_flurry.html#a732b380542c75c2f12d6ec90b9959aeb">Flurry</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tumblrLogo
: <a class="el" href="interface_flurry_tumblr.html#a227d535a29e4fafc995c940e817f87f4">FlurryTumblr</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>videoDidFinish:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#ab7aacea36c78671b9feacd0dd0681206">&lt;FlurryAdDelegate&gt;</a>
</li>
<li>videoDidNotFinish:
: <a class="el" href="protocol_flurry_ad_delegate-p.html#a221193d2ed566d603b1fec34161afeca">&lt;FlurryAdDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>withAppVersion:
: <a class="el" href="interface_flurry_session_builder.html#a759df1999a1212d59b7153cc7524da6e">FlurrySessionBuilder</a>
</li>
<li>withCrashReporting:
: <a class="el" href="interface_flurry_session_builder.html#a8bf13ca5dd0d60d56d2619982a3b06f6">FlurrySessionBuilder</a>
</li>
<li>withLogLevel:
: <a class="el" href="interface_flurry_session_builder.html#ac891dc68740af34d6aad9098981e1cd0">FlurrySessionBuilder</a>
</li>
<li>withSessionContinueSeconds:
: <a class="el" href="interface_flurry_session_builder.html#a1c8910aefa70cc2f76cc5b21ed6c34ef">FlurrySessionBuilder</a>
</li>
<li>withShowErrorInLog:
: <a class="el" href="interface_flurry_session_builder.html#ad23c59d06218aba6cd9e4700d7a3564f">FlurrySessionBuilder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address class="footer"><small>Copyright (c) 2013 Flurry Inc. All rights reserved.
