<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>iOS SDK: FlurrySessionBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flurry_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">iOS SDK
   &#160;<span id="projectnumber">7.8.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_flurry_session_builder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="class_flurry_session_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlurrySessionBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a759df1999a1212d59b7153cc7524da6e"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_flurry_session_builder.html">FlurrySessionBuilder</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_flurry_session_builder.html#a759df1999a1212d59b7153cc7524da6e">withAppVersion:</a></td></tr>
<tr class="memdesc:a759df1999a1212d59b7153cc7524da6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Explicitly specifies the App Version that <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> will use to group Analytics data.  <a href="#a759df1999a1212d59b7153cc7524da6e">More...</a><br/></td></tr>
<tr class="separator:a759df1999a1212d59b7153cc7524da6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8910aefa70cc2f76cc5b21ed6c34ef"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_flurry_session_builder.html">FlurrySessionBuilder</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_flurry_session_builder.html#a1c8910aefa70cc2f76cc5b21ed6c34ef">withSessionContinueSeconds:</a></td></tr>
<tr class="memdesc:a1c8910aefa70cc2f76cc5b21ed6c34ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the timeout for expiring a <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> session.  <a href="#a1c8910aefa70cc2f76cc5b21ed6c34ef">More...</a><br/></td></tr>
<tr class="separator:a1c8910aefa70cc2f76cc5b21ed6c34ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf13ca5dd0d60d56d2619982a3b06f6"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_flurry_session_builder.html">FlurrySessionBuilder</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_flurry_session_builder.html#a8bf13ca5dd0d60d56d2619982a3b06f6">withCrashReporting:</a></td></tr>
<tr class="memdesc:a8bf13ca5dd0d60d56d2619982a3b06f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable automatic collection of crash reports.  <a href="#a8bf13ca5dd0d60d56d2619982a3b06f6">More...</a><br/></td></tr>
<tr class="separator:a8bf13ca5dd0d60d56d2619982a3b06f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac891dc68740af34d6aad9098981e1cd0"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_flurry_session_builder.html">FlurrySessionBuilder</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_flurry_session_builder.html#ac891dc68740af34d6aad9098981e1cd0">withLogLevel:</a></td></tr>
<tr class="memdesc:ac891dc68740af34d6aad9098981e1cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates debug logs to console.  <a href="#ac891dc68740af34d6aad9098981e1cd0">More...</a><br/></td></tr>
<tr class="separator:ac891dc68740af34d6aad9098981e1cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23c59d06218aba6cd9e4700d7a3564f"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_flurry_session_builder.html">FlurrySessionBuilder</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_flurry_session_builder.html#ad23c59d06218aba6cd9e4700d7a3564f">withShowErrorInLog:</a></td></tr>
<tr class="memdesc:ad23c59d06218aba6cd9e4700d7a3564f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays an exception in the debug log if thrown during a Session.  <a href="#ad23c59d06218aba6cd9e4700d7a3564f">More...</a><br/></td></tr>
<tr class="separator:ad23c59d06218aba6cd9e4700d7a3564f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_flurry_session_builder_8h_source.html#l00024">24</a> of file <a class="el" href="_flurry_session_builder_8h_source.html">FlurrySessionBuilder.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a759df1999a1212d59b7153cc7524da6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_flurry_session_builder.html">FlurrySessionBuilder</a>*) withAppVersion: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>value</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Explicitly specifies the App Version that <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> will use to group Analytics data. </p>
<dl class="section since"><dt>Since</dt><dd>7.7.0</dd></dl>
<p>This is an optional method that overrides the App Version <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> uses for reporting. <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> will use the CFBundleVersion in your info.plist file when this method is not invoked.</p>
<dl class="section note"><dt>Note</dt><dd>There is a maximum of 605 versions allowed for a single app.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">version</td><td>The custom version name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8bf13ca5dd0d60d56d2619982a3b06f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_flurry_session_builder.html">FlurrySessionBuilder</a>*) withCrashReporting: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>value</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable automatic collection of crash reports. </p>
<dl class="section since"><dt>Since</dt><dd>7.7.0</dd></dl>
<p>This is an optional method that collects crash reports when enabled. The default value is <code>NO</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><code>YES</code> to enable collection of crash reports. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac891dc68740af34d6aad9098981e1cd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_flurry_session_builder.html">FlurrySessionBuilder</a>*) withLogLevel: </td>
          <td></td>
          <td class="paramtype">(FlurryLogLevel)&#160;</td>
          <td class="paramname"><em>value</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates debug logs to console. </p>
<dl class="section since"><dt>Since</dt><dd>7.7.0</dd></dl>
<p>This is an optional method that displays debug information related to the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> SDK. display information to the console. The default setting for this method is <code>FlurryLogLevelCriticalOnly</code>.</p>
<dl class="section note"><dt>Note</dt><dd>The log level can be changed at any point in the execution of your application using the setLogLevel API defined in <a class="el" href="_flurry_8h_source.html">Flurry.h</a>, see #setLogLevel for more info.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Log level </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c8910aefa70cc2f76cc5b21ed6c34ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_flurry_session_builder.html">FlurrySessionBuilder</a>*) withSessionContinueSeconds: </td>
          <td></td>
          <td class="paramtype">(NSInteger)&#160;</td>
          <td class="paramname"><em>value</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the timeout for expiring a <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> session. </p>
<dl class="section since"><dt>Since</dt><dd>7.7.0</dd></dl>
<p>This is an optional method that sets the time the app may be in the background before starting a new session upon resume. The default value for the session timeout is 10 seconds in the background.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seconds</td><td>The time in seconds to set the session timeout to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad23c59d06218aba6cd9e4700d7a3564f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_flurry_session_builder.html">FlurrySessionBuilder</a>*) withShowErrorInLog: </td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>value</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays an exception in the debug log if thrown during a Session. </p>
<dl class="section since"><dt>Since</dt><dd>7.7.0</dd></dl>
<p>This is an optional method that augments the debug logs with exceptions that occur during the session. You must both capture exceptions to <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> and set the log level to Debug or All for this method to display information to the console. The default setting for this method is <code>NO</code>.</p>
<dl class="section note"><dt>Note</dt><dd>This method can be called at any point in the execution of your application and the setting will take effect for SDK activity after this call.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>#setLogLevel: for information on how to view debugging information on your console. <br/>
 #logError:message:exception: for details on logging exceptions. <br/>
 #logError:message:error: for details on logging errors.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td><code>YES</code> to show errors in debug logs, <code>NO</code> to omit errors in debug logs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/akshayb/Downloads/Flurry-iOS-7.8.1/Flurry/<a class="el" href="_flurry_session_builder_8h_source.html">FlurrySessionBuilder.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address class="footer"><small>Copyright (c) 2013 Flurry Inc. All rights reserved.
