<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>iOS SDK: FlurryAdTargeting Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flurry_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">iOS SDK
   &#160;<span id="projectnumber">7.8.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_flurry_ad_targeting.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_flurry_ad_targeting-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlurryAdTargeting Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides available methods for targeting.  
 <a href="interface_flurry_ad_targeting.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_flurry_ad_targeting_8h_source.html">FlurryAdTargeting.h</a>&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:adc75a55ff0e8756e3e5d304e01119add"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc75a55ff0e8756e3e5d304e01119add"></a>
(<a class="el" href="interface_flurry_ad_targeting.html">FlurryAdTargeting</a> *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>targeting</b></td></tr>
<tr class="separator:adc75a55ff0e8756e3e5d304e01119add"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2600adbd7bc010f3733dabe2581ccfd8"><td class="memItemLeft" align="right" valign="top">CLLocation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_flurry_ad_targeting.html#a2600adbd7bc010f3733dabe2581ccfd8">location</a></td></tr>
<tr class="memdesc:a2600adbd7bc010f3733dabe2581ccfd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the location for Ad Targeting.  <a href="#a2600adbd7bc010f3733dabe2581ccfd8">More...</a><br/></td></tr>
<tr class="separator:a2600adbd7bc010f3733dabe2581ccfd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f7f2f48713ab6699394fa080c7963c"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_flurry_ad_targeting.html#af9f7f2f48713ab6699394fa080c7963c">userCookies</a></td></tr>
<tr class="memdesc:af9f7f2f48713ab6699394fa080c7963c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a dictionary of key/value pairs, which will be transmitted to <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> servers when a user clicks on an ad.  <a href="#af9f7f2f48713ab6699394fa080c7963c">More...</a><br/></td></tr>
<tr class="separator:af9f7f2f48713ab6699394fa080c7963c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cce26d3aaa140baf1f8379dd62145c"><td class="memItemLeft" align="right" valign="top">NSDictionary *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_flurry_ad_targeting.html#a27cce26d3aaa140baf1f8379dd62145c">keywords</a></td></tr>
<tr class="memdesc:a27cce26d3aaa140baf1f8379dd62145c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a dictionary of key/value pairs, which will be transmitted to <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> servers when an ad is requested.  <a href="#a27cce26d3aaa140baf1f8379dd62145c">More...</a><br/></td></tr>
<tr class="separator:a27cce26d3aaa140baf1f8379dd62145c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c85fc0043d8909f1254a3d9145c7994"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c85fc0043d8909f1254a3d9145c7994"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>testAdsEnabled</b></td></tr>
<tr class="separator:a1c85fc0043d8909f1254a3d9145c7994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides available methods for targeting. </p>
<p>Set of methods that allow publishers to provide targeting information for a device.</p>
<dl class="section note"><dt>Note</dt><dd>This object is meant to be used with the <a class="el" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a> object APIs. For static APIs please continue to use the equivalent static APIs</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>The APIs for ad targeting with the static Ads APIs <br/>
 <a class="el" href="interface_flurry.html#a01ee271623f6df7af9cf3e97139136b3" title="Set the location of the session.">+ setLatitude:longitude:horizontalAccuracy:verticalAccuracy: (Flurry)</a> <br/>
 <a class="el" href="interface_flurry_ads.html#aa191fe99171a1e3dc47a7fba2148f3e2" title="Sets a dictionary of key/value pairs, which will be transmitted to Flurry servers when an ad is reque...">+ setKeywordsForTargeting: (FlurryAds)</a> <br/>
 <a class="el" href="interface_flurry.html#a55692f576c987dc0ed73a2ba4aa31710" title="Set your user&#39;s age in years.">+ setAge: (Flurry)</a> <br/>
 <a class="el" href="interface_flurry.html#a40c368f4ef3784467f9ba170c37c174f" title="Set your user&#39;s gender.">+ setGender: (Flurry)</a> <br/>
 <a class="el" href="interface_flurry_ads.html#a994fb5c9b5ab979bfc2137507b1db8ca" title="Sets a dictionary of key/value pairs, which will be transmitted to Flurry servers when a user clicks ...">+ setUserCookies: (FlurryAds)</a> <br/>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>2009 - 2014 <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>, Inc. All Rights Reserved. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>6.0.0 </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_targeting_8h_source.html#l00043">43</a> of file <a class="el" href="_flurry_ad_targeting_8h_source.html">FlurryAdTargeting.h</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a27cce26d3aaa140baf1f8379dd62145c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary*) keywords</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a dictionary of key/value pairs, which will be transmitted to <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> servers when an ad is requested. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>Keywords allow the developer to specify information on a user executing an ad action for the purposes of targeting. These keywords are transmitted to the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> servers on this ad object's ad request. If corresponding keywords are matched on the ad server, a subset of targeted ads will be delivered. This allows partners to supply information they track internally, which is not available to <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>'s targeting system.</p>
<dl class="section note"><dt>Note</dt><dd>Calling this method with a nil or empty dictionary will clear any previously passed keywords. Calling this method a second time with a valid dictionary will replace the previous entries.</dd></dl>
<div class="fragment"><div class="line">- (void) showInterstitialAddKeywords</div>
<div class="line">{</div>
<div class="line">    NSDictionary *<a class="code" href="interface_flurry_ad_targeting.html#a27cce26d3aaa140baf1f8379dd62145c" title="Sets a dictionary of key/value pairs, which will be transmitted to Flurry servers when an ad is reque...">keywords</a> =</div>
<div class="line">    [NSDictionary dictionaryWithObjectsAndKeys:<span class="stringliteral">@&quot;UserParameterValue&quot;</span>, <span class="comment">// Parameter Value</span></div>
<div class="line">                                                <span class="stringliteral">@&quot;UserParameterName&quot;</span>, <span class="comment">// Parameter Name</span></div>
<div class="line">                                                nil];</div>
<div class="line">    FlurryAdInterstitial* adInterstitial = [[FlurryAdInterstitial alloc] initWithSpace:<span class="stringliteral">@&quot;MAIN_SCREEN_INTERSTITIAL&quot;</span>];</div>
<div class="line">    <a class="code" href="interface_flurry_ad_targeting.html" title="Provides available methods for targeting.">FlurryAdTargeting</a>* adTargeting = [<a class="code" href="interface_flurry_ad_targeting.html" title="Provides available methods for targeting.">FlurryAdTargeting</a> targeting];</div>
<div class="line">    adTargeting.<a class="code" href="interface_flurry_ad_targeting.html#a27cce26d3aaa140baf1f8379dd62145c" title="Sets a dictionary of key/value pairs, which will be transmitted to Flurry servers when an ad is reque...">keywords</a> = <a class="code" href="interface_flurry_ad_targeting.html#a27cce26d3aaa140baf1f8379dd62145c" title="Sets a dictionary of key/value pairs, which will be transmitted to Flurry servers when an ad is reque...">keywords</a>;</div>
<div class="line">    adInterstitial.adTargeting = adTargeting;</div>
<div class="line">    [adInterstitial fetchAd];</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keywords</td><td>The information about the user to be used in targeting an ad. Note: do not transmit personally identifiable information in keywords. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_flurry_ad_targeting_8h_source.html#l00136">136</a> of file <a class="el" href="_flurry_ad_targeting_8h_source.html">FlurryAdTargeting.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2600adbd7bc010f3733dabe2581ccfd8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CLLocation*) location</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the location for Ad Targeting. </p>
<dl class="section since"><dt>Since</dt><dd>6.0</dd></dl>
<p>Use information from the CLLocationManager to specify the location for Ad Targeting. <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> does not automatically track this information or include the CLLocation framework.</p>
<dl class="section note"><dt>Note</dt><dd>The location information set here is not persisted on the user's device. Regardless of accuracy specified, the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> SDK will only report location at city level or higher. Location is aggregated across all users of your app and not available on a per user basis. This information should only be captured if it is germaine to the use of your app.</dd></dl>
<div class="fragment"><div class="line">CLLocationManager *locationManager = [[CLLocationManager alloc] init];</div>
<div class="line">[locationManager startUpdatingLocation];</div>
</div><!-- fragment --><p>After starting the location manager, you can set the location with <a class="el" href="interface_flurry_ad_targeting.html" title="Provides available methods for targeting.">FlurryAdTargeting</a>. You can implement CLLocationManagerDelegate to be aware of when the location is updated. Below is an example of how to use this method, after you have recieved a location update from the locationManager.</p>
<div class="fragment"><div class="line">-(void) locationManager: (CLLocationManager *)locationManager </div>
<div class="line">    didUpdateToLocation: (CLLocation *) newLocation</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="interface_flurry_ad_targeting.html" title="Provides available methods for targeting.">FlurryAdTargeting</a>* adTargeting = [<a class="code" href="interface_flurry_ad_targeting.html" title="Provides available methods for targeting.">FlurryAdTargeting</a> targeting];</div>
<div class="line">    adTargeting.<a class="code" href="interface_flurry_ad_targeting.html#a2600adbd7bc010f3733dabe2581ccfd8" title="Set the location for Ad Targeting.">location</a> = locationManager.location;</div>
<div class="line">}</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>A CLLocation object containing latitude and longitude. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_flurry_ad_targeting_8h_source.html#l00082">82</a> of file <a class="el" href="_flurry_ad_targeting_8h_source.html">FlurryAdTargeting.h</a>.</p>

</div>
</div>
<a class="anchor" id="af9f7f2f48713ab6699394fa080c7963c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSDictionary*) userCookies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a dictionary of key/value pairs, which will be transmitted to <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> servers when a user clicks on an ad. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>UserCookies allow the developer to specify information on a user executing an ad action. On each ad click the UserCookies are transmitted to the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> servers. The UserCookie key/value pairs will be transmitted back to the developer via the app callback if one is set. This is useful for rewarded inventory, to identify which of your users should be rewarded when a reward callback is sent.</p>
<dl class="section note"><dt>Note</dt><dd>Calling this method with a nil or empty dictionary will clear any previously set user cookies. Calling this method a second time with a valid dictionary will replace the previous entries.</dd></dl>
<div class="fragment"><div class="line">- (void) showInterstitialAddUserCookies</div>
<div class="line">{</div>
<div class="line">    NSDictionary *cookies =</div>
<div class="line">    [NSDictionary dictionaryWithObjectsAndKeys:<span class="stringliteral">@&quot;xyz123&quot;</span>, <span class="comment">// Parameter Value</span></div>
<div class="line">                                                <span class="stringliteral">@&quot;UserCharacterId&quot;</span>, <span class="comment">// Parameter Name</span></div>
<div class="line">                                                nil];</div>
<div class="line">    FlurryAdInterstitial* adInterstitial = [[FlurryAdInterstitial alloc] initWithSpace:<span class="stringliteral">@&quot;MAIN_SCREEN_INTERSTITIAL&quot;</span>];</div>
<div class="line">    <a class="code" href="interface_flurry_ad_targeting.html" title="Provides available methods for targeting.">FlurryAdTargeting</a>* adTargeting = [<a class="code" href="interface_flurry_ad_targeting.html" title="Provides available methods for targeting.">FlurryAdTargeting</a> targeting];</div>
<div class="line">    adTargeting.<a class="code" href="interface_flurry_ad_targeting.html#af9f7f2f48713ab6699394fa080c7963c" title="Sets a dictionary of key/value pairs, which will be transmitted to Flurry servers when a user clicks ...">userCookies</a> = cookies;</div>
<div class="line">    adInterstitial.adTargeting = adTargeting;</div>
<div class="line">    [adInterstitial fetchAd];</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">userCookies</td><td>The information about the user executing ad actions. Note: do not transmit personally identifiable information in the user cookies. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_flurry_ad_targeting_8h_source.html#l00109">109</a> of file <a class="el" href="_flurry_ad_targeting_8h_source.html">FlurryAdTargeting.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/akshayb/Downloads/Flurry-iOS-7.8.1/FlurryAds/Shared/<a class="el" href="_flurry_ad_targeting_8h_source.html">FlurryAdTargeting.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address class="footer"><small>Copyright (c) 2013 Flurry Inc. All rights reserved.
