<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>iOS SDK: FlurryAdNative Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flurry_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">iOS SDK
   &#160;<span id="projectnumber">7.8.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_flurry_ad_native.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_flurry_ad_native-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlurryAdNative Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides all available methods for displaying native ads.  
 <a href="interface_flurry_ad_native.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_flurry_ad_native_8h_source.html">FlurryAdNative.h</a>&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a661aa88c4a33ce7220fb10326202589e"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_flurry_ad_native.html#a661aa88c4a33ce7220fb10326202589e">initWithSpace:</a></td></tr>
<tr class="memdesc:a661aa88c4a33ce7220fb10326202589e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the native ad object.  <a href="#a661aa88c4a33ce7220fb10326202589e">More...</a><br/></td></tr>
<tr class="separator:a661aa88c4a33ce7220fb10326202589e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bce4e4583329c78202193be48e6ae9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_flurry_ad_native.html#a57bce4e4583329c78202193be48e6ae9">fetchAd</a></td></tr>
<tr class="memdesc:a57bce4e4583329c78202193be48e6ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch an ad for this ad object.  <a href="#a57bce4e4583329c78202193be48e6ae9">More...</a><br/></td></tr>
<tr class="separator:a57bce4e4583329c78202193be48e6ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59bfc8aab67569dee1fc9965ddab3033"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_flurry_ad_native.html#a59bfc8aab67569dee1fc9965ddab3033">assetListForType:</a></td></tr>
<tr class="memdesc:a59bfc8aab67569dee1fc9965ddab3033"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of assets that match the specified asset type.  <a href="#a59bfc8aab67569dee1fc9965ddab3033">More...</a><br/></td></tr>
<tr class="separator:a59bfc8aab67569dee1fc9965ddab3033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d33a16acf647211905b1a70dcb7ba9"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_flurry_ad_native.html#a14d33a16acf647211905b1a70dcb7ba9">removeTrackingView</a></td></tr>
<tr class="memdesc:a14d33a16acf647211905b1a70dcb7ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the tracking view associated with the ad object.  <a href="#a14d33a16acf647211905b1a70dcb7ba9">More...</a><br/></td></tr>
<tr class="separator:a14d33a16acf647211905b1a70dcb7ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee0bc05028d7ca2d5272508294a1c92"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_flurry_ad_native.html#aeee0bc05028d7ca2d5272508294a1c92">isVideoAd</a></td></tr>
<tr class="memdesc:aeee0bc05028d7ca2d5272508294a1c92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method which returns if its a video Ad.  <a href="#aeee0bc05028d7ca2d5272508294a1c92">More...</a><br/></td></tr>
<tr class="separator:aeee0bc05028d7ca2d5272508294a1c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc51d0ea9b92aafb2a0f5c8037f4f1b0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_flurry_ad_native.html#adc51d0ea9b92aafb2a0f5c8037f4f1b0">setPencilViewToTrack:withExpandButton:andCTAButton:</a></td></tr>
<tr class="memdesc:adc51d0ea9b92aafb2a0f5c8037f4f1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up Pencil view to track which will be used to send impression beacons. A click on this view sets the display state to expanded and the delegate callback adNativeExpandToggled: is invoked. The cta button provided in this call is used to invoke landing page.  <a href="#adc51d0ea9b92aafb2a0f5c8037f4f1b0">More...</a><br/></td></tr>
<tr class="separator:adc51d0ea9b92aafb2a0f5c8037f4f1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7471e00bc418f4e6a724dde504cb67aa"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_flurry_ad_native.html#a7471e00bc418f4e6a724dde504cb67aa">setExpandedViewToTrack:withExpandButton:andCTAButton:</a></td></tr>
<tr class="memdesc:a7471e00bc418f4e6a724dde504cb67aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up expanded view to track which will be used to send click beacons. A click on this view loads the landing page. The expand button provided in this call is used to collpase the expanded view of ad.  <a href="#a7471e00bc418f4e6a724dde504cb67aa">More...</a><br/></td></tr>
<tr class="separator:a7471e00bc418f4e6a724dde504cb67aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a89286ea9a48e2576afde64bf41436e12"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_flurry_ad_native.html#a89286ea9a48e2576afde64bf41436e12">space</a></td></tr>
<tr class="memdesc:a89286ea9a48e2576afde64bf41436e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read only property that can be used to retrieve the ad space that was passed into an initializer routine. An Ad Space is an area within your app that is designated to display ads. Ad spaces need to be setup and configured on the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> developer portal.  <a href="#a89286ea9a48e2576afde64bf41436e12">More...</a><br/></td></tr>
<tr class="separator:a89286ea9a48e2576afde64bf41436e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320563dd406a019e4687134c07cdd6ab"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_flurry_ad_native_delegate-p.html">FlurryAdNativeDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_flurry_ad_native.html#a320563dd406a019e4687134c07cdd6ab">adDelegate</a></td></tr>
<tr class="memdesc:a320563dd406a019e4687134c07cdd6ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object to receive various delegate methods.  <a href="#a320563dd406a019e4687134c07cdd6ab">More...</a><br/></td></tr>
<tr class="separator:a320563dd406a019e4687134c07cdd6ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7446ceff00ebb1f42db3536f1ef3928c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_flurry_ad_native.html#a7446ceff00ebb1f42db3536f1ef3928c">ready</a></td></tr>
<tr class="memdesc:a7446ceff00ebb1f42db3536f1ef3928c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if an ad is currently ready to display for this ad object.  <a href="#a7446ceff00ebb1f42db3536f1ef3928c">More...</a><br/></td></tr>
<tr class="separator:a7446ceff00ebb1f42db3536f1ef3928c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da67a3606163b4f4e0220878d23249e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_flurry_ad_native.html#a8da67a3606163b4f4e0220878d23249e">expired</a></td></tr>
<tr class="memdesc:a8da67a3606163b4f4e0220878d23249e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if an ad has expired.  <a href="#a8da67a3606163b4f4e0220878d23249e">More...</a><br/></td></tr>
<tr class="separator:a8da67a3606163b4f4e0220878d23249e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe0f40954a53d9f42d19baab87f4cd0"><td class="memItemLeft" align="right" valign="top">kFlurryAdNativeDisplayState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_flurry_ad_native.html#a1fe0f40954a53d9f42d19baab87f4cd0">displayState</a></td></tr>
<tr class="memdesc:a1fe0f40954a53d9f42d19baab87f4cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of assets that match the specified asset type.  <a href="#a1fe0f40954a53d9f42d19baab87f4cd0">More...</a><br/></td></tr>
<tr class="separator:a1fe0f40954a53d9f42d19baab87f4cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65370a089d7814416b4511fdb0b2dd66"><td class="memItemLeft" align="right" valign="top">NSArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_flurry_ad_native.html#a65370a089d7814416b4511fdb0b2dd66">assetList</a></td></tr>
<tr class="memdesc:a65370a089d7814416b4511fdb0b2dd66"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property will retrieve the native ad's assets. The assets will be available when the ad is ready.  <a href="#a65370a089d7814416b4511fdb0b2dd66">More...</a><br/></td></tr>
<tr class="separator:a65370a089d7814416b4511fdb0b2dd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7336a0cde2dc7ec0f9ae1c432afec4f3"><td class="memItemLeft" align="right" valign="top">UIView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_flurry_ad_native.html#a7336a0cde2dc7ec0f9ae1c432afec4f3">trackingView</a></td></tr>
<tr class="memdesc:a7336a0cde2dc7ec0f9ae1c432afec4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UIView that needs click tracking.  <a href="#a7336a0cde2dc7ec0f9ae1c432afec4f3">More...</a><br/></td></tr>
<tr class="separator:a7336a0cde2dc7ec0f9ae1c432afec4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942d35995fc5929bb462a1d1d79025e8"><td class="memItemLeft" align="right" valign="top">UIViewController *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_flurry_ad_native.html#a942d35995fc5929bb462a1d1d79025e8">viewControllerForPresentation</a></td></tr>
<tr class="memdesc:a942d35995fc5929bb462a1d1d79025e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property should be set to the view controller that needs to be used to present a full screen when the ad is clicked. Typically this will the topmost content view controller.  <a href="#a942d35995fc5929bb462a1d1d79025e8">More...</a><br/></td></tr>
<tr class="separator:a942d35995fc5929bb462a1d1d79025e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229c8c56ec909d3245ee37e2c1d40a67"><td class="memItemLeft" align="right" valign="top">UIView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_flurry_ad_native.html#a229c8c56ec909d3245ee37e2c1d40a67">videoViewContainer</a></td></tr>
<tr class="memdesc:a229c8c56ec909d3245ee37e2c1d40a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property should be set to the view which will have the Video Player embedded for Native Video Ads.  <a href="#a229c8c56ec909d3245ee37e2c1d40a67">More...</a><br/></td></tr>
<tr class="separator:a229c8c56ec909d3245ee37e2c1d40a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591e1fcd4df9766ce6c50f3f6af326ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_flurry_ad_targeting.html">FlurryAdTargeting</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_flurry_ad_native.html#a591e1fcd4df9766ce6c50f3f6af326ea">targeting</a></td></tr>
<tr class="memdesc:a591e1fcd4df9766ce6c50f3f6af326ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property should be used for ad targeting based on parameters such as location, targeting kewords, age and gender.  <a href="#a591e1fcd4df9766ce6c50f3f6af326ea">More...</a><br/></td></tr>
<tr class="separator:a591e1fcd4df9766ce6c50f3f6af326ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides all available methods for displaying native ads. </p>
<p>Set of methods that allow publishers to configure, target, and deliver native ads to their customers.</p>
<p>For information on how to use <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>'s Ads SDK to attract high-quality users and monetize your user base see <a href="https://developer.yahoo.com/flurry/docs/howtos">Support Center - Publishers</a>.</p>
<dl class="section author"><dt>Author</dt><dd>2009 - 2014 <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>, Inc. All Rights Reserved. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>6.0.0 </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_native_8h_source.html#l00034">34</a> of file <a class="el" href="_flurry_ad_native_8h_source.html">FlurryAdNative.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a59bfc8aab67569dee1fc9965ddab3033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) assetListForType: </td>
          <td></td>
          <td class="paramtype">(kAssetType)&#160;</td>
          <td class="paramname"><em>type</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List of assets that match the specified asset type. </p>
<p>This property can be used to retrieve a subset of the assets based on the asset view type.</p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>FlurryAdNativeAsset::kAssetType for the list of available asset types.<br/>
</dd></dl>
<div class="fragment"><div class="line">- (void) fetchNativeAd</div>
<div class="line">{</div>
<div class="line">   <a class="code" href="interface_flurry_ad_native.html" title="Provides all available methods for displaying native ads.">FlurryAdNative</a>* nativeAd = [[<a class="code" href="interface_flurry_ad_native.html" title="Provides all available methods for displaying native ads.">FlurryAdNative</a> alloc] initWithSpace:adSpace];</div>
<div class="line">   nativeAd.<a class="code" href="interface_flurry_ad_native.html#a320563dd406a019e4687134c07cdd6ab" title="Sets the object to receive various delegate methods.">adDelegate</a> = <span class="keyword">self</span>;</div>
<div class="line">   nativeAd.<a class="code" href="interface_flurry_ad_native.html#a942d35995fc5929bb462a1d1d79025e8" title="This property should be set to the view controller that needs to be used to present a full screen whe...">viewControllerForPresentation</a> = <span class="keyword">self</span>;</div>
<div class="line">  [nativeAd <a class="code" href="interface_flurry_ad_native.html#a57bce4e4583329c78202193be48e6ae9" title="Fetch an ad for this ad object.">fetchAd</a>];</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">- (void) adNativeDidFetchAd:(<a class="code" href="interface_flurry_ad_native.html" title="Provides all available methods for displaying native ads.">FlurryAdNative</a>*) nativeAd</div>
<div class="line">{</div>
<div class="line">    NSArray* imageAssets = [nativeAd assetListForType:ASSET_TYPE_IMAGE]</div>
<div class="line">   <span class="comment">// user imageAssets in your app</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>Array of assets for the specified asset type </dd></dl>

</div>
</div>
<a class="anchor" id="a57bce4e4583329c78202193be48e6ae9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) fetchAd </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch an ad for this ad object. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The ad will be fetched using the ad space that was passed into initializer routines.<br/>
 This method must be called sometime after <a class="el" href="interface_flurry.html#aeadfa23545c392ffd46db448b6a95809" title="Start a Flurry session for the project denoted by apiKey.">startSession: (Flurry)</a></dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_ad_native.html#a7446ceff00ebb1f42db3536f1ef3928c" title="Returns if an ad is currently ready to display for this ad object.">ready</a>: for details on verifying is an ad is <a class="el" href="interface_flurry_ad_native.html#a7446ceff00ebb1f42db3536f1ef3928c" title="Returns if an ad is currently ready to display for this ad object.">ready</a> to be displayed. <br/>
 <a class="el" href="protocol_flurry_ad_native_delegate-p.html#a145a00a1cfd5526c157bdbcf7af7a4a8" title="Invoked when an ad is received for the specified nativeAd object.">- adNativeDidFetchAd: (FlurryAdNativeDelegate-p)</a> for details on the notification of ads being received.<br/>
 <a class="el" href="protocol_flurry_ad_native_delegate-p.html#a8815fca110a389d44754ae3b995f2c97" title="Informational callback invoked when there is an ad error.">- adNative:adError:errorDescription: (FlurryAdNativeDelegate-p)</a> for details on notification of failure to receive ads from this request.<br/>
</dd></dl>
<div class="fragment"><div class="line">-(void) loadAds:(NSUInteger) count</div>
<div class="line">{</div>
<div class="line">    NSString* adSpace = <span class="stringliteral">@&quot;STREAM_ADS&quot;</span>;</div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> ix = 0; ix &lt; count; ix++)</div>
<div class="line">    {</div>
<div class="line">        <a class="code" href="interface_flurry_ad_native.html" title="Provides all available methods for displaying native ads.">FlurryAdNative</a>* nativeAd = [[<a class="code" href="interface_flurry_ad_native.html" title="Provides all available methods for displaying native ads.">FlurryAdNative</a> alloc] initWithSpace:adSpace];</div>
<div class="line">        nativeAd.<a class="code" href="interface_flurry_ad_native.html#a320563dd406a019e4687134c07cdd6ab" title="Sets the object to receive various delegate methods.">adDelegate</a> = <span class="keyword">self</span>;</div>
<div class="line">        nativeAd.<a class="code" href="interface_flurry_ad_native.html#a942d35995fc5929bb462a1d1d79025e8" title="This property should be set to the view controller that needs to be used to present a full screen whe...">viewControllerForPresentation</a> = <span class="keyword">self</span>;</div>
<div class="line">        [nativeAd <a class="code" href="interface_flurry_ad_native.html#a57bce4e4583329c78202193be48e6ae9" title="Fetch an ad for this ad object.">fetchAd</a>];</div>
<div class="line">        [<span class="keyword">self</span>.nativeAds addObject:nativeAd];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a661aa88c4a33ce7220fb10326202589e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithSpace: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>space</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the native ad object. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>This method initializes the ad object and gets it ready to fetch and serve a native ad.</p>
<div class="fragment"><div class="line"><a class="code" href="interface_flurry_ad_native.html" title="Provides all available methods for displaying native ads.">FlurryAdNative</a>* nativeAd = [[<a class="code" href="interface_flurry_ad_native.html" title="Provides all available methods for displaying native ads.">FlurryAdNative</a> alloc] initWithSpace:<span class="stringliteral">@&quot;STREAM_ADS&quot;</span>];</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>represents the placement of the ad in your app. Typically all native ads that are presented within a single view controller will have the same ad space. For example, a carousel or a stream table view may have the following spaces <code>"CAROUSEL_ADS"</code> and <code>"STREAM_ADS"</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeee0bc05028d7ca2d5272508294a1c92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) isVideoAd </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method which returns if its a video Ad. </p>
<p>Use this property to figure out if its a Video Ad</p>
<dl class="section note"><dt>Note</dt><dd>It is very important to set <a class="el" href="interface_flurry_ad_native.html#a942d35995fc5929bb462a1d1d79025e8" title="This property should be set to the view controller that needs to be used to present a full screen whe...">viewControllerForPresentation</a> and <a class="el" href="interface_flurry_ad_native.html#a229c8c56ec909d3245ee37e2c1d40a67" title="This property should be set to the view which will have the Video Player embedded for Native Video Ad...">videoViewContainer</a> for the current Video Ad Integration</dd></dl>
<dl class="section since"><dt>Since</dt><dd>6.6.0</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_ad_native.html#a942d35995fc5929bb462a1d1d79025e8" title="This property should be set to the view controller that needs to be used to present a full screen whe...">viewControllerForPresentation</a> and <a class="el" href="interface_flurry_ad_native.html#a229c8c56ec909d3245ee37e2c1d40a67" title="This property should be set to the view which will have the Video Player embedded for Native Video Ad...">videoViewContainer</a></dd></dl>
<div class="fragment"><div class="line"><span class="keyword">@interface </span>AdStreamCell : UITableViewCell</div>
<div class="line"></div>
<div class="line"><span class="keyword">@property</span> (nonatomic, retain) <a class="code" href="interface_flurry_ad_native.html" title="Provides all available methods for displaying native ads.">FlurryAdNative</a>* ad;</div>
<div class="line"><span class="keyword">@property</span> (weak, nonatomic) IBOutlet UIView *videoView;</div>
<div class="line"></div>
<div class="line"><span class="keyword">@end</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">@implementation </span>AdStreamCell</div>
<div class="line"></div>
<div class="line">- (void) setupAdCellForNativeAd:(<a class="code" href="interface_flurry_ad_native.html" title="Provides all available methods for displaying native ads.">FlurryAdNative</a>*) nativeAd</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>([<span class="keyword">self</span>.ad <a class="code" href="interface_flurry_ad_native.html#aeee0bc05028d7ca2d5272508294a1c92" title="Method which returns if its a video Ad.">isVideoAd</a>])</div>
<div class="line">    {</div>
<div class="line">       <span class="keyword">self</span>.ad.<a class="code" href="interface_flurry_ad_native.html#a229c8c56ec909d3245ee37e2c1d40a67" title="This property should be set to the view which will have the Video Player embedded for Native Video Ad...">videoViewContainer</a> = videoView;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a14d33a16acf647211905b1a70dcb7ba9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) removeTrackingView </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes the tracking view associated with the ad object. </p>
<p>Set this property prior to the reuse of a UIView to ensure that the view is not tracked by more than one ad object.</p>
<dl class="section note"><dt>Note</dt><dd>It is very important to set <a class="el" href="interface_flurry_ad_native.html#a7336a0cde2dc7ec0f9ae1c432afec4f3" title="The UIView that needs click tracking.">trackingView</a> to nil or call <a class="el" href="interface_flurry_ad_native.html#a14d33a16acf647211905b1a70dcb7ba9" title="Removes the tracking view associated with the ad object.">removeTrackingView</a> before the UIView cell associated with this ad is reused.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_ad_native.html#a7336a0cde2dc7ec0f9ae1c432afec4f3" title="The UIView that needs click tracking.">trackingView</a></dd></dl>
<div class="fragment"><div class="line"><span class="keyword">@interface </span>AdStreamCell : UITableViewCell</div>
<div class="line"></div>
<div class="line"><span class="keyword">@property</span> (nonatomic, retain) <a class="code" href="interface_flurry_ad_native.html" title="Provides all available methods for displaying native ads.">FlurryAdNative</a>* ad;</div>
<div class="line"></div>
<div class="line"><span class="keyword">@end</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">@implementation </span>AdStreamCell</div>
<div class="line"></div>
<div class="line">- (void) setupAdCellForNativeAd:(<a class="code" href="interface_flurry_ad_native.html" title="Provides all available methods for displaying native ads.">FlurryAdNative</a>*) nativeAd</div>
<div class="line">{</div>
<div class="line">    [<span class="keyword">self</span>.ad removeTrackingView];</div>
<div class="line">    <span class="keyword">self</span>.ad = nativeAd;</div>
<div class="line">    <span class="keyword">self</span>.ad.<a class="code" href="interface_flurry_ad_native.html#a7336a0cde2dc7ec0f9ae1c432afec4f3" title="The UIView that needs click tracking.">trackingView</a> = <span class="keyword">self</span>;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a7471e00bc418f4e6a724dde504cb67aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setExpandedViewToTrack: </td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>expandedView</em></td>
        </tr>
        <tr>
          <td class="paramkey">withExpandButton:</td>
          <td></td>
          <td class="paramtype">(UIButton *)&#160;</td>
          <td class="paramname"><em>expandButton</em></td>
        </tr>
        <tr>
          <td class="paramkey">andCTAButton:</td>
          <td></td>
          <td class="paramtype">(UIButton *)&#160;</td>
          <td class="paramname"><em>ctaButton</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up expanded view to track which will be used to send click beacons. A click on this view loads the landing page. The expand button provided in this call is used to collpase the expanded view of ad. </p>
<dl class="section note"><dt>Note</dt><dd>The expand button can't be nil.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>7.3.0</dd></dl>
<div class="fragment"><div class="line">- (void)setupWithFlurryNativeAd:(<a class="code" href="interface_flurry_ad_native.html" title="Provides all available methods for displaying native ads.">FlurryAdNative</a>*)adNative atPosition:(NSInteger)position displayType:(kFlurryAdNativeDisplayState)displayType</div>
<div class="line">{</div>
<div class="line">    [<span class="keyword">self</span>.ad <a class="code" href="interface_flurry_ad_native.html#a14d33a16acf647211905b1a70dcb7ba9" title="Removes the tracking view associated with the ad object.">removeTrackingView</a>];</div>
<div class="line">    </div>
<div class="line">    <span class="keyword">self</span>.ad = adNative;</div>
<div class="line">    <span class="keyword">self</span>.ad.displayState = displayType;</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> (adNative.assetList == nil)</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">self</span>.frame = CGRectMake(0, 0, 0, 0);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> ([Utils isPortrait]) {</div>
<div class="line">        [<span class="keyword">self</span> adjustForPortrait];</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        [<span class="keyword">self</span> adjustForLandscape:adNative];</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keyword">self</span>.cardTitleLabel.textColor = [UIColor blackColor];</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> (displayType == FLURRY_NATIVE_AD_EXPANDED)</div>
<div class="line">    {</div>
<div class="line">        [<span class="keyword">self</span> showExpanded];</div>
<div class="line">        [<span class="keyword">self</span>.ad setExpandedViewToTrack:<span class="keyword">self</span> withExpandButton:<span class="keyword">self</span>.expandButton andCTAButton:nil];</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        [<span class="keyword">self</span> showCollapsed];</div>
<div class="line">        [<span class="keyword">self</span>.ad setPencilViewToTrack:<span class="keyword">self</span> withExpandButton:<span class="keyword">self</span>.expandButton andCTAButton:<span class="keyword">self</span>.CTASquareImageButton];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expandedView</td><td>A UIView used to build the native ad in expanded state </td></tr>
    <tr><td class="paramname">expandButton</td><td>A UIButton to collapse to pencil view. Please use the collapse button of the expanded view </td></tr>
    <tr><td class="paramname">ctaButton</td><td>A UIButton to open the landing page from expanded view. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adc51d0ea9b92aafb2a0f5c8037f4f1b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setPencilViewToTrack: </td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>pencilView</em></td>
        </tr>
        <tr>
          <td class="paramkey">withExpandButton:</td>
          <td></td>
          <td class="paramtype">(UIButton *)&#160;</td>
          <td class="paramname"><em>expandButton</em></td>
        </tr>
        <tr>
          <td class="paramkey">andCTAButton:</td>
          <td></td>
          <td class="paramtype">(UIButton *)&#160;</td>
          <td class="paramname"><em>ctaButton</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up Pencil view to track which will be used to send impression beacons. A click on this view sets the display state to expanded and the delegate callback adNativeExpandToggled: is invoked. The cta button provided in this call is used to invoke landing page. </p>
<dl class="section note"><dt>Note</dt><dd>The expand button can't be nil.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>7.3.0</dd></dl>
<div class="fragment"><div class="line">- (void)setupWithFlurryNativeAd:(<a class="code" href="interface_flurry_ad_native.html" title="Provides all available methods for displaying native ads.">FlurryAdNative</a>*)adNative atPosition:(NSInteger)position displayType:(kFlurryAdNativeDisplayState)displayType</div>
<div class="line">{</div>
<div class="line">    [<span class="keyword">self</span>.ad <a class="code" href="interface_flurry_ad_native.html#a14d33a16acf647211905b1a70dcb7ba9" title="Removes the tracking view associated with the ad object.">removeTrackingView</a>];</div>
<div class="line">    </div>
<div class="line">    <span class="keyword">self</span>.ad = adNative;</div>
<div class="line">    <span class="keyword">self</span>.ad.displayState = displayType;</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> (adNative.assetList == nil)</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">self</span>.frame = CGRectMake(0, 0, 0, 0);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> ([Utils isPortrait]) {</div>
<div class="line">        [<span class="keyword">self</span> adjustForPortrait];</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        [<span class="keyword">self</span> adjustForLandscape:adNative];</div>
<div class="line">    }</div>
<div class="line">    </div>
<div class="line">    <span class="keyword">self</span>.cardTitleLabel.textColor = [UIColor blackColor];</div>
<div class="line">    </div>
<div class="line">    <span class="keywordflow">if</span> (displayType == FLURRY_NATIVE_AD_EXPANDED)</div>
<div class="line">    {</div>
<div class="line">        [<span class="keyword">self</span> showExpanded];</div>
<div class="line">        [<span class="keyword">self</span>.ad setExpandedViewToTrack:<span class="keyword">self</span> withExpandButton:<span class="keyword">self</span>.expandButton andCTAButton:nil];</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        [<span class="keyword">self</span> showCollapsed];</div>
<div class="line">        [<span class="keyword">self</span>.ad setPencilViewToTrack:<span class="keyword">self</span> withExpandButton:<span class="keyword">self</span>.expandButton andCTAButton:<span class="keyword">self</span>.CTASquareImageButton];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pencilView</td><td>A UIView used to build the native ad in collapsed state </td></tr>
    <tr><td class="paramname">expandButton</td><td>A UIButton to expand the pencil view. Please use the expand button of the pencil view </td></tr>
    <tr><td class="paramname">ctaButton</td><td>A UIButton to open the landing page from minimal view. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a320563dd406a019e4687134c07cdd6ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_flurry_ad_native_delegate-p.html">FlurryAdNativeDelegate</a>&gt;) adDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the object to receive various delegate methods. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>This method allows you to register an object that will receive notifications at different phases of native ad serving.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="protocol_flurry_ad_native_delegate-p.html" title="Provides all available delegates for receiving callbacks related to Native Ad Serving.">FlurryAdNativeDelegate</a> for details on delegates available.</dd></dl>
<div class="fragment"><div class="line">-(void) fetchNativeAd;</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="interface_flurry_ad_native.html" title="Provides all available methods for displaying native ads.">FlurryAdNative</a>* nativeAd = [[<a class="code" href="interface_flurry_ad_native.html" title="Provides all available methods for displaying native ads.">FlurryAdNative</a> alloc] initWithSpace:adSpace];</div>
<div class="line">    nativeAd.<a class="code" href="interface_flurry_ad_native.html#a320563dd406a019e4687134c07cdd6ab" title="Sets the object to receive various delegate methods.">adDelegate</a> = <span class="keyword">self</span>;</div>
<div class="line">    nativeAd.<a class="code" href="interface_flurry_ad_native.html#a942d35995fc5929bb462a1d1d79025e8" title="This property should be set to the view controller that needs to be used to present a full screen whe...">viewControllerForPresentation</a> = <span class="keyword">self</span>;</div>
<div class="line">    [nativeAd <a class="code" href="interface_flurry_ad_native.html#a57bce4e4583329c78202193be48e6ae9" title="Fetch an ad for this ad object.">fetchAd</a>];</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>The object to receive notifications of various ad actions. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_flurry_ad_native_8h_source.html#l00068">68</a> of file <a class="el" href="_flurry_ad_native_8h_source.html">FlurryAdNative.h</a>.</p>

</div>
</div>
<a class="anchor" id="a65370a089d7814416b4511fdb0b2dd66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSArray*) assetList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property will retrieve the native ad's assets. The assets will be available when the ad is ready. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_ad_native_asset.html" title="Provides all available methods for displaying native ad assets.">FlurryAdNativeAsset</a> for details on the assets.<br/>
</dd></dl>
<div class="fragment"><div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> ix = 0; ix &lt; adNative.assetList.count; ix++)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="interface_flurry_ad_native_asset.html" title="Provides all available methods for displaying native ad assets.">FlurryAdNativeAsset</a>* asset = [adNative.assetList objectAtIndex:ix];</div>
<div class="line">    <span class="keywordflow">if</span> ([asset.<a class="code" href="interface_flurry_ad_native_asset.html#af839e5a8d6a44ca316601616fa1f4f97" title="Read only property that can be used to retrieve the name of the asset.">name</a> isEqualToString:<span class="stringliteral">@&quot;headline&quot;</span>])</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">self</span>.streamTitleLabel.text = asset.<a class="code" href="interface_flurry_ad_native_asset.html#a2fff1727c69d764ed0a6b7e7804a7db0" title="Read only property that indicates the value of the asset.">value</a>;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span> ([asset.<a class="code" href="interface_flurry_ad_native_asset.html#af839e5a8d6a44ca316601616fa1f4f97" title="Read only property that can be used to retrieve the name of the asset.">name</a> isEqualToString:<span class="stringliteral">@&quot;summary&quot;</span>])</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">self</span>.streamDescriptionLabel.text = asset.<a class="code" href="interface_flurry_ad_native_asset.html#a2fff1727c69d764ed0a6b7e7804a7db0" title="Read only property that indicates the value of the asset.">value</a>;</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>Array of <a class="el" href="interface_flurry_ad_native_asset.html" title="Provides all available methods for displaying native ad assets.">FlurryAdNativeAsset</a> objects </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_native_8h_source.html#l00218">218</a> of file <a class="el" href="_flurry_ad_native_8h_source.html">FlurryAdNative.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1fe0f40954a53d9f42d19baab87f4cd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (kFlurryAdNativeDisplayState) displayState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List of assets that match the specified asset type. </p>
<p>This property can be used to set the exapnd state of the ad. User need to set this value appropriately. Default is FLURRY_NATIVE_AD_EXPANDED</p>
<dl class="section since"><dt>Since</dt><dd>7.3.0</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>FlurryAdNative::kFlurryAdNativeDisplayState for the list of available display types.<br/>
</dd></dl>
<div class="fragment"><div class="line">- (IBAction)expandBtnTapped:(<span class="keywordtype">id</span>)sender {</div>
<div class="line">   <span class="keywordflow">if</span> (<span class="keyword">self</span>.ad.displayState == FLURRY_NATIVE_AD_COLLAPSED)</div>
<div class="line">   {</div>
<div class="line">       <span class="keyword">self</span>.ad.displayState = FLURRY_NATIVE_AD_EXPANDED;</div>
<div class="line">       [<span class="keyword">self</span> showExpanded];</div>
<div class="line"></div>
<div class="line">   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<span class="keyword">self</span>.ad.displayState == FLURRY_NATIVE_AD_EXPANDED) {</div>
<div class="line">       <span class="keyword">self</span>.ad.displayState = FLURRY_NATIVE_AD_COLLAPSED;</div>
<div class="line">       [<span class="keyword">self</span> showCollapsed];</div>
<div class="line">   }</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>Array of assets for the specified asset type </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_native_8h_source.html#l00192">192</a> of file <a class="el" href="_flurry_ad_native_8h_source.html">FlurryAdNative.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8da67a3606163b4f4e0220878d23249e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) expired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if an ad has expired. </p>
<dl class="section since"><dt>Since</dt><dd>6.3.0</dd></dl>
<p>This method will verify if the ad associated with this native ad object has expired. Please call fetch again or discard this native ad object and create a new native object when the ad expires</p>
<dl class="section note"><dt>Note</dt><dd>a native ad object can expire after it is ready, so it is necessary to test for expiry while the native ad is in use.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_ad_native.html#a57bce4e4583329c78202193be48e6ae9" title="Fetch an ad for this ad object.">- fetchAd</a> for details on retrieving an ad.<br/>
</dd></dl>
<div class="fragment"><div class="line">- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// map table row to index within an array of prefetched native ads</span></div>
<div class="line">    <span class="comment">// isAdRow and adIndexForIndexPathRow will be methods defined in your code</span></div>
<div class="line">    NSInteger adIx = [<span class="keyword">self</span> adIndexForIndexPathRow:indexPath.row];</div>
<div class="line">    <span class="keywordflow">if</span> ([<span class="keyword">self</span> isAdRow:indexPath.row] &amp;&amp; [[<span class="keyword">self</span>.nativeAds objectAtIndex:adIx] <a class="code" href="interface_flurry_ad_native.html#a7446ceff00ebb1f42db3536f1ef3928c" title="Returns if an ad is currently ready to display for this ad object.">ready</a>] == YES)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// AdCell here is a user defined class that will setup a xib view using the assets in a native ad</span></div>
<div class="line">        AdCell* adCell = [tableView dequeueReusableCellWithIdentifier:<span class="stringliteral">@&quot;FlurryStreamCell&quot;</span> forIndexPath:indexPath];</div>
<div class="line"></div>
<div class="line">        <span class="comment">// check if ad has expired and then show or display ad cell as appropriate</span></div>
<div class="line">        <span class="keywordflow">if</span> ([[<span class="keyword">self</span>.nativeAds objectAtIndex:adIx] <a class="code" href="interface_flurry_ad_native.html#a8da67a3606163b4f4e0220878d23249e" title="Returns if an ad has expired.">expired</a>] == YES)</div>
<div class="line">        {</div>
<div class="line">            <span class="comment">// ad associated with this native ad object has expired, fetch a new ad</span></div>
<div class="line">            <a class="code" href="interface_flurry_ad_native.html" title="Provides all available methods for displaying native ads.">FlurryAdNative</a>* nativeAd = [<span class="keyword">self</span>.nativeAds objectAtIndex:adIx];</div>
<div class="line">            [nativeAd <a class="code" href="interface_flurry_ad_native.html#a57bce4e4583329c78202193be48e6ae9" title="Fetch an ad for this ad object.">fetchAd</a>];</div>
<div class="line"></div>
<div class="line">            <span class="comment">// hide ad cell until ad is available</span></div>
<div class="line">            adCell.hidden = YES;</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">else</span></div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="interface_flurry_ad_native.html" title="Provides all available methods for displaying native ads.">FlurryAdNative</a>* nativeAd = [<span class="keyword">self</span>.nativeAds objectAtIndex:adIx];</div>
<div class="line">            [adCell setupWithFlurryNativeAd:nativeAd atPosition:indexPath.row];</div>
<div class="line">            adCell.hidden = NO;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// setup app content xib cells</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>YES/NO to indicate if an ad is ready to be displayed. </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_native_8h_source.html#l00160">160</a> of file <a class="el" href="_flurry_ad_native_8h_source.html">FlurryAdNative.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7446ceff00ebb1f42db3536f1ef3928c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) ready</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if an ad is currently ready to display for this ad object. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>This method will verify if an ad is currently available for this ad object. If an ad is not available, you can call <a class="el" href="interface_flurry_ad_native.html#a57bce4e4583329c78202193be48e6ae9" title="Fetch an ad for this ad object.">fetchAd</a>: to load a new ad.</p>
<dl class="section note"><dt>Note</dt><dd>If this method returns YES, an ad will be available and the assetList will be populated. It is advisable to listen to the delegate <a class="el" href="protocol_flurry_ad_native_delegate-p.html#a8815fca110a389d44754ae3b995f2c97" title="Informational callback invoked when there is an ad error.">adNative:adError:errorDescription: (FlurryAdNativeDelegate-p)</a> to get notified if the ad fetch request fails.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>#fetch for details on retrieving an ad.<br/>
</dd></dl>
<div class="fragment"><div class="line">- (UITableViewCell *)tableView:(UITableView *)tableView cellForRowAtIndexPath:(NSIndexPath *)indexPath {</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// map table row to index within an array of prefetched native ads</span></div>
<div class="line">    <span class="comment">// isAdRow and adIndexForIndexPathRow will be methods defined in your code</span></div>
<div class="line">    NSInteger adIx = [<span class="keyword">self</span> adIndexForIndexPathRow:indexPath.row];</div>
<div class="line">    <span class="keywordflow">if</span> ([<span class="keyword">self</span> isAdRow:indexPath.row] &amp;&amp; [[<span class="keyword">self</span>.nativeAds objectAtIndex:adIx] <a class="code" href="interface_flurry_ad_native.html#a7446ceff00ebb1f42db3536f1ef3928c" title="Returns if an ad is currently ready to display for this ad object.">ready</a>] == YES)</div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// AdCell here is a user defined class that will setup a xib view using the assets in a native ad</span></div>
<div class="line">        AdCell* adCell = [tableView dequeueReusableCellWithIdentifier:<span class="stringliteral">@&quot;FlurryStreamCell&quot;</span> forIndexPath:indexPath];</div>
<div class="line">        <a class="code" href="interface_flurry_ad_native.html" title="Provides all available methods for displaying native ads.">FlurryAdNative</a>* nativeAd = [<span class="keyword">self</span>.nativeAds objectAtIndex:adIx];</div>
<div class="line">        [adCell setupWithFlurryNativeAd:nativeAd atPosition:indexPath.row];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        <span class="comment">// setup app content xib cells</span></div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>YES/NO to indicate if an ad is ready to be displayed. </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_native_8h_source.html#l00105">105</a> of file <a class="el" href="_flurry_ad_native_8h_source.html">FlurryAdNative.h</a>.</p>

</div>
</div>
<a class="anchor" id="a89286ea9a48e2576afde64bf41436e12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) space</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read only property that can be used to retrieve the ad space that was passed into an initializer routine. An Ad Space is an area within your app that is designated to display ads. Ad spaces need to be setup and configured on the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> developer portal. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The ad space string value. </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_native_8h_source.html#l00044">44</a> of file <a class="el" href="_flurry_ad_native_8h_source.html">FlurryAdNative.h</a>.</p>

</div>
</div>
<a class="anchor" id="a591e1fcd4df9766ce6c50f3f6af326ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_flurry_ad_targeting.html">FlurryAdTargeting</a>*) targeting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property should be used for ad targeting based on parameters such as location, targeting kewords, age and gender. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_ad_targeting.html" title="Provides available methods for targeting.">FlurryAdTargeting</a> for details on the assets including asset names.<br/>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The Ad Targeting object that was orignally set or nil if never set. </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_native_8h_source.html#l00315">315</a> of file <a class="el" href="_flurry_ad_native_8h_source.html">FlurryAdNative.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7336a0cde2dc7ec0f9ae1c432afec4f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIView*) trackingView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The UIView that needs click tracking. </p>
<p>Set this property to track clicks on a view. For a table view controller the UITableViewCell that is used to display the ad can be set as the tracking view.</p>
<dl class="section note"><dt>Note</dt><dd>It is very important to set trackingView to nil or call <a class="el" href="interface_flurry_ad_native.html#a14d33a16acf647211905b1a70dcb7ba9" title="Removes the tracking view associated with the ad object.">removeTrackingView</a> before the ad cell is reused.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_ad_native.html#a14d33a16acf647211905b1a70dcb7ba9" title="Removes the tracking view associated with the ad object.">- removeTrackingView</a></dd></dl>
<div class="fragment"><div class="line"><span class="keyword">@interface </span>AdStreamCell : UITableViewCell</div>
<div class="line"></div>
<div class="line"><span class="keyword">@property</span> (nonatomic, retain) <a class="code" href="interface_flurry_ad_native.html" title="Provides all available methods for displaying native ads.">FlurryAdNative</a>* ad;</div>
<div class="line"></div>
<div class="line"><span class="keyword">@end</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">@implementation </span>AdStreamCell</div>
<div class="line"></div>
<div class="line">- (void) setupAdCellForNativeAd:(<a class="code" href="interface_flurry_ad_native.html" title="Provides all available methods for displaying native ads.">FlurryAdNative</a>*) nativeAd</div>
<div class="line">{</div>
<div class="line">    [<span class="keyword">self</span>.ad removeTrackingView];</div>
<div class="line">    <span class="keyword">self</span>.ad = nativeAd;</div>
<div class="line">    <span class="keyword">self</span>.ad.<a class="code" href="interface_flurry_ad_native.html#a7336a0cde2dc7ec0f9ae1c432afec4f3" title="The UIView that needs click tracking.">trackingView</a> = <span class="keyword">self</span>;</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>View tracked by this ad object or nil if a tracking view has not been set on this object. </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_native_8h_source.html#l00254">254</a> of file <a class="el" href="_flurry_ad_native_8h_source.html">FlurryAdNative.h</a>.</p>

</div>
</div>
<a class="anchor" id="a229c8c56ec909d3245ee37e2c1d40a67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIView*) videoViewContainer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property should be set to the view which will have the Video Player embedded for Native Video Ads. </p>
<dl class="section since"><dt>Since</dt><dd>6.6.0</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_ad_native_asset.html" title="Provides all available methods for displaying native ad assets.">FlurryAdNativeAsset</a> for details on the video assets<br/>
</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_flurry_ad_native.html" title="Provides all available methods for displaying native ads.">FlurryAdNative</a>* nativeAd = [[<a class="code" href="interface_flurry_ad_native.html" title="Provides all available methods for displaying native ads.">FlurryAdNative</a> alloc] initWithSpace:adSpace];</div>
<div class="line">nativeAd.<a class="code" href="interface_flurry_ad_native.html#a320563dd406a019e4687134c07cdd6ab" title="Sets the object to receive various delegate methods.">adDelegate</a> = <span class="keyword">self</span>;</div>
<div class="line">nativeAd.<a class="code" href="interface_flurry_ad_native.html#a229c8c56ec909d3245ee37e2c1d40a67" title="This property should be set to the view which will have the Video Player embedded for Native Video Ad...">videoViewContainer</a> = <span class="keyword">self</span>.videoViewContainer;</div>
<div class="line">[nativeAd <a class="code" href="interface_flurry_ad_native.html#a57bce4e4583329c78202193be48e6ae9" title="Fetch an ad for this ad object.">fetchAd</a>];</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>UIView used for presenting the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> Video Player </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_native_8h_source.html#l00301">301</a> of file <a class="el" href="_flurry_ad_native_8h_source.html">FlurryAdNative.h</a>.</p>

</div>
</div>
<a class="anchor" id="a942d35995fc5929bb462a1d1d79025e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIViewController*) viewControllerForPresentation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property should be set to the view controller that needs to be used to present a full screen when the ad is clicked. Typically this will the topmost content view controller. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_ad_native_asset.html" title="Provides all available methods for displaying native ad assets.">FlurryAdNativeAsset</a> for details on the assets including asset names.<br/>
</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_flurry_ad_native.html" title="Provides all available methods for displaying native ads.">FlurryAdNative</a>* nativeAd = [[<a class="code" href="interface_flurry_ad_native.html" title="Provides all available methods for displaying native ads.">FlurryAdNative</a> alloc] initWithSpace:adSpace];</div>
<div class="line">nativeAd.<a class="code" href="interface_flurry_ad_native.html#a320563dd406a019e4687134c07cdd6ab" title="Sets the object to receive various delegate methods.">adDelegate</a> = <span class="keyword">self</span>;</div>
<div class="line">nativeAd.<a class="code" href="interface_flurry_ad_native.html#a942d35995fc5929bb462a1d1d79025e8" title="This property should be set to the view controller that needs to be used to present a full screen whe...">viewControllerForPresentation</a> = <span class="keyword">self</span>;</div>
<div class="line">[nativeAd <a class="code" href="interface_flurry_ad_native.html#a57bce4e4583329c78202193be48e6ae9" title="Fetch an ad for this ad object.">fetchAd</a>];</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>UIViewcontroller used for presentation of a full screen or nil if a presenting view controller has not been set </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_native_8h_source.html#l00279">279</a> of file <a class="el" href="_flurry_ad_native_8h_source.html">FlurryAdNative.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/akshayb/Downloads/Flurry-iOS-7.8.1/FlurryAds/FlurryAdNative/<a class="el" href="_flurry_ad_native_8h_source.html">FlurryAdNative.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address class="footer"><small>Copyright (c) 2013 Flurry Inc. All rights reserved.
