<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>iOS SDK: FlurryWatch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flurry_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">iOS SDK
   &#160;<span id="projectnumber">7.8.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_flurry_watch.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_flurry_watch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlurryWatch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:acbdf8e279783520d7d7668ade376bca7"><td class="memItemLeft" align="right" valign="top">(FlurryEventRecordStatus)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_watch.html#acbdf8e279783520d7d7668ade376bca7">logWatchEvent:</a></td></tr>
<tr class="memdesc:acbdf8e279783520d7d7668ade376bca7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records a custom event specified by <code>eventName</code>.  <a href="#acbdf8e279783520d7d7668ade376bca7">More...</a><br/></td></tr>
<tr class="separator:acbdf8e279783520d7d7668ade376bca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88317d5a6bf8f22065bd0a93ea464720"><td class="memItemLeft" align="right" valign="top">(FlurryEventRecordStatus)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_watch.html#a88317d5a6bf8f22065bd0a93ea464720">logWatchEvent:withParameters:</a></td></tr>
<tr class="memdesc:a88317d5a6bf8f22065bd0a93ea464720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records a custom parameterized event specified by <code>eventName</code> with <code>parameters</code>.  <a href="#a88317d5a6bf8f22065bd0a93ea464720">More...</a><br/></td></tr>
<tr class="separator:a88317d5a6bf8f22065bd0a93ea464720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4ce4e6c5c856e9b893b6e4bdc4c911"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_watch.html#afe4ce4e6c5c856e9b893b6e4bdc4c911">logWatchError:message:exception:</a></td></tr>
<tr class="memdesc:afe4ce4e6c5c856e9b893b6e4bdc4c911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records a watch exception. Commonly used to catch unhandled exceptions.  <a href="#afe4ce4e6c5c856e9b893b6e4bdc4c911">More...</a><br/></td></tr>
<tr class="separator:afe4ce4e6c5c856e9b893b6e4bdc4c911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd1103d04e36fc109cfc1412f92c455"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_watch.html#aacd1103d04e36fc109cfc1412f92c455">logWatchError:message:error:</a></td></tr>
<tr class="memdesc:aacd1103d04e36fc109cfc1412f92c455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records a watch error.  <a href="#aacd1103d04e36fc109cfc1412f92c455">More...</a><br/></td></tr>
<tr class="separator:aacd1103d04e36fc109cfc1412f92c455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_flurry_watch_8h_source.html#l00011">11</a> of file <a class="el" href="_flurry_watch_8h_source.html">FlurryWatch.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aacd1103d04e36fc109cfc1412f92c455"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) logWatchError: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>errorID</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Records a watch error. </p>
<dl class="section since"><dt>Since</dt><dd>6.4.0</dd></dl>
<p>This method captures an error for reporting to <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>.</p>
<dl class="section note"><dt>Note</dt><dd>: This routine is deprecated and will be removed in the next release, please use logWatchEvent in its place</dd>
<dd>
This method is only supported within a watch extension.<br/>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_watch.html#afe4ce4e6c5c856e9b893b6e4bdc4c911" title="Records a watch exception. Commonly used to catch unhandled exceptions.">+ logWatchError:message:exception:</a> for details on capturing exceptions.</dd></dl>
<div class="fragment"><div class="line">   - (void) webView:(UIWebView *)webView didFailLoadWithError:(NSError *)error</div>
<div class="line">{</div>
<div class="line">[<a class="code" href="interface_flurry_watch.html">FlurryWatch</a> logWatchError:<span class="stringliteral">@&quot;Interface failed to load&quot;</span> message:[error localizedDescription] error:error];</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorID</td><td>Name of the error. </td></tr>
    <tr><td class="paramname">message</td><td>The message to associate with the error. </td></tr>
    <tr><td class="paramname">error</td><td>The error object to report. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="afe4ce4e6c5c856e9b893b6e4bdc4c911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) logWatchError: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>errorID</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Records a watch exception. Commonly used to catch unhandled exceptions. </p>
<dl class="section since"><dt>Since</dt><dd>6.4.0</dd></dl>
<dl class="section note"><dt>Note</dt><dd>: This routine is deprecated and will be removed in the next release, please use logWatchEvent in its place</dd></dl>
<p>This method captures an exception for reporting to <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>. We recommend adding an uncaught exception listener to capture any exceptions that occur during usage that is not anticipated by your app.</p>
<dl class="section note"><dt>Note</dt><dd>This method is only supported within a watch extension.<br/>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_watch.html#aacd1103d04e36fc109cfc1412f92c455" title="Records a watch error.">+ logWatchError:message:error:</a> for details on capturing errors.</dd></dl>
<div class="fragment"><div class="line">   - (void) uncaughtExceptionHandler(NSException *exception)</div>
<div class="line">{</div>
<div class="line">[<a class="code" href="interface_flurry_watch.html">FlurryWatch</a> logWatchError:<span class="stringliteral">@&quot;Uncaught&quot;</span> message:<span class="stringliteral">@&quot;Crash!&quot;</span> exception:exception];</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorID</td><td>Name of the error. </td></tr>
    <tr><td class="paramname">message</td><td>The message to associate with the error. </td></tr>
    <tr><td class="paramname">exception</td><td>The exception object to report. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acbdf8e279783520d7d7668ade376bca7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (FlurryEventRecordStatus) logWatchEvent: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>eventName</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Records a custom event specified by <code>eventName</code>. </p>
<dl class="section since"><dt>Since</dt><dd>6.4.0</dd></dl>
<p>This method allows you to specify custom watch events within your watch extension. As a general rule you should capture events related to user navigation within your app, any actionaround monetization, and other events as they are applicable to tracking progress towards your business goals.</p>
<dl class="section note"><dt>Note</dt><dd>You should not pass private or confidential information about your users in a custom event. <br/>
 This method is only supported within a watch extension.<br/>
</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_watch.html#a88317d5a6bf8f22065bd0a93ea464720" title="Records a custom parameterized event specified by eventName with parameters.">+ logWatchEvent:withParameters:</a> for details on storing events with parameters. <br/>
</dd></dl>
<div class="fragment"><div class="line">   - (void)interestingAppAction</div>
<div class="line">{</div>
<div class="line">[<a class="code" href="interface_flurry_watch.html">FlurryWatch</a> logWatchEvent:<span class="stringliteral">@&quot;Interesting_Action&quot;</span>];</div>
<div class="line"><span class="comment">// Perform interesting action</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventName</td><td>Name of the event. For maximum effectiveness, we recommend using a naming scheme that can be easily understood by non-technical people in your business domain.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>enum FlurryEventRecordStatus for the recording status of the logged event. </dd></dl>

</div>
</div>
<a class="anchor" id="a88317d5a6bf8f22065bd0a93ea464720"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (FlurryEventRecordStatus) <a class="el" href="interface_flurry_watch.html#acbdf8e279783520d7d7668ade376bca7">logWatchEvent:</a> </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>eventName</em></td>
        </tr>
        <tr>
          <td class="paramkey">withParameters:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Records a custom parameterized event specified by <code>eventName</code> with <code>parameters</code>. </p>
<dl class="section since"><dt>Since</dt><dd>6.4.0</dd></dl>
<p>This method overloads #logWatchEvent to allow you to associate parameters with an event. Parameters are extremely valuable as they allow you to store characteristics of an action. For example, if a user clicked a confirmation button, it may be useful to know the reservation details. By setting this parameter you will be able to view a distribution of reservations on the <a href="http://dev.flurry.com">Flurrly Dev Portal</a>.</p>
<dl class="section note"><dt>Note</dt><dd>You should not pass private or confidential information about your users in a custom event. <br/>
 A maximum of 10 parameter names may be associated with any event. Sending over 10 parameter names with a single event will result in no parameters being logged for that event. You may specify an infinite number of Parameter values. For example, a Search Box would have 1 parameter name (e.g. - Search Box) and many values, which would allow you to see what values users look for the most in your app. <br/>
 Where applicable, you should make a concerted effort to use timed events with parameters (#logEvent:withParameters:timed:). This provides valuable information around the time the user spends within an action (e.g. - time spent on a level or viewing a page). This method is only supported within a watch extension.<br/>
</dd></dl>
<div class="fragment"><div class="line">   - (void)userConfirmedTheReservation</div>
<div class="line">{</div>
<div class="line">NSDictionary *params =</div>
<div class="line">[NSDictionary dictionaryWithObjectsAndKeys:<span class="stringliteral">@&quot;Great Restaurant&quot;</span>, <span class="comment">// Parameter Value</span></div>
<div class="line"><span class="stringliteral">@&quot;Destination&quot;</span>, <span class="comment">// Parameter Name</span></div>
<div class="line">nil];</div>
<div class="line">[<a class="code" href="interface_flurry_watch.html">FlurryWatch</a> logWatchEvent:<span class="stringliteral">@&quot;Reservation Confirmed&quot;</span> withParameters:params];</div>
<div class="line"><span class="comment">// Confirm the reservation</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eventName</td><td>Name of the event. For maximum effectiveness, we recommend using a naming scheme that can be easily understood by non-technical people in your business domain. </td></tr>
    <tr><td class="paramname">parameters</td><td>An immutable copy of map containing Name-Value pairs of parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>enum FlurryEventRecordStatus for the recording status of the logged event. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/akshayb/Downloads/Flurry-iOS-7.8.1/Flurry/<a class="el" href="_flurry_watch_8h_source.html">FlurryWatch.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address class="footer"><small>Copyright (c) 2013 Flurry Inc. All rights reserved.
