<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>iOS SDK: FlurryTumblr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flurry_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">iOS SDK
   &#160;<span id="projectnumber">7.8.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_flurry_tumblr.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="class_flurry_tumblr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlurryTumblr Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a149263d5409960fd59594672f5e13c7a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_tumblr.html#a149263d5409960fd59594672f5e13c7a">setConsumerKey:consumerSecret:</a></td></tr>
<tr class="memdesc:a149263d5409960fd59594672f5e13c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the consumer key and secret.  <a href="#a149263d5409960fd59594672f5e13c7a">More...</a><br/></td></tr>
<tr class="separator:a149263d5409960fd59594672f5e13c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb18febec84248c191eb706c1a11f15"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_tumblr.html#a9fb18febec84248c191eb706c1a11f15">setConsumerKey:consumerSecret:consumerScheme:</a></td></tr>
<tr class="memdesc:a9fb18febec84248c191eb706c1a11f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the consumer key , consumer secret and consume urlScheme(required for SafariViewController login control)  <a href="#a9fb18febec84248c191eb706c1a11f15">More...</a><br/></td></tr>
<tr class="separator:a9fb18febec84248c191eb706c1a11f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac103922646082e60876d883da7c2c6f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_tumblr.html#aac103922646082e60876d883da7c2c6f">post:presentingViewController:</a></td></tr>
<tr class="memdesc:aac103922646082e60876d883da7c2c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Authenticate and then share to Tumblr.  <a href="#aac103922646082e60876d883da7c2c6f">More...</a><br/></td></tr>
<tr class="separator:aac103922646082e60876d883da7c2c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac7f81701cd92da2ea2085878f1c1c7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_tumblr.html#a0ac7f81701cd92da2ea2085878f1c1c7">setDelegate:</a></td></tr>
<tr class="memdesc:a0ac7f81701cd92da2ea2085878f1c1c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object to receive various delegate methods.  <a href="#a0ac7f81701cd92da2ea2085878f1c1c7">More...</a><br/></td></tr>
<tr class="separator:a0ac7f81701cd92da2ea2085878f1c1c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227d535a29e4fafc995c940e817f87f4"><td class="memItemLeft" align="right" valign="top">(UIImage *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_tumblr.html#a227d535a29e4fafc995c940e817f87f4">tumblrLogo</a></td></tr>
<tr class="memdesc:a227d535a29e4fafc995c940e817f87f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a Tumblr icon.  <a href="#a227d535a29e4fafc995c940e817f87f4">More...</a><br/></td></tr>
<tr class="separator:a227d535a29e4fafc995c940e817f87f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e6018fa1aff43090b6f976691b853cd"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_flurry_tumblr.html#a7e6018fa1aff43090b6f976691b853cd">handleURL:</a></td></tr>
<tr class="memdesc:a7e6018fa1aff43090b6f976691b853cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> SDK handles the URL.  <a href="#a7e6018fa1aff43090b6f976691b853cd">More...</a><br/></td></tr>
<tr class="separator:a7e6018fa1aff43090b6f976691b853cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_flurry_tumblr_8h_source.html#l00037">37</a> of file <a class="el" href="_flurry_tumblr_8h_source.html">FlurryTumblr.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a7e6018fa1aff43090b6f976691b853cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (BOOL) handleURL: </td>
          <td></td>
          <td class="paramtype">(NSURL *)&#160;</td>
          <td class="paramname"><em>url</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check to see if the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> SDK handles the URL. </p>
<dl class="section since"><dt>Since</dt><dd>7.5.0</dd></dl>
<p><a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> will listen and handle the URL callback from SafariViewController after Tumblr login This features added for only iOS 9.0 and above.</p>
<div class="fragment"><div class="line">-(BOOL) application:(UIApplication *)app openURL:(nonnull NSURL *)url sourceApplication:(nullable NSString *)sourceApplication annotation:(nonnull id)annotation</div>
<div class="line">{</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> ([sourceApplication isEqualToString:<span class="stringliteral">@&quot;com.apple.SafariViewService&quot;</span>])</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> [<a class="code" href="interface_flurry_tumblr.html">FlurryTumblr</a> handleURL:url];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> NO;</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="aac103922646082e60876d883da7c2c6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) post: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_i_flurry_tumblr_share_parameters-p.html">IFlurryTumblrShareParameters</a> &gt;)&#160;</td>
          <td class="paramname"><em>parameters</em></td>
        </tr>
        <tr>
          <td class="paramkey">presentingViewController:</td>
          <td></td>
          <td class="paramtype">(UIViewController *)&#160;</td>
          <td class="paramname"><em>presentingController</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Authenticate and then share to Tumblr. </p>
<dl class="section since"><dt>Since</dt><dd>7.0.0</dd></dl>
<p><a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> will do a one time authentication of the user and then post the shared content to Tumblr. To receive success and failure notifications please implement the <a class="el" href="protocol_flurry_tumblr_delegate-p.html">FlurryTumblrDelegate</a> protocol and register your viewcontroller as the delegate with <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_text_share_parameters.html">FlurryTextShareParameters</a> and <a class="el" href="interface_flurry_image_share_parameters.html">FlurryImageShareParameters</a></dd></dl>
<div class="fragment"><div class="line">- (void)tumblrPostImage:(NSURL*)imgPath withCaption:(NSString*)imgCaption</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="interface_flurry_image_share_parameters.html">FlurryImageShareParameters</a>* imgShareParameters = [[<a class="code" href="interface_flurry_image_share_parameters.html">FlurryImageShareParameters</a> alloc] init];</div>
<div class="line"></div>
<div class="line">    <span class="comment">// set share parameters</span></div>
<div class="line">    imgShareParameters.imageURL = [imgPath absoluteString];</div>
<div class="line">    imgShareParameters.imageCaption = imgCaption;</div>
<div class="line">    imgShareParameters.iOSDeepLink = <span class="stringliteral">@&quot;Your App’s iOS Deep Link to Content&quot;</span>;</div>
<div class="line">    imgShareParameters.androidDeepLink = <span class="stringliteral">@&quot;Your App’s Android Deep Link&quot;</span>;</div>
<div class="line">    imgShareParameters.webLink = <span class="stringliteral">@&quot;Your App’s Web Link&quot;</span>; *</div>
<div class="line"></div>
<div class="line">    <span class="comment">// share</span></div>
<div class="line">    [<a class="code" href="interface_flurry_tumblr.html">FlurryTumblr</a> post:imgShareParameters presentingViewController:<span class="keyword">self</span>];</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a149263d5409960fd59594672f5e13c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setConsumerKey: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>consumerKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">consumerSecret:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>consumerSecret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the consumer key and secret. </p>
<dl class="section since"><dt>Since</dt><dd>7.0.0</dd></dl>
<p>Set your app’s consumer key and secret prior to making any calls to <a class="el" href="interface_flurry_tumblr.html">FlurryTumblr</a></p>
<div class="fragment"><div class="line">   - (void)applicationDidFinishLaunching:(UIApplication *)application</div>
<div class="line">{</div>
<div class="line"><span class="comment">// set the consumer key and secret</span></div>
<div class="line">[<a class="code" href="interface_flurry_tumblr.html">FlurryTumblr</a> setConsumerKey:@”Your Consumer Key” consumerSecret:@”Your Consumer Secret”];</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a9fb18febec84248c191eb706c1a11f15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setConsumerKey: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>consumerKey</em></td>
        </tr>
        <tr>
          <td class="paramkey">consumerSecret:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>consumerSecret</em></td>
        </tr>
        <tr>
          <td class="paramkey">consumerScheme:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>urlScheme</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the consumer key , consumer secret and consume urlScheme(required for SafariViewController login control) </p>
<dl class="section since"><dt>Since</dt><dd>7.5.0</dd></dl>
<p>Set your app’s consumer key and secret prior to making any calls to <a class="el" href="interface_flurry_tumblr.html">FlurryTumblr</a> The URL scheme is the app's custom URL scheme. Custom URL scheme is typically added to your app's plist as shown below: &lt;array&gt; &lt;dict&gt; &lt;key&gt;CFBundleURLName&lt;/key&gt; &lt;string&gt;com.yahoo.Tumblr-Publisher&lt;/string&gt; &lt;key&gt;CFBundleURLSchemes&lt;/key&gt; &lt;array&gt; &lt;string&gt;Tumblr-Publisher&lt;/string&gt; &lt;/array&gt; &lt;/dict&gt; &lt;/array&gt;</p>
<dl class="section note"><dt>Note</dt><dd>As the app can have multiple custom URL schemes, <a class="el" href="interface_flurry_tumblr.html">FlurryTumblr</a> does not read the custom URL scheme from the app's plist and requires that the app pass the URL scheme it wishes to use with <a class="el" href="interface_flurry_tumblr.html">FlurryTumblr</a> to the SDK. The app needs to call this API and then call handleURL as noted below to enable <a class="el" href="interface_flurry_tumblr.html">FlurryTumblr</a> to use SafariViewController to authenticate the user.</dd></dl>
<div class="fragment"><div class="line">- (void)applicationDidFinishLaunching:(UIApplication *)application</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// set the consumer key and secret . Example consumerScheme = @&quot;Tumblr-Publisher&quot;</span></div>
<div class="line">    [<a class="code" href="interface_flurry_tumblr.html">FlurryTumblr</a> setConsumerKey:@”Your Consumer Key” consumerSecret:@”Your Consumer Secret” consumerScheme:<span class="stringliteral">@&quot;Your Consumer Scheme&quot;</span>];</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="a0ac7f81701cd92da2ea2085878f1c1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) setDelegate: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_flurry_tumblr_delegate-p.html">FlurryTumblrDelegate</a> &gt;)&#160;</td>
          <td class="paramname"><em>delegate</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the object to receive various delegate methods. </p>
<dl class="section since"><dt>Since</dt><dd>7.0.0</dd></dl>
<p>This method allows you to register an object that will receive notifications at different phases of Tumblr sharing.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="_flurry_tumblr_delegate_8h_source.html">FlurryTumblrDelegate.h</a> for details on delegates available.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>: please don’t set the delegate to nil on viewDidUnload as <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> Tumblr views are shown modally it is recommended instead to set it to nil in the dealloc of your delegate object.</dd></dl>
<div class="fragment"><div class="line">   - (void) viewDidLoad</div>
<div class="line">{</div>
<div class="line">[<a class="code" href="interface_flurry_tumblr.html">FlurryTumblr</a> setDelegate:<span class="keyword">self</span>];</div>
<div class="line"></div>
<div class="line"><span class="comment">// ....</span></div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>The object to receive notifications of various tumblr actions. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a227d535a29e4fafc995c940e817f87f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (UIImage*) tumblrLogo </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a Tumblr icon. </p>
<dl class="section since"><dt>Since</dt><dd>7.0.0</dd></dl>
<p>This image can be used with a UI element such as a UI button that will share to Tumblr.</p>
<dl class="section see"><dt>See Also</dt><dd><a href="https://www.tumblr.com/logo">https://www.tumblr.com/logo</a> for additional icons</dd></dl>
<div class="fragment"><div class="line">- (void) addTumblrButton</div>
<div class="line">{</div>
<div class="line">    UIButton* tumblrButton = [[UIButton alloc] init];</div>
<div class="line">    UIImage* tumblrImage = [<a class="code" href="interface_flurry_tumblr.html">FlurryTumblr</a> <a class="code" href="interface_flurry_tumblr.html#a227d535a29e4fafc995c940e817f87f4" title="Returns a Tumblr icon.">tumblrLogo</a>];</div>
<div class="line">    [tumblrButton setBackgroundImage:tumblrImage forState:UIControlStateNormal];</div>
<div class="line">    [<span class="keyword">self</span>.view addSubView: tumblrButton];</div>
<div class="line"></div>
<div class="line">    <span class="comment">// ....</span></div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/akshayb/Downloads/Flurry-iOS-7.8.1/FlurryTumblrAPI/<a class="el" href="_flurry_tumblr_8h_source.html">FlurryTumblr.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address class="footer"><small>Copyright (c) 2013 Flurry Inc. All rights reserved.
