<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>iOS SDK: FlurryAdBanner Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flurry_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">iOS SDK
   &#160;<span id="projectnumber">7.8.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_flurry_ad_banner.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_flurry_ad_banner-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlurryAdBanner Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides all available methods for displaying banner ads.  
 <a href="interface_flurry_ad_banner.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_flurry_ad_banner_8h_source.html">FlurryAdBanner.h</a>&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a2437af7b3137a2b8dc74971b45442ee5"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_flurry_ad_banner.html#a2437af7b3137a2b8dc74971b45442ee5">initWithSpace:</a></td></tr>
<tr class="memdesc:a2437af7b3137a2b8dc74971b45442ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the banner ad object.  <a href="#a2437af7b3137a2b8dc74971b45442ee5">More...</a><br/></td></tr>
<tr class="separator:a2437af7b3137a2b8dc74971b45442ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf59eed9ffc93a2651ae81ac87eb49ad"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_flurry_ad_banner.html#adf59eed9ffc93a2651ae81ac87eb49ad">fetchAdForFrame:</a></td></tr>
<tr class="memdesc:adf59eed9ffc93a2651ae81ac87eb49ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an ad for this object using the adspace specified in the initializer routine.  <a href="#adf59eed9ffc93a2651ae81ac87eb49ad">More...</a><br/></td></tr>
<tr class="separator:adf59eed9ffc93a2651ae81ac87eb49ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855875abe2729b15446c71ddbd33a6d4"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_flurry_ad_banner.html#a855875abe2729b15446c71ddbd33a6d4">displayAdInView:viewControllerForPresentation:</a></td></tr>
<tr class="memdesc:a855875abe2729b15446c71ddbd33a6d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display an ad for this object that has been fetched earlier using <a class="el" href="interface_flurry_ad_banner.html#adf59eed9ffc93a2651ae81ac87eb49ad" title="Retrieves an ad for this object using the adspace specified in the initializer routine.">fetchAdForFrame:</a>  <a href="#a855875abe2729b15446c71ddbd33a6d4">More...</a><br/></td></tr>
<tr class="separator:a855875abe2729b15446c71ddbd33a6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40eca9bc9f5faa460877e89d863643e8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_flurry_ad_banner.html#a40eca9bc9f5faa460877e89d863643e8">fetchAndDisplayAdInView:viewControllerForPresentation:</a></td></tr>
<tr class="memdesc:a40eca9bc9f5faa460877e89d863643e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch and then display an ad for this object that has been fetched earlier using #fetchAdForFrame.  <a href="#a40eca9bc9f5faa460877e89d863643e8">More...</a><br/></td></tr>
<tr class="separator:a40eca9bc9f5faa460877e89d863643e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afd94236416f04f5ef36c8f800fd2b891"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_flurry_ad_banner.html#afd94236416f04f5ef36c8f800fd2b891">space</a></td></tr>
<tr class="memdesc:afd94236416f04f5ef36c8f800fd2b891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read only property that can be used to retrieve the ad space that was passed into an initializer routine. An Ad Space is an area within your app that is designated to display ads. Ad spaces need to be setup and configured on the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> developer portal.  <a href="#afd94236416f04f5ef36c8f800fd2b891">More...</a><br/></td></tr>
<tr class="separator:afd94236416f04f5ef36c8f800fd2b891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea7b83935ea721a3db6f4480d4f6cec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_flurry_ad_targeting.html">FlurryAdTargeting</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_flurry_ad_banner.html#a6ea7b83935ea721a3db6f4480d4f6cec">targeting</a></td></tr>
<tr class="memdesc:a6ea7b83935ea721a3db6f4480d4f6cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property should be used for ad targeting based on parameters such as location, targeting kewords and user cookies.  <a href="#a6ea7b83935ea721a3db6f4480d4f6cec">More...</a><br/></td></tr>
<tr class="separator:a6ea7b83935ea721a3db6f4480d4f6cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b5ed28a94efcf7d40ebe145f8bf25e"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_flurry_ad_banner_delegate-p.html">FlurryAdBannerDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_flurry_ad_banner.html#ae4b5ed28a94efcf7d40ebe145f8bf25e">adDelegate</a></td></tr>
<tr class="memdesc:ae4b5ed28a94efcf7d40ebe145f8bf25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object to receive various delegate methods.  <a href="#ae4b5ed28a94efcf7d40ebe145f8bf25e">More...</a><br/></td></tr>
<tr class="separator:ae4b5ed28a94efcf7d40ebe145f8bf25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb79074aa07a6e339ed5f0545202ca97"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_flurry_ad_banner.html#afb79074aa07a6e339ed5f0545202ca97">ready</a></td></tr>
<tr class="memdesc:afb79074aa07a6e339ed5f0545202ca97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if an ad is currently ready to display for this ad object.  <a href="#afb79074aa07a6e339ed5f0545202ca97">More...</a><br/></td></tr>
<tr class="separator:afb79074aa07a6e339ed5f0545202ca97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides all available methods for displaying banner ads. </p>
<p>Set of methods that allow publishers to configure, target, and deliver ads to their customers.</p>
<dl class="section note"><dt>Note</dt><dd>This class depends on <a class="el" href="_flurry_8h_source.html">Flurry.h</a>. For information on how to use <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>'s Ads SDK to attract high-quality users and monetize your user base see <a href="https://developer.yahoo.com/flurry/docs/howtos">Support Center - Publishers</a>.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>2009 - 2014 <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>, Inc. All Rights Reserved. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>6.0.0 </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_banner_8h_source.html#l00028">28</a> of file <a class="el" href="_flurry_ad_banner_8h_source.html">FlurryAdBanner.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a855875abe2729b15446c71ddbd33a6d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) displayAdInView: </td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em></td>
        </tr>
        <tr>
          <td class="paramkey">viewControllerForPresentation:</td>
          <td></td>
          <td class="paramtype">(UIViewController *)&#160;</td>
          <td class="paramname"><em>viewController</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display an ad for this object that has been fetched earlier using <a class="el" href="interface_flurry_ad_banner.html#adf59eed9ffc93a2651ae81ac87eb49ad" title="Retrieves an ad for this object using the adspace specified in the initializer routine.">fetchAdForFrame:</a> </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>This method will attempt to display the ad associated with the ad object.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="protocol_flurry_ad_banner_delegate-p.html#a29db921606153bbbdfc76260aa8c3942" title="Informational callback invoked when there is an ad error.">- adBanner:adError:errorDescription: (FlurryAdBannerDelegate-p)</a> for details on notification of failure to display ad.</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">@property</span> (strong) <a class="code" href="interface_flurry_ad_banner.html" title="Provides all available methods for displaying banner ads.">FlurryAdBanner</a>* adBanner;</div>
<div class="line"></div>
<div class="line">- (void)fetchAd</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="interface_flurry_ad_banner.html" title="Provides all available methods for displaying banner ads.">FlurryAdBanner</a>* adBanner = [[<a class="code" href="interface_flurry_ad_banner.html" title="Provides all available methods for displaying banner ads.">FlurryAdBanner</a> alloc] initWithSpace:<span class="stringliteral">@&quot;BANNER_BOTTOM&quot;</span>];</div>
<div class="line">    adBanner.<a class="code" href="interface_flurry_ad_banner.html#ae4b5ed28a94efcf7d40ebe145f8bf25e" title="Sets the object to receive various delegate methods.">adDelegate</a> = <span class="keyword">self</span>;</div>
<div class="line">    [adBanner fetchAdForFrame:<span class="keyword">self</span>.view.frame];</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Show whenever delegate is invoked</span></div>
<div class="line">- (void) adBannerDidFetchAd:(<a class="code" href="interface_flurry_ad_banner.html" title="Provides all available methods for displaying banner ads.">FlurryAdBanner</a> *) adBanner</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Received Ad</span></div>
<div class="line">    [adBanner displayAdInView:<span class="keyword">self</span>.view viewControllerForPresentation:<span class="keyword">self</span>];</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">@property</span> (strong) <a class="code" href="interface_flurry_ad_banner.html" title="Provides all available methods for displaying banner ads.">FlurryAdBanner</a>* adBanner;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Alternatively, try to display at a certain point in the app</span></div>
<div class="line">- (void) levelComplete</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">self</span>.adBanner = [[<a class="code" href="interface_flurry_ad_banner.html" title="Provides all available methods for displaying banner ads.">FlurryAdBanner</a> alloc] initWithSpace:<span class="stringliteral">@&quot;BANNER_BOTTOM&quot;</span>];</div>
<div class="line">    <span class="keyword">self</span>.adBanner.<a class="code" href="interface_flurry_ad_banner.html#ae4b5ed28a94efcf7d40ebe145f8bf25e" title="Sets the object to receive various delegate methods.">adDelegate</a> = <span class="keyword">self</span>;</div>
<div class="line">    [<span class="keyword">self</span>.adBanner fetchAndDisplayAdInView:<span class="keyword">self</span>.view viewControllerForPresentation:<span class="keyword">self</span>];</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>The UIView within which the banner will be displayed </td></tr>
    <tr><td class="paramname">viewController</td><td>The UIViewController to use for displaying a fullscreen when the banner is clicked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf59eed9ffc93a2651ae81ac87eb49ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) fetchAdForFrame: </td>
          <td></td>
          <td class="paramtype">(CGRect)&#160;</td>
          <td class="paramname"><em>frame</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves an ad for this object using the adspace specified in the initializer routine. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>This method will attempt to retrieve ads for this object's ad space from the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> server.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="protocol_flurry_ad_banner_delegate-p.html#a53aa67e44dc264173ece6c1bcd333054" title="Invoked when an ad is received for the specified bannerAd object.">- adBannerDidFetchAd: (FlurryAdBannerDelegate-p)</a> for details on the notification of ads being received.<br/>
 <a class="el" href="protocol_flurry_ad_banner_delegate-p.html#a29db921606153bbbdfc76260aa8c3942" title="Informational callback invoked when there is an ad error.">- adBanner:adError:errorDescription: (FlurryAdBannerDelegate-p)</a> for details on notification of failure to receive ads from this request.<br/>
 <a class="el" href="interface_flurry_ad_banner.html#a855875abe2729b15446c71ddbd33a6d4" title="Display an ad for this object that has been fetched earlier using fetchAdForFrame:">- displayAdInView:viewControllerForPresentation:</a> for details on displaying an available ad.</dd></dl>
<div class="fragment"><div class="line">- (void)fetchAd</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="interface_flurry_ad_banner.html" title="Provides all available methods for displaying banner ads.">FlurryAdBanner</a>* adBanner = [[<a class="code" href="interface_flurry_ad_banner.html" title="Provides all available methods for displaying banner ads.">FlurryAdBanner</a> alloc] initWithSpace:<span class="stringliteral">@&quot;BANNER_BOTTOM&quot;</span>];</div>
<div class="line">    adBanner.<a class="code" href="interface_flurry_ad_banner.html#ae4b5ed28a94efcf7d40ebe145f8bf25e" title="Sets the object to receive various delegate methods.">adDelegate</a> = <span class="keyword">self</span>;</div>
<div class="line">    [adBanner fetchAdForFrame:<span class="keyword">self</span>.view.frame];</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Show whenever delegate is invoked</span></div>
<div class="line">- (void) adBannerDidFetchAd:(<a class="code" href="interface_flurry_ad_banner.html" title="Provides all available methods for displaying banner ads.">FlurryAdBanner</a> *) adBanner </div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Received Ad</span></div>
<div class="line">    [adBanner displayAdInView:<span class="keyword">self</span>.view viewControllerForPresentation:<span class="keyword">self</span>];</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">@property</span> (strong) <a class="code" href="interface_flurry_ad_banner.html" title="Provides all available methods for displaying banner ads.">FlurryAdBanner</a>* adBanner;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Alternatively, try to display at a certain point in the app</span></div>
<div class="line">- (void) levelComplete </div>
<div class="line">{</div>
<div class="line">    <span class="keyword">self</span>.adBanner = [[<a class="code" href="interface_flurry_ad_banner.html" title="Provides all available methods for displaying banner ads.">FlurryAdBanner</a> alloc] initWithSpace:<span class="stringliteral">@&quot;BANNER_BOTTOM&quot;</span>];</div>
<div class="line">    <span class="keyword">self</span>.adBanner.<a class="code" href="interface_flurry_ad_banner.html#ae4b5ed28a94efcf7d40ebe145f8bf25e" title="Sets the object to receive various delegate methods.">adDelegate</a> = <span class="keyword">self</span>;</div>
<div class="line">    [<span class="keyword">self</span>.adBanner fetchAndDisplayAdInView:<span class="keyword">self</span>.view viewControllerForPresentation:<span class="keyword">self</span>];</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The frame of the view within which the banner will be displayed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40eca9bc9f5faa460877e89d863643e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) fetchAndDisplayAdInView: </td>
          <td></td>
          <td class="paramtype">(UIView *)&#160;</td>
          <td class="paramname"><em>view</em></td>
        </tr>
        <tr>
          <td class="paramkey">viewControllerForPresentation:</td>
          <td></td>
          <td class="paramtype">(UIViewController *)&#160;</td>
          <td class="paramname"><em>viewController</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetch and then display an ad for this object that has been fetched earlier using #fetchAdForFrame. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>This method will attempt to fetch a banner ad from the FlurryAd server and display it within the view passed into this API.</p>
<dl class="section see"><dt>See Also</dt><dd><br/>
 <a class="el" href="protocol_flurry_ad_banner_delegate-p.html#a53aa67e44dc264173ece6c1bcd333054" title="Invoked when an ad is received for the specified bannerAd object.">- adBannerDidFetchAd: (FlurryAdBannerDelegate-p)</a> for details on the notification of ads being received.<br/>
 <a class="el" href="protocol_flurry_ad_banner_delegate-p.html#a29db921606153bbbdfc76260aa8c3942" title="Informational callback invoked when there is an ad error.">- adBanner:adError:errorDescription: (FlurryAdBannerDelegate-p)</a> for details on notification of failure to display ad.<br/>
</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">@property</span> (strong) <a class="code" href="interface_flurry_ad_banner.html" title="Provides all available methods for displaying banner ads.">FlurryAdBanner</a>* adBanner;</div>
<div class="line"></div>
<div class="line">- (void)fetchAd</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="interface_flurry_ad_banner.html" title="Provides all available methods for displaying banner ads.">FlurryAdBanner</a>* adBanner = [[<a class="code" href="interface_flurry_ad_banner.html" title="Provides all available methods for displaying banner ads.">FlurryAdBanner</a> alloc] initWithSpace:<span class="stringliteral">@&quot;BANNER_BOTTOM&quot;</span>];</div>
<div class="line">    adBanner.<a class="code" href="interface_flurry_ad_banner.html#ae4b5ed28a94efcf7d40ebe145f8bf25e" title="Sets the object to receive various delegate methods.">adDelegate</a> = <span class="keyword">self</span>;</div>
<div class="line">    [adBanner fetchAdForFrame:<span class="keyword">self</span>.view.frame];</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Show whenever delegate is invoked</span></div>
<div class="line">- (void) adBannerDidFetchAd:(<a class="code" href="interface_flurry_ad_banner.html" title="Provides all available methods for displaying banner ads.">FlurryAdBanner</a> *) adBanner</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Received Ad</span></div>
<div class="line">    [adBanner displayAdInView:<span class="keyword">self</span>.view viewControllerForPresentation:<span class="keyword">self</span>];</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">@property</span> (strong) <a class="code" href="interface_flurry_ad_banner.html" title="Provides all available methods for displaying banner ads.">FlurryAdBanner</a>* adBanner;</div>
<div class="line"></div>
<div class="line"><span class="comment">// Alternatively, try to display at a certain point in the app</span></div>
<div class="line">- (void) levelComplete</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">self</span>.adBanner = [[<a class="code" href="interface_flurry_ad_banner.html" title="Provides all available methods for displaying banner ads.">FlurryAdBanner</a> alloc] initWithSpace:<span class="stringliteral">@&quot;BANNER_BOTTOM&quot;</span>];</div>
<div class="line">    <span class="keyword">self</span>.adBanner.<a class="code" href="interface_flurry_ad_banner.html#ae4b5ed28a94efcf7d40ebe145f8bf25e" title="Sets the object to receive various delegate methods.">adDelegate</a> = <span class="keyword">self</span>;</div>
<div class="line">    [<span class="keyword">self</span>.adBanner fetchAndDisplayAdInView:<span class="keyword">self</span>.view viewControllerForPresentation:<span class="keyword">self</span>];</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">view</td><td>The UIView within which the banner will be displayed </td></tr>
    <tr><td class="paramname">viewController</td><td>The UIViewController to use for displaying a fullscreen when the banner is clicked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2437af7b3137a2b8dc74971b45442ee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithSpace: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>space</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the banner ad object. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>This method initializes the ad object and gets it ready to fetch and serve a banner ad.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_ad_banner.html#afd94236416f04f5ef36c8f800fd2b891" title="Read only property that can be used to retrieve the ad space that was passed into an initializer rout...">space</a> for more description on the input parameter</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="interface_flurry_ad_banner.html" title="Provides all available methods for displaying banner ads.">FlurryAdBanner</a>* bannerAd = [[<a class="code" href="interface_flurry_ad_banner.html" title="Provides all available methods for displaying banner ads.">FlurryAdBanner</a> alloc] initWithSpace:<span class="stringliteral">@&quot;BANNER_AD&quot;</span>];</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>represents the placement of the ad in your app. <code>e.g</code>. "MAIN_VIEW_BOTTOM_BANNER_AD". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ae4b5ed28a94efcf7d40ebe145f8bf25e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_flurry_ad_banner_delegate-p.html">FlurryAdBannerDelegate</a>&gt;) adDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the object to receive various delegate methods. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>This method allows you to register an object that will receive notifications at different phases of banner ad serving.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="protocol_flurry_ad_banner_delegate-p.html" title="Provides all available delegates for receiving callbacks related to Banner Ad Serving.">FlurryAdBannerDelegate</a> for details on delegates available.</dd></dl>
<div class="fragment"><div class="line"> -(void) fetchBannerAd;</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="interface_flurry_ad_banner.html" title="Provides all available methods for displaying banner ads.">FlurryAdBanner</a>* bannerAd = [[<a class="code" href="interface_flurry_ad_banner.html" title="Provides all available methods for displaying banner ads.">FlurryAdBanner</a> alloc] initWithSpace:adSpace];</div>
<div class="line">    bannerAd.<a class="code" href="interface_flurry_ad_banner.html#ae4b5ed28a94efcf7d40ebe145f8bf25e" title="Sets the object to receive various delegate methods.">adDelegate</a> = <span class="keyword">self</span>;</div>
<div class="line">    [bannerAd fetchAndDisplayAdInView:<span class="keyword">self</span>.view viewControllerForPresentation:<span class="keyword">self</span>];</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>The object to receive notifications of various ad actions. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_flurry_ad_banner_8h_source.html#l00078">78</a> of file <a class="el" href="_flurry_ad_banner_8h_source.html">FlurryAdBanner.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb79074aa07a6e339ed5f0545202ca97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) ready</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if an ad is currently ready to display for this ad object. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>This method will verify if an ad is currently available for this ad object. If an ad is not available, you can call <a class="el" href="interface_flurry_ad_banner.html#adf59eed9ffc93a2651ae81ac87eb49ad" title="Retrieves an ad for this object using the adspace specified in the initializer routine.">fetchAdForFrame:</a> to load a new ad.</p>
<dl class="section note"><dt>Note</dt><dd>If this method returns YES, an ad will be available and the assetList will be populated. It is advisable to listen to the delegate <a class="el" href="protocol_flurry_ad_banner_delegate-p.html#a29db921606153bbbdfc76260aa8c3942" title="Informational callback invoked when there is an ad error.">adBanner:adError:errorDescription: (FlurryAdBannerDelegate-p)</a> to get notified if the ad fetch request fails.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_ad_banner.html#adf59eed9ffc93a2651ae81ac87eb49ad" title="Retrieves an ad for this object using the adspace specified in the initializer routine.">- fetchAdForFrame:</a> for details on retrieving an ad.</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">@property</span> (strong) <a class="code" href="interface_flurry_ad_banner.html" title="Provides all available methods for displaying banner ads.">FlurryAdBanner</a>* banner;</div>
<div class="line"></div>
<div class="line">- (void) showBannerIfReady</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> ([<span class="keyword">self</span>.adBanner <a class="code" href="interface_flurry_ad_banner.html#afb79074aa07a6e339ed5f0545202ca97" title="Returns if an ad is currently ready to display for this ad object.">ready</a>] == YES)</div>
<div class="line">    {</div>
<div class="line">        [<span class="keyword">self</span>.adBanner displayAdInView:<span class="keyword">self</span>.view viewControllerForPresentation:<span class="keyword">self</span>];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">self</span>.adBanner = [[<a class="code" href="interface_flurry_ad_banner.html" title="Provides all available methods for displaying banner ads.">FlurryAdBanner</a> alloc] initWithSpace:<span class="stringliteral">@&quot;BANNER_AD&quot;</span>];</div>
<div class="line">        <span class="keyword">self</span>.adBanner.<a class="code" href="interface_flurry_ad_banner.html#ae4b5ed28a94efcf7d40ebe145f8bf25e" title="Sets the object to receive various delegate methods.">adDelegate</a> = <span class="keyword">self</span>;</div>
<div class="line">        [<span class="keyword">self</span>.adBanner fetchAdForFrame:<span class="keyword">self</span>.view.frame];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>YES/NO to indicate if an ad is ready to be displayed. </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_banner_8h_source.html#l00116">116</a> of file <a class="el" href="_flurry_ad_banner_8h_source.html">FlurryAdBanner.h</a>.</p>

</div>
</div>
<a class="anchor" id="afd94236416f04f5ef36c8f800fd2b891"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) space</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read only property that can be used to retrieve the ad space that was passed into an initializer routine. An Ad Space is an area within your app that is designated to display ads. Ad spaces need to be setup and configured on the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> developer portal. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The ad space string value. </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_banner_8h_source.html#l00038">38</a> of file <a class="el" href="_flurry_ad_banner_8h_source.html">FlurryAdBanner.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ea7b83935ea721a3db6f4480d4f6cec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_flurry_ad_targeting.html">FlurryAdTargeting</a>*) targeting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property should be used for ad targeting based on parameters such as location, targeting kewords and user cookies. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_ad_targeting.html" title="Provides available methods for targeting.">FlurryAdTargeting</a> for details.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targeting</td><td>The ad targeting object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ad targeting that was orignally set or nil if never set. </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_banner_8h_source.html#l00055">55</a> of file <a class="el" href="_flurry_ad_banner_8h_source.html">FlurryAdBanner.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/akshayb/Downloads/Flurry-iOS-7.8.1/FlurryAds/FlurryAdBanner/<a class="el" href="_flurry_ad_banner_8h_source.html">FlurryAdBanner.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address class="footer"><small>Copyright (c) 2013 Flurry Inc. All rights reserved.
