<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>iOS SDK: FlurryAdInterstitial Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flurry_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">iOS SDK
   &#160;<span id="projectnumber">7.8.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_flurry_ad_interstitial.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_flurry_ad_interstitial-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlurryAdInterstitial Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides all available methods for displaying interstitial ads.  
 <a href="interface_flurry_ad_interstitial.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_flurry_ad_interstitial_8h_source.html">FlurryAdInterstitial.h</a>&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aad64e5430b9acfefb23c5f0cb31ab1de"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_flurry_ad_interstitial.html#aad64e5430b9acfefb23c5f0cb31ab1de">initWithSpace:</a></td></tr>
<tr class="memdesc:aad64e5430b9acfefb23c5f0cb31ab1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the interstitial ad object.  <a href="#aad64e5430b9acfefb23c5f0cb31ab1de">More...</a><br/></td></tr>
<tr class="separator:aad64e5430b9acfefb23c5f0cb31ab1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f08d77957ce984819fb05ae27edc212"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_flurry_ad_interstitial.html#a4f08d77957ce984819fb05ae27edc212">fetchAd</a></td></tr>
<tr class="memdesc:a4f08d77957ce984819fb05ae27edc212"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves an ad for this object using the adspace specified in the initializer routine.  <a href="#a4f08d77957ce984819fb05ae27edc212">More...</a><br/></td></tr>
<tr class="separator:a4f08d77957ce984819fb05ae27edc212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3548d0b0dfcc60640656db34181c0916"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_flurry_ad_interstitial.html#a3548d0b0dfcc60640656db34181c0916">presentWithViewController:</a></td></tr>
<tr class="memdesc:a3548d0b0dfcc60640656db34181c0916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display the ad associated with this ad object.  <a href="#a3548d0b0dfcc60640656db34181c0916">More...</a><br/></td></tr>
<tr class="separator:a3548d0b0dfcc60640656db34181c0916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab768a4afa7539050984dbb68b3ed6da0"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_flurry_ad_interstitial.html#ab768a4afa7539050984dbb68b3ed6da0">space</a></td></tr>
<tr class="memdesc:ab768a4afa7539050984dbb68b3ed6da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read only property that can be used to retrieve the ad space that was passed into an initializer routine. An Ad Space is an area within your app that is designated to display ads. Ad spaces need to be setup and configured on the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> developer portal.  <a href="#ab768a4afa7539050984dbb68b3ed6da0">More...</a><br/></td></tr>
<tr class="separator:ab768a4afa7539050984dbb68b3ed6da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dff6d55f20df82c36a5c76257e0beed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_flurry_ad_targeting.html">FlurryAdTargeting</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_flurry_ad_interstitial.html#a8dff6d55f20df82c36a5c76257e0beed">targeting</a></td></tr>
<tr class="memdesc:a8dff6d55f20df82c36a5c76257e0beed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This property should be used for ad targeting based on parameters such as location, targeting kewords, age and gender.  <a href="#a8dff6d55f20df82c36a5c76257e0beed">More...</a><br/></td></tr>
<tr class="separator:a8dff6d55f20df82c36a5c76257e0beed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527674749cdef0c75da3aab1b8e3ba1e"><td class="memItemLeft" align="right" valign="top">id&lt; <a class="el" href="protocol_flurry_ad_interstitial_delegate-p.html">FlurryAdInterstitialDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_flurry_ad_interstitial.html#a527674749cdef0c75da3aab1b8e3ba1e">adDelegate</a></td></tr>
<tr class="memdesc:a527674749cdef0c75da3aab1b8e3ba1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the object to receive various delegate methods.  <a href="#a527674749cdef0c75da3aab1b8e3ba1e">More...</a><br/></td></tr>
<tr class="separator:a527674749cdef0c75da3aab1b8e3ba1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2d31b8390aa670ea70df637d580433"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_flurry_ad_interstitial.html#a8a2d31b8390aa670ea70df637d580433">ready</a></td></tr>
<tr class="memdesc:a8a2d31b8390aa670ea70df637d580433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns if an ad is currently ready to display for this ad object.  <a href="#a8a2d31b8390aa670ea70df637d580433">More...</a><br/></td></tr>
<tr class="separator:a8a2d31b8390aa670ea70df637d580433"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides all available methods for displaying interstitial ads. </p>
<p>Set of methods that allow publishers to configure, target, and deliver ads to their customers.</p>
<dl class="section note"><dt>Note</dt><dd>This class depends on <a class="el" href="_flurry_8h_source.html">Flurry.h</a>. For information on how to use <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>'s Ads SDK to attract high-quality users and monetize your user base see <a href="https://developer.yahoo.com/flurry/docs/howtos">Support Center - Publishers</a>.</dd></dl>
<dl class="section author"><dt>Author</dt><dd>2009 - 2014 <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>, Inc. All Rights Reserved. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>6.0.0 </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_interstitial_8h_source.html#l00028">28</a> of file <a class="el" href="_flurry_ad_interstitial_8h_source.html">FlurryAdInterstitial.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a4f08d77957ce984819fb05ae27edc212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) fetchAd </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves an ad for this object using the adspace specified in the initializer routine. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>This method will attempt to retrieve ads for this object's ad space from the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> server.</p>
<dl class="section see"><dt>See Also</dt><dd><br/>
 <a class="el" href="protocol_flurry_ad_interstitial_delegate-p.html#a06dffa200d20497eea9b3b8c58ff5093" title="Invoked when an ad is received for the specified interstitialAd object.">- adInterstitialDidFetchAd: (FlurryAdInterstitialDelegate-p)</a> for details on the notification of ads being received.<br/>
 <a class="el" href="protocol_flurry_ad_interstitial_delegate-p.html#aa487cb1fe1326d04189d8c729ef7fa69" title="Informational callback invoked when there is an ad error.">- adInterstitial:adError:errorDescription: (FlurryAdInterstitialDelegate-p)</a> for details on notification of failure to receive ads from this request.<br/>
 <a class="el" href="interface_flurry_ad_interstitial.html#a3548d0b0dfcc60640656db34181c0916" title="Display the ad associated with this ad object.">- presentWithViewController:</a> for details on displaying an available ad.</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">@property</span> (strong) <a class="code" href="interface_flurry_ad_interstitial.html" title="Provides all available methods for displaying interstitial ads.">FlurryAdInterstitial</a>* adInterstitial;</div>
<div class="line"></div>
<div class="line">- (void)<a class="code" href="interface_flurry_ad_interstitial.html#a4f08d77957ce984819fb05ae27edc212" title="Retrieves an ad for this object using the adspace specified in the initializer routine.">fetchAd</a></div>
<div class="line">{</div>
<div class="line">    adInterstitial = [[<a class="code" href="interface_flurry_ad_interstitial.html" title="Provides all available methods for displaying interstitial ads.">FlurryAdInterstitial</a> alloc] initWithSpace:<span class="stringliteral">@&quot;MAIN_VIEW_INTERSTITIAL&quot;</span>];</div>
<div class="line">    adInterstitial.adDelegate = <span class="keyword">self</span>;</div>
<div class="line">    [adInterstitial <a class="code" href="interface_flurry_ad_interstitial.html#a4f08d77957ce984819fb05ae27edc212" title="Retrieves an ad for this object using the adspace specified in the initializer routine.">fetchAd</a>];</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Show whenever delegate is invoked</span></div>
<div class="line">- (void) adInterstitialDidFetchAd:(<a class="code" href="interface_flurry_ad_interstitial.html" title="Provides all available methods for displaying interstitial ads.">FlurryAdInterstitial</a> *) adInterstitial {</div>
<div class="line">    <span class="comment">// Received Ad</span></div>
<div class="line">    [adInterstitial presentWithViewController:<span class="keyword">self</span>];</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="comment">// Alternatively, try to display at a certain point in the app</span></div>
<div class="line">- (void) levelComplete {</div>
<div class="line">    <span class="keywordflow">if</span>([<span class="keyword">self</span>.adInterstitial <a class="code" href="interface_flurry_ad_interstitial.html#a8a2d31b8390aa670ea70df637d580433" title="Returns if an ad is currently ready to display for this ad object.">ready</a>]) {</div>
<div class="line">        [<span class="keyword">self</span>.adInterstitial presentWithViewController:<span class="keyword">self</span>];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="aad64e5430b9acfefb23c5f0cb31ab1de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithSpace: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>space</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the interstitial ad object. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>This method initializes the ad object and gets it ready to fetch and serve an interstitial ad.</p>
<div class="fragment"><div class="line"><a class="code" href="interface_flurry_ad_interstitial.html" title="Provides all available methods for displaying interstitial ads.">FlurryAdInterstitial</a>* <a class="code" href="interface_flurry_ad_interstitial.html" title="Provides all available methods for displaying interstitial ads.">FlurryAdInterstitial</a> = [[FlurryAdInterstitial alloc] initWithSpace:<span class="stringliteral">@&quot;INTERSTITIAL_AD&quot;</span>];</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">space</td><td>represents the placement of the ad in your app. <code>e.g</code>. <code>"GAME_END_SCREEN_INTERSTITIAL_AD"</code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3548d0b0dfcc60640656db34181c0916"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) presentWithViewController: </td>
          <td></td>
          <td class="paramtype">(UIViewController *)&#160;</td>
          <td class="paramname"><em>presentingViewController</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display the ad associated with this ad object. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>This method will display an ad if one is ready for display on the device.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_ad_interstitial.html#a4f08d77957ce984819fb05ae27edc212" title="Retrieves an ad for this object using the adspace specified in the initializer routine.">- fetchAd</a> for details on retrieving an ad.<br/>
 <a class="el" href="interface_flurry_ad_interstitial.html#a8a2d31b8390aa670ea70df637d580433" title="Returns if an ad is currently ready to display for this ad object.">ready</a>: for details on verifying is an ad is <a class="el" href="interface_flurry_ad_interstitial.html#a8a2d31b8390aa670ea70df637d580433" title="Returns if an ad is currently ready to display for this ad object.">ready</a> to be displayed. <br/>
 <a class="el" href="protocol_flurry_ad_interstitial_delegate-p.html#aa487cb1fe1326d04189d8c729ef7fa69" title="Informational callback invoked when there is an ad error.">- adInterstitial:adError:errorDescription: (FlurryAdInterstitialDelegate-p)</a> for details on notification of error in rendering an ad for this request.</dd></dl>
<div class="fragment"><div class="line">- (void)showFullscreenAd</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span>([<span class="keyword">self</span>.adInterstitial <a class="code" href="interface_flurry_ad_interstitial.html#a8a2d31b8390aa670ea70df637d580433" title="Returns if an ad is currently ready to display for this ad object.">ready</a>]) {</div>
<div class="line">        [<span class="keyword">self</span>.adInterstitial presentWithViewController:<span class="keyword">self</span>];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewController</td><td>The viewController to show the fullscreen ad modally. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a527674749cdef0c75da3aab1b8e3ba1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (id&lt;<a class="el" href="protocol_flurry_ad_interstitial_delegate-p.html">FlurryAdInterstitialDelegate</a>&gt;) adDelegate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">weak</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the object to receive various delegate methods. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>This method allows you to register an object that will receive notifications at different phases of interstitial ad serving.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="protocol_flurry_ad_interstitial_delegate-p.html" title="Provides all available delegates for receiving callbacks related to Ad Serving.">FlurryAdInterstitialDelegate</a> for details on delegates available.</dd></dl>
<div class="fragment"><div class="line">-(void) fetchInterstitialAd;</div>
<div class="line">{</div>
<div class="line">    FlurryAdInterstitial* interstitialAd = [[FlurryAdInterstitial alloc] initWithSpace:adSpace];</div>
<div class="line">    interstitialAd.<a class="code" href="interface_flurry_ad_interstitial.html#a527674749cdef0c75da3aab1b8e3ba1e" title="Sets the object to receive various delegate methods.">adDelegate</a> = <span class="keyword">self</span>;</div>
<div class="line">    [interstitialAd <a class="code" href="interface_flurry_ad_interstitial.html#a4f08d77957ce984819fb05ae27edc212" title="Retrieves an ad for this object using the adspace specified in the initializer routine.">fetchAd</a>];</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delegate</td><td>The object to receive notifications of various ad actions.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ad delegate object if set earlier, or nil if never set </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_interstitial_8h_source.html#l00076">76</a> of file <a class="el" href="_flurry_ad_interstitial_8h_source.html">FlurryAdInterstitial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a2d31b8390aa670ea70df637d580433"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) ready</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns if an ad is currently ready to display for this ad object. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>This method will verify if an ad is currently available for this ad object. If an ad is not available, you can call <a class="el" href="interface_flurry_ad_interstitial.html#a4f08d77957ce984819fb05ae27edc212" title="Retrieves an ad for this object using the adspace specified in the initializer routine.">fetchAd</a> to load a new ad.</p>
<dl class="section note"><dt>Note</dt><dd>If this method returns YES, an ad will be available. <br/>
 It is advisable to listen to the delegate <a class="el" href="protocol_flurry_ad_interstitial_delegate-p.html#aa487cb1fe1326d04189d8c729ef7fa69" title="Informational callback invoked when there is an ad error.">adInterstitial:adError:errorDescription: (FlurryAdInterstitialDelegate-p)</a> to get notified if the ad fetch request fails.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_ad_interstitial.html#a4f08d77957ce984819fb05ae27edc212" title="Retrieves an ad for this object using the adspace specified in the initializer routine.">- fetchAd</a> for details on retrieving an ad.<br/>
</dd></dl>
<div class="fragment"><div class="line"><span class="keyword">@property</span> FlurryAdInterstitial* adInterstitial</div>
<div class="line"></div>
<div class="line">- (void) showInterstitialIfReady</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> ([<span class="keyword">self</span>.adInterstitial <a class="code" href="interface_flurry_ad_interstitial.html#a8a2d31b8390aa670ea70df637d580433" title="Returns if an ad is currently ready to display for this ad object.">ready</a>] == YES)</div>
<div class="line">    {</div>
<div class="line">        [<span class="keyword">self</span>.adInterstitial presentWithViewController:<span class="keyword">self</span>];</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">self</span>.adInterstitial = [[FlurryAdInterstitial alloc] initWithSpace:<span class="stringliteral">@&quot;MAIN_VIEW_INTERSTITIAL&quot;</span>];</div>
<div class="line">        <span class="keyword">self</span>.adInterstitial.<a class="code" href="interface_flurry_ad_interstitial.html#a527674749cdef0c75da3aab1b8e3ba1e" title="Sets the object to receive various delegate methods.">adDelegate</a> = <span class="keyword">self</span>;</div>
<div class="line">        [<span class="keyword">self</span>.adInterstitial <a class="code" href="interface_flurry_ad_interstitial.html#a4f08d77957ce984819fb05ae27edc212" title="Retrieves an ad for this object using the adspace specified in the initializer routine.">fetchAd</a>];</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>YES/NO to indicate if an ad is ready to be displayed. </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_interstitial_8h_source.html#l00113">113</a> of file <a class="el" href="_flurry_ad_interstitial_8h_source.html">FlurryAdInterstitial.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab768a4afa7539050984dbb68b3ed6da0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) space</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">copy</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read only property that can be used to retrieve the ad space that was passed into an initializer routine. An Ad Space is an area within your app that is designated to display ads. Ad spaces need to be setup and configured on the <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a> developer portal. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The ad space string value. </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_interstitial_8h_source.html#l00036">36</a> of file <a class="el" href="_flurry_ad_interstitial_8h_source.html">FlurryAdInterstitial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8dff6d55f20df82c36a5c76257e0beed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_flurry_ad_targeting.html">FlurryAdTargeting</a>*) targeting</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This property should be used for ad targeting based on parameters such as location, targeting kewords, age and gender. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_ad_targeting.html" title="Provides available methods for targeting.">FlurryAdTargeting</a> for details.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">targeting</td><td>The ad targeting object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The ad targeting that was orignally set or nil if never set. </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_interstitial_8h_source.html#l00051">51</a> of file <a class="el" href="_flurry_ad_interstitial_8h_source.html">FlurryAdInterstitial.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/akshayb/Downloads/Flurry-iOS-7.8.1/FlurryAds/FlurryAdInterstitial/<a class="el" href="_flurry_ad_interstitial_8h_source.html">FlurryAdInterstitial.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address class="footer"><small>Copyright (c) 2013 Flurry Inc. All rights reserved.
