<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>iOS SDK: FlurryAdNativeAsset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flurry_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">iOS SDK
   &#160;<span id="projectnumber">7.8.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interface_flurry_ad_native_asset.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_flurry_ad_native_asset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlurryAdNativeAsset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides all available methods for displaying native ad assets.  
 <a href="interface_flurry_ad_native_asset.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_flurry_ad_native_asset_8h_source.html">FlurryAdNativeAsset.h</a>&gt;</code></p>

<p>Inherits NSObject.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af839e5a8d6a44ca316601616fa1f4f97"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_flurry_ad_native_asset.html#af839e5a8d6a44ca316601616fa1f4f97">name</a></td></tr>
<tr class="memdesc:af839e5a8d6a44ca316601616fa1f4f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read only property that can be used to retrieve the name of the asset.  <a href="#af839e5a8d6a44ca316601616fa1f4f97">More...</a><br/></td></tr>
<tr class="separator:af839e5a8d6a44ca316601616fa1f4f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885b639a4b00a479595da6c9a33d5aae"><td class="memItemLeft" align="right" valign="top">kAssetType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_flurry_ad_native_asset.html#a885b639a4b00a479595da6c9a33d5aae">type</a></td></tr>
<tr class="memdesc:a885b639a4b00a479595da6c9a33d5aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read only property that indicates the type of asset.  <a href="#a885b639a4b00a479595da6c9a33d5aae">More...</a><br/></td></tr>
<tr class="separator:a885b639a4b00a479595da6c9a33d5aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fff1727c69d764ed0a6b7e7804a7db0"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_flurry_ad_native_asset.html#a2fff1727c69d764ed0a6b7e7804a7db0">value</a></td></tr>
<tr class="memdesc:a2fff1727c69d764ed0a6b7e7804a7db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read only property that indicates the value of the asset.  <a href="#a2fff1727c69d764ed0a6b7e7804a7db0">More...</a><br/></td></tr>
<tr class="separator:a2fff1727c69d764ed0a6b7e7804a7db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3245e98b4b073578c46cd49d79eb39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_flurry_ad_native_asset.html#aaa3245e98b4b073578c46cd49d79eb39">width</a></td></tr>
<tr class="memdesc:aaa3245e98b4b073578c46cd49d79eb39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read only property that indicates the width of the asset. This value is set if this object represents an image asset.  <a href="#aaa3245e98b4b073578c46cd49d79eb39">More...</a><br/></td></tr>
<tr class="separator:aaa3245e98b4b073578c46cd49d79eb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50759eca02d4332a0737b2e9eeeba303"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_flurry_ad_native_asset.html#a50759eca02d4332a0737b2e9eeeba303">height</a></td></tr>
<tr class="memdesc:a50759eca02d4332a0737b2e9eeeba303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read only property that indicates the height of the asset. This value is set if this object represents an image asset.  <a href="#a50759eca02d4332a0737b2e9eeeba303">More...</a><br/></td></tr>
<tr class="separator:a50759eca02d4332a0737b2e9eeeba303"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides all available methods for displaying native ad assets. </p>
<p>Set of methods that allow publishers to retrieve assets for native ads.</p>
<p>For information on how to use <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>'s Ads SDK to attract high-quality users and monetize your user base see <a href="https://developer.yahoo.com/flurry/docs/howtos">Support Center - Publishers</a>.</p>
<dl class="section author"><dt>Author</dt><dd>2009 - 2014 <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>, Inc. All Rights Reserved. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>6.0.0 </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_native_asset_8h_source.html#l00038">38</a> of file <a class="el" href="_flurry_ad_native_asset_8h_source.html">FlurryAdNativeAsset.h</a>.</p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a50759eca02d4332a0737b2e9eeeba303"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) height</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read only property that indicates the height of the asset. This value is set if this object represents an image asset. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0 </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_native_asset_8h_source.html#l00073">73</a> of file <a class="el" href="_flurry_ad_native_asset_8h_source.html">FlurryAdNativeAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="af839e5a8d6a44ca316601616fa1f4f97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read only property that can be used to retrieve the name of the asset. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0 </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_native_asset_8h_source.html#l00045">45</a> of file <a class="el" href="_flurry_ad_native_asset_8h_source.html">FlurryAdNativeAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="a885b639a4b00a479595da6c9a33d5aae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (kAssetType) type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read only property that indicates the type of asset. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0 </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_native_asset_8h_source.html#l00052">52</a> of file <a class="el" href="_flurry_ad_native_asset_8h_source.html">FlurryAdNativeAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2fff1727c69d764ed0a6b7e7804a7db0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read only property that indicates the value of the asset. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0 </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_native_asset_8h_source.html#l00059">59</a> of file <a class="el" href="_flurry_ad_native_asset_8h_source.html">FlurryAdNativeAsset.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa3245e98b4b073578c46cd49d79eb39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) width</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read only property that indicates the width of the asset. This value is set if this object represents an image asset. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0 </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_native_asset_8h_source.html#l00066">66</a> of file <a class="el" href="_flurry_ad_native_asset_8h_source.html">FlurryAdNativeAsset.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/akshayb/Downloads/Flurry-iOS-7.8.1/FlurryAds/FlurryAdNative/<a class="el" href="_flurry_ad_native_asset_8h_source.html">FlurryAdNativeAsset.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address class="footer"><small>Copyright (c) 2013 Flurry Inc. All rights reserved.
