<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>iOS SDK: &lt;FlurryAdInterstitialDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flurry_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">iOS SDK
   &#160;<span id="projectnumber">7.8.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_flurry_ad_interstitial_delegate-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_flurry_ad_interstitial_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;FlurryAdInterstitialDelegate&gt; Protocol Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides all available delegates for receiving callbacks related to Ad Serving.  
 <a href="protocol_flurry_ad_interstitial_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_flurry_ad_interstitial_delegate_8h_source.html">FlurryAdInterstitialDelegate.h</a>&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a06dffa200d20497eea9b3b8c58ff5093"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_interstitial_delegate-p.html#a06dffa200d20497eea9b3b8c58ff5093">adInterstitialDidFetchAd:</a></td></tr>
<tr class="memdesc:a06dffa200d20497eea9b3b8c58ff5093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad is received for the specified <code>interstitialAd</code> object.  <a href="#a06dffa200d20497eea9b3b8c58ff5093">More...</a><br/></td></tr>
<tr class="separator:a06dffa200d20497eea9b3b8c58ff5093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5cfd5f1f71d2e1b4bff67da57de9d1"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_interstitial_delegate-p.html#a2d5cfd5f1f71d2e1b4bff67da57de9d1">adInterstitialDidRender:</a></td></tr>
<tr class="memdesc:a2d5cfd5f1f71d2e1b4bff67da57de9d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the interstitial ad is rendered.  <a href="#a2d5cfd5f1f71d2e1b4bff67da57de9d1">More...</a><br/></td></tr>
<tr class="separator:a2d5cfd5f1f71d2e1b4bff67da57de9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3446e0d7dcafb939fba5080c5e700533"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_interstitial_delegate-p.html#a3446e0d7dcafb939fba5080c5e700533">adInterstitialWillPresent:</a></td></tr>
<tr class="memdesc:a3446e0d7dcafb939fba5080c5e700533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a fullscreen associated with the specified ad will present on the screen.  <a href="#a3446e0d7dcafb939fba5080c5e700533">More...</a><br/></td></tr>
<tr class="separator:a3446e0d7dcafb939fba5080c5e700533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dcf83e2e6aa2e3589dd617a6ad49a39"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_interstitial_delegate-p.html#a1dcf83e2e6aa2e3589dd617a6ad49a39">adInterstitialWillLeaveApplication:</a></td></tr>
<tr class="memdesc:a1dcf83e2e6aa2e3589dd617a6ad49a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the ad has been selected that will take the user out of the app.  <a href="#a1dcf83e2e6aa2e3589dd617a6ad49a39">More...</a><br/></td></tr>
<tr class="separator:a1dcf83e2e6aa2e3589dd617a6ad49a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeee375d209dba215b575f4390c583869"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_interstitial_delegate-p.html#aeee375d209dba215b575f4390c583869">adInterstitialWillDismiss:</a></td></tr>
<tr class="memdesc:aeee375d209dba215b575f4390c583869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a fullscreen associated with the specified ad will be removed.  <a href="#aeee375d209dba215b575f4390c583869">More...</a><br/></td></tr>
<tr class="separator:aeee375d209dba215b575f4390c583869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ca9e3d0a07aa8fd069062eeb2fe2903"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_interstitial_delegate-p.html#a8ca9e3d0a07aa8fd069062eeb2fe2903">adInterstitialDidDismiss:</a></td></tr>
<tr class="memdesc:a8ca9e3d0a07aa8fd069062eeb2fe2903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a fullscreen associated with the specified ad has been removed.  <a href="#a8ca9e3d0a07aa8fd069062eeb2fe2903">More...</a><br/></td></tr>
<tr class="separator:a8ca9e3d0a07aa8fd069062eeb2fe2903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cb90aa5f4fc11cd99aff818e2dee75"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_interstitial_delegate-p.html#ac3cb90aa5f4fc11cd99aff818e2dee75">adInterstitialDidReceiveClick:</a></td></tr>
<tr class="memdesc:ac3cb90aa5f4fc11cd99aff818e2dee75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informational callback invoked when an ad is clicked for the specified <code>interstitialAd</code> object.  <a href="#ac3cb90aa5f4fc11cd99aff818e2dee75">More...</a><br/></td></tr>
<tr class="separator:ac3cb90aa5f4fc11cd99aff818e2dee75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8391cc2190b453a8470da57031de4a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_interstitial_delegate-p.html#ade8391cc2190b453a8470da57031de4a">adInterstitialVideoDidFinish:</a></td></tr>
<tr class="memdesc:ade8391cc2190b453a8470da57031de4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a video finishes playing.  <a href="#ade8391cc2190b453a8470da57031de4a">More...</a><br/></td></tr>
<tr class="separator:ade8391cc2190b453a8470da57031de4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa487cb1fe1326d04189d8c729ef7fa69"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_interstitial_delegate-p.html#aa487cb1fe1326d04189d8c729ef7fa69">adInterstitial:adError:errorDescription:</a></td></tr>
<tr class="memdesc:aa487cb1fe1326d04189d8c729ef7fa69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informational callback invoked when there is an ad error.  <a href="#aa487cb1fe1326d04189d8c729ef7fa69">More...</a><br/></td></tr>
<tr class="separator:aa487cb1fe1326d04189d8c729ef7fa69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides all available delegates for receiving callbacks related to Ad Serving. </p>
<p>Set of methods that allow developers to manage and take actions within different phases of App ad display.</p>
<dl class="section note"><dt>Note</dt><dd>This class serves as a delegate for <a class="el" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a>. <br/>
 For additional information on how to use <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>'s Ads SDK to attract high-quality users and monetize your user base see <a href="http://wiki.flurry.com/index.php?title=Publisher">Support Center - Publisher</a>. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>2010 - 2014 <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>, Inc. All Rights Reserved. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>6.0.0 </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_interstitial_delegate_8h_source.html#l00028">28</a> of file <a class="el" href="_flurry_ad_interstitial_delegate_8h_source.html">FlurryAdInterstitialDelegate.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa487cb1fe1326d04189d8c729ef7fa69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adInterstitial: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_flurry_ad_interstitial.html">FlurryAdInterstitial</a> *)&#160;</td>
          <td class="paramname"><em>interstitialAd</em></td>
        </tr>
        <tr>
          <td class="paramkey">adError:</td>
          <td></td>
          <td class="paramtype">(FlurryAdError)&#160;</td>
          <td class="paramname"><em>adError</em></td>
        </tr>
        <tr>
          <td class="paramkey">errorDescription:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>errorDescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Informational callback invoked when there is an ad error. </p>
<dl class="section since"><dt>Since</dt><dd>6.0</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>FlurryAdError for the possible error reasons.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interstitialAd</td><td>The interstitial ad object associated with the error </td></tr>
    <tr><td class="paramname">adError</td><td>an enum that gives the reason for the error. </td></tr>
    <tr><td class="paramname">errorDescription</td><td>An error object that gives additional information on the cause of the ad error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ca9e3d0a07aa8fd069062eeb2fe2903"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adInterstitialDidDismiss: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_flurry_ad_interstitial.html">FlurryAdInterstitial</a> *)&#160;</td>
          <td class="paramname"><em>interstitialAd</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when a fullscreen associated with the specified ad has been removed. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interstitialAd</td><td>The interstitial ad object that is associated with the full screen that has been dismissed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a06dffa200d20497eea9b3b8c58ff5093"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adInterstitialDidFetchAd: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_flurry_ad_interstitial.html">FlurryAdInterstitial</a> *)&#160;</td>
          <td class="paramname"><em>interstitialAd</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when an ad is received for the specified <code>interstitialAd</code> object. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>This method informs the app that an ad has been received and is available for display.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_ad_interstitial.html#a4f08d77957ce984819fb05ae27edc212" title="Retrieves an ad for this object using the adspace specified in the initializer routine.">- fetchAd (FlurryAdInterstitial)</a> for details on the method that will invoke this delegate.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interstitialAd</td><td>The ad object that has successfully fetched an ad. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac3cb90aa5f4fc11cd99aff818e2dee75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adInterstitialDidReceiveClick: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_flurry_ad_interstitial.html">FlurryAdInterstitial</a> *)&#160;</td>
          <td class="paramname"><em>interstitialAd</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Informational callback invoked when an ad is clicked for the specified <code>interstitialAd</code> object. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>This method informs the app that an ad has been clicked. This should not be used to adjust state of an app. It is only intended for informational purposes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interstitialAd</td><td>The ad object that received the click. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2d5cfd5f1f71d2e1b4bff67da57de9d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adInterstitialDidRender: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_flurry_ad_interstitial.html">FlurryAdInterstitial</a> *)&#160;</td>
          <td class="paramname"><em>interstitialAd</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when the interstitial ad is rendered. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>This method informs the user an ad was retrieved, and successful in displaying to the user.</p>
<dl class="section see"><dt>See Also</dt><dd><br/>
 <a class="el" href="interface_flurry_ad_interstitial.html#a3548d0b0dfcc60640656db34181c0916" title="Display the ad associated with this ad object.">- presentWithViewController: (FlurryAdInterstitial)</a> for details on the method that will invoke this delegate. <br/>
</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interstitialAd</td><td>The ad object that rendered successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ade8391cc2190b453a8470da57031de4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adInterstitialVideoDidFinish: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_flurry_ad_interstitial.html">FlurryAdInterstitial</a> *)&#160;</td>
          <td class="paramname"><em>interstitialAd</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when a video finishes playing. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>This method informs the app that a video associated with this ad has finished playing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interstitialAd</td><td>The interstitial ad object that played the video and finished playing the video. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeee375d209dba215b575f4390c583869"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adInterstitialWillDismiss: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_flurry_ad_interstitial.html">FlurryAdInterstitial</a> *)&#160;</td>
          <td class="paramname"><em>interstitialAd</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when a fullscreen associated with the specified ad will be removed. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interstitialAd</td><td>The interstitial ad object that is associated with the full screen that will be dismissed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1dcf83e2e6aa2e3589dd617a6ad49a39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adInterstitialWillLeaveApplication: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_flurry_ad_interstitial.html">FlurryAdInterstitial</a> *)&#160;</td>
          <td class="paramname"><em>interstitialAd</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when the ad has been selected that will take the user out of the app. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>This method informs the app that an ad has been clicked and the user is about to be taken outside the app.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interstitialAd</td><td>The ad object that received the click. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3446e0d7dcafb939fba5080c5e700533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adInterstitialWillPresent: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_flurry_ad_interstitial.html">FlurryAdInterstitial</a> *)&#160;</td>
          <td class="paramname"><em>interstitialAd</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when a fullscreen associated with the specified ad will present on the screen. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interstitialAd</td><td>The interstitial ad object that is associated with the full screen that will present. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>/Users/akshayb/Downloads/Flurry-iOS-7.8.1/FlurryAds/FlurryAdInterstitial/<a class="el" href="_flurry_ad_interstitial_delegate_8h_source.html">FlurryAdInterstitialDelegate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address class="footer"><small>Copyright (c) 2013 Flurry Inc. All rights reserved.
