<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>iOS SDK: &lt;FlurryAdNativeDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flurry_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">iOS SDK
   &#160;<span id="projectnumber">7.8.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_flurry_ad_native_delegate-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_flurry_ad_native_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;FlurryAdNativeDelegate&gt; Protocol Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides all available delegates for receiving callbacks related to Native Ad Serving.  
 <a href="protocol_flurry_ad_native_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_flurry_ad_native_delegate_8h_source.html">FlurryAdNativeDelegate.h</a>&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a145a00a1cfd5526c157bdbcf7af7a4a8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_native_delegate-p.html#a145a00a1cfd5526c157bdbcf7af7a4a8">adNativeDidFetchAd:</a></td></tr>
<tr class="memdesc:a145a00a1cfd5526c157bdbcf7af7a4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad is received for the specified <code>nativeAd</code> object.  <a href="#a145a00a1cfd5526c157bdbcf7af7a4a8">More...</a><br/></td></tr>
<tr class="separator:a145a00a1cfd5526c157bdbcf7af7a4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b451548e89f3bd16e48ce8dfcb9363"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_native_delegate-p.html#a65b451548e89f3bd16e48ce8dfcb9363">adNativeWillPresent:</a></td></tr>
<tr class="memdesc:a65b451548e89f3bd16e48ce8dfcb9363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the specified native ad object is about to present a full screen.  <a href="#a65b451548e89f3bd16e48ce8dfcb9363">More...</a><br/></td></tr>
<tr class="separator:a65b451548e89f3bd16e48ce8dfcb9363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257a0d54437bfffdb184e7a1464ad7cd"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_native_delegate-p.html#a257a0d54437bfffdb184e7a1464ad7cd">adNativeWillLeaveApplication:</a></td></tr>
<tr class="memdesc:a257a0d54437bfffdb184e7a1464ad7cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the ad has been selected that will take the user out of the app.  <a href="#a257a0d54437bfffdb184e7a1464ad7cd">More...</a><br/></td></tr>
<tr class="separator:a257a0d54437bfffdb184e7a1464ad7cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5f3d7b688c95240f51140c848404d3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_native_delegate-p.html#a2f5f3d7b688c95240f51140c848404d3">adNativeWillDismiss:</a></td></tr>
<tr class="memdesc:a2f5f3d7b688c95240f51140c848404d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a fullscreen associated with the specified ad will be removed.  <a href="#a2f5f3d7b688c95240f51140c848404d3">More...</a><br/></td></tr>
<tr class="separator:a2f5f3d7b688c95240f51140c848404d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9b695e48670156d1c9ca9030e0fa8b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_native_delegate-p.html#aef9b695e48670156d1c9ca9030e0fa8b">adNativeDidDismiss:</a></td></tr>
<tr class="memdesc:aef9b695e48670156d1c9ca9030e0fa8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a fullscreen associated with the specified ad has been removed.  <a href="#aef9b695e48670156d1c9ca9030e0fa8b">More...</a><br/></td></tr>
<tr class="separator:aef9b695e48670156d1c9ca9030e0fa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74707f0902106972554b42a36495733b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_native_delegate-p.html#a74707f0902106972554b42a36495733b">adNativeDidReceiveClick:</a></td></tr>
<tr class="memdesc:a74707f0902106972554b42a36495733b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informational callback invoked when an ad is clicked for the specified <code>nativeAd</code> object.  <a href="#a74707f0902106972554b42a36495733b">More...</a><br/></td></tr>
<tr class="separator:a74707f0902106972554b42a36495733b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8815fca110a389d44754ae3b995f2c97"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_native_delegate-p.html#a8815fca110a389d44754ae3b995f2c97">adNative:adError:errorDescription:</a></td></tr>
<tr class="memdesc:a8815fca110a389d44754ae3b995f2c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informational callback invoked when there is an ad error.  <a href="#a8815fca110a389d44754ae3b995f2c97">More...</a><br/></td></tr>
<tr class="separator:a8815fca110a389d44754ae3b995f2c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd3605a6413e3918296e2ec5db418fc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_native_delegate-p.html#a9fd3605a6413e3918296e2ec5db418fc">adNativeDidLogImpression:</a></td></tr>
<tr class="memdesc:a9fd3605a6413e3918296e2ec5db418fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informational callback invoked when an ad impression is logged.  <a href="#a9fd3605a6413e3918296e2ec5db418fc">More...</a><br/></td></tr>
<tr class="separator:a9fd3605a6413e3918296e2ec5db418fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cbc783d56a333c7639e96f8aba5637"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_native_delegate-p.html#a27cbc783d56a333c7639e96f8aba5637">adNativeExpandToggled:</a></td></tr>
<tr class="memdesc:a27cbc783d56a333c7639e96f8aba5637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informational callback invoked when an ad impression is logged.  <a href="#a27cbc783d56a333c7639e96f8aba5637">More...</a><br/></td></tr>
<tr class="separator:a27cbc783d56a333c7639e96f8aba5637"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides all available delegates for receiving callbacks related to Native Ad Serving. </p>
<p>Set of methods that allow developers to manage and take actions within different phases of App ad display.</p>
<dl class="section note"><dt>Note</dt><dd>This class serves as a delegate for <a class="el" href="interface_flurry_ad_native.html" title="Provides all available methods for displaying native ads.">FlurryAdNative</a>. <br/>
 For additional information on how to use <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>'s Ads SDK to attract high-quality users and monetize your user base see <a href="http://wiki.flurry.com/index.php?title=Publisher">Support Center - Publisher</a>. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>2010 - 2014 <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>, Inc. All Rights Reserved. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>6.0.0 </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_native_delegate_8h_source.html#l00028">28</a> of file <a class="el" href="_flurry_ad_native_delegate_8h_source.html">FlurryAdNativeDelegate.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a8815fca110a389d44754ae3b995f2c97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adNative: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_flurry_ad_native.html">FlurryAdNative</a> *)&#160;</td>
          <td class="paramname"><em>nativeAd</em></td>
        </tr>
        <tr>
          <td class="paramkey">adError:</td>
          <td></td>
          <td class="paramtype">(FlurryAdError)&#160;</td>
          <td class="paramname"><em>adError</em></td>
        </tr>
        <tr>
          <td class="paramkey">errorDescription:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>errorDescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Informational callback invoked when there is an ad error. </p>
<dl class="section since"><dt>Since</dt><dd>6.0</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>FlurryAdError for the possible error reasons.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nativeAd</td><td>The native ad object associated with the error </td></tr>
    <tr><td class="paramname">adError</td><td>an enum that specifies the reason for the error. </td></tr>
    <tr><td class="paramname">errorDescription</td><td>An error object that gives additional information on the cause of the ad error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aef9b695e48670156d1c9ca9030e0fa8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adNativeDidDismiss: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_flurry_ad_native.html">FlurryAdNative</a> *)&#160;</td>
          <td class="paramname"><em>nativeAd</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when a fullscreen associated with the specified ad has been removed. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nativeAd</td><td>The native ad object that is associated with the full screen that that has been dismissed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a145a00a1cfd5526c157bdbcf7af7a4a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adNativeDidFetchAd: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_flurry_ad_native.html">FlurryAdNative</a> *)&#160;</td>
          <td class="paramname"><em>nativeAd</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when an ad is received for the specified <code>nativeAd</code> object. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>This method informs the app that an ad has been received and is available for display.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_ad_native.html#a57bce4e4583329c78202193be48e6ae9" title="Fetch an ad for this ad object.">- fetchAd (FlurryAdNative)</a> for details on the method that will invoke this delegate.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nativeAd</td><td>The ad object that has successfully fetched an ad. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fd3605a6413e3918296e2ec5db418fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adNativeDidLogImpression: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_flurry_ad_native.html">FlurryAdNative</a> *)&#160;</td>
          <td class="paramname"><em>nativeAd</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Informational callback invoked when an ad impression is logged. </p>
<dl class="section since"><dt>Since</dt><dd>6.6.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nativeAd</td><td>The native ad object associated with the impressions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a74707f0902106972554b42a36495733b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adNativeDidReceiveClick: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_flurry_ad_native.html">FlurryAdNative</a> *)&#160;</td>
          <td class="paramname"><em>nativeAd</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Informational callback invoked when an ad is clicked for the specified <code>nativeAd</code> object. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>This method informs the app that an ad has been clicked. This should not be used to adjust state of an app. It is only intended for informational purposes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nativeAd</td><td>The ad object that received the click. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27cbc783d56a333c7639e96f8aba5637"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adNativeExpandToggled: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_flurry_ad_native.html">FlurryAdNative</a> *)&#160;</td>
          <td class="paramname"><em>nativeAd</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Informational callback invoked when an ad impression is logged. </p>
<dl class="section since"><dt>Since</dt><dd>7.3.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nativeAd</td><td>The native ad object associated with the impressions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2f5f3d7b688c95240f51140c848404d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adNativeWillDismiss: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_flurry_ad_native.html">FlurryAdNative</a> *)&#160;</td>
          <td class="paramname"><em>nativeAd</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when a fullscreen associated with the specified ad will be removed. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nativeAd</td><td>The native ad object that is associated with the full screen that is about to be dismissed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a257a0d54437bfffdb184e7a1464ad7cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adNativeWillLeaveApplication: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_flurry_ad_native.html">FlurryAdNative</a> *)&#160;</td>
          <td class="paramname"><em>nativeAd</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when the ad has been selected that will take the user out of the app. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>This method informs the app that an ad has been clicked and the user is about to be taken outside the app.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nativeAd</td><td>The native ad object that received the click. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a65b451548e89f3bd16e48ce8dfcb9363"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adNativeWillPresent: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_flurry_ad_native.html">FlurryAdNative</a> *)&#160;</td>
          <td class="paramname"><em>nativeAd</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when the specified native ad object is about to present a full screen. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nativeAd</td><td>The native ad object that is associated with the full screen that is about to present a fullscreen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>/Users/akshayb/Downloads/Flurry-iOS-7.8.1/FlurryAds/FlurryAdNative/<a class="el" href="_flurry_ad_native_delegate_8h_source.html">FlurryAdNativeDelegate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address class="footer"><small>Copyright (c) 2013 Flurry Inc. All rights reserved.
