<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>iOS SDK: &lt;FlurryAdBannerDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flurry_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">iOS SDK
   &#160;<span id="projectnumber">7.8.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_flurry_ad_banner_delegate-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_flurry_ad_banner_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;FlurryAdBannerDelegate&gt; Protocol Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides all available delegates for receiving callbacks related to Banner Ad Serving.  
 <a href="protocol_flurry_ad_banner_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_flurry_ad_banner_delegate_8h_source.html">FlurryAdBannerDelegate.h</a>&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a53aa67e44dc264173ece6c1bcd333054"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_banner_delegate-p.html#a53aa67e44dc264173ece6c1bcd333054">adBannerDidFetchAd:</a></td></tr>
<tr class="memdesc:a53aa67e44dc264173ece6c1bcd333054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad is received for the specified <code>bannerAd</code> object.  <a href="#a53aa67e44dc264173ece6c1bcd333054">More...</a><br/></td></tr>
<tr class="separator:a53aa67e44dc264173ece6c1bcd333054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27719ff9204e8d3201c677300c9e9a47"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_banner_delegate-p.html#a27719ff9204e8d3201c677300c9e9a47">adBannerDidRender:</a></td></tr>
<tr class="memdesc:a27719ff9204e8d3201c677300c9e9a47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the banner ad is rendered.  <a href="#a27719ff9204e8d3201c677300c9e9a47">More...</a><br/></td></tr>
<tr class="separator:a27719ff9204e8d3201c677300c9e9a47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639722aced118d82e5fe670b51159c38"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_banner_delegate-p.html#a639722aced118d82e5fe670b51159c38">adBannerWillPresentFullscreen:</a></td></tr>
<tr class="memdesc:a639722aced118d82e5fe670b51159c38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the specified banner ad object is about to present a full screen.  <a href="#a639722aced118d82e5fe670b51159c38">More...</a><br/></td></tr>
<tr class="separator:a639722aced118d82e5fe670b51159c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc97c95931c473a78581b774520ba3d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_banner_delegate-p.html#aebc97c95931c473a78581b774520ba3d">adBannerWillLeaveApplication:</a></td></tr>
<tr class="memdesc:aebc97c95931c473a78581b774520ba3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the ad has been selected that will take the user out of the app.  <a href="#aebc97c95931c473a78581b774520ba3d">More...</a><br/></td></tr>
<tr class="separator:aebc97c95931c473a78581b774520ba3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c2c86e4cd9869fb97cef78484a33e0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_banner_delegate-p.html#ae7c2c86e4cd9869fb97cef78484a33e0">adBannerWillDismissFullscreen:</a></td></tr>
<tr class="memdesc:ae7c2c86e4cd9869fb97cef78484a33e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a fullscreen associated with the specified ad will be removed.  <a href="#ae7c2c86e4cd9869fb97cef78484a33e0">More...</a><br/></td></tr>
<tr class="separator:ae7c2c86e4cd9869fb97cef78484a33e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50be31f2577ec1ff3a4789b23715bd29"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_banner_delegate-p.html#a50be31f2577ec1ff3a4789b23715bd29">adBannerDidDismissFullscreen:</a></td></tr>
<tr class="memdesc:a50be31f2577ec1ff3a4789b23715bd29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a fullscreen associated with the specified ad has been removed.  <a href="#a50be31f2577ec1ff3a4789b23715bd29">More...</a><br/></td></tr>
<tr class="separator:a50be31f2577ec1ff3a4789b23715bd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606f03026e78a90c82442e4e893bf8d5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_banner_delegate-p.html#a606f03026e78a90c82442e4e893bf8d5">adBannerDidReceiveClick:</a></td></tr>
<tr class="memdesc:a606f03026e78a90c82442e4e893bf8d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informational callback invoked when an ad is clicked for the specified <code>bannerAd</code> object.  <a href="#a606f03026e78a90c82442e4e893bf8d5">More...</a><br/></td></tr>
<tr class="separator:a606f03026e78a90c82442e4e893bf8d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513643cdc61bad82fe502a8a62feacbf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_banner_delegate-p.html#a513643cdc61bad82fe502a8a62feacbf">adBannerVideoDidFinish:</a></td></tr>
<tr class="memdesc:a513643cdc61bad82fe502a8a62feacbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a video finishes playing.  <a href="#a513643cdc61bad82fe502a8a62feacbf">More...</a><br/></td></tr>
<tr class="separator:a513643cdc61bad82fe502a8a62feacbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29db921606153bbbdfc76260aa8c3942"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_banner_delegate-p.html#a29db921606153bbbdfc76260aa8c3942">adBanner:adError:errorDescription:</a></td></tr>
<tr class="memdesc:a29db921606153bbbdfc76260aa8c3942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informational callback invoked when there is an ad error.  <a href="#a29db921606153bbbdfc76260aa8c3942">More...</a><br/></td></tr>
<tr class="separator:a29db921606153bbbdfc76260aa8c3942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides all available delegates for receiving callbacks related to Banner Ad Serving. </p>
<p>Set of methods that allow developers to manage and take actions within different phases of App ad display.</p>
<dl class="section note"><dt>Note</dt><dd>This class serves as a delegate for <a class="el" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a>. <br/>
 For additional information on how to use <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>'s Ads SDK to attract high-quality users and monetize your user base see <a href="http://wiki.flurry.com/index.php?title=Publisher">Support Center - Publisher</a>. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>2010 - 2014 <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>, Inc. All Rights Reserved. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>6.0.0 </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_banner_delegate_8h_source.html#l00029">29</a> of file <a class="el" href="_flurry_ad_banner_delegate_8h_source.html">FlurryAdBannerDelegate.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a29db921606153bbbdfc76260aa8c3942"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adBanner: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_flurry_ad_banner.html">FlurryAdBanner</a> *)&#160;</td>
          <td class="paramname"><em>bannerAd</em></td>
        </tr>
        <tr>
          <td class="paramkey">adError:</td>
          <td></td>
          <td class="paramtype">(FlurryAdError)&#160;</td>
          <td class="paramname"><em>adError</em></td>
        </tr>
        <tr>
          <td class="paramkey">errorDescription:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>errorDescription</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Informational callback invoked when there is an ad error. </p>
<dl class="section since"><dt>Since</dt><dd>6.0</dd></dl>
<dl class="section see"><dt>See Also</dt><dd>FlurryAdError for the possible error reasons.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bannerAd</td><td>The banner ad object associated with the error </td></tr>
    <tr><td class="paramname">adError</td><td>an enum that specifies the reason for the error. </td></tr>
    <tr><td class="paramname">errorDescription</td><td>An error object that gives additional information on the cause of the ad error. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50be31f2577ec1ff3a4789b23715bd29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adBannerDidDismissFullscreen: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_flurry_ad_banner.html">FlurryAdBanner</a> *)&#160;</td>
          <td class="paramname"><em>bannerAd</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when a fullscreen associated with the specified ad has been removed. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bannerAd</td><td>The banner ad object that is associated with the full screen that that has been dismissed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53aa67e44dc264173ece6c1bcd333054"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adBannerDidFetchAd: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_flurry_ad_banner.html">FlurryAdBanner</a> *)&#160;</td>
          <td class="paramname"><em>bannerAd</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when an ad is received for the specified <code>bannerAd</code> object. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>This method informs the app that an ad has been received and is available for display.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_ad_banner.html#adf59eed9ffc93a2651ae81ac87eb49ad" title="Retrieves an ad for this object using the adspace specified in the initializer routine.">- fetchAdForFrame: (FlurryAdBanner)</a> for details on the method that will invoke this delegate.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bannerAd</td><td>The ad object that has successfully fetched an ad. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a606f03026e78a90c82442e4e893bf8d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adBannerDidReceiveClick: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_flurry_ad_banner.html">FlurryAdBanner</a> *)&#160;</td>
          <td class="paramname"><em>bannerAd</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Informational callback invoked when an ad is clicked for the specified <code>bannerAd</code> object. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>This method informs the app that an ad has been clicked. This should not be used to adjust state of an app. It is only intended for informational purposes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bannerAd</td><td>The ad object that received the click. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a27719ff9204e8d3201c677300c9e9a47"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adBannerDidRender: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_flurry_ad_banner.html">FlurryAdBanner</a> *)&#160;</td>
          <td class="paramname"><em>bannerAd</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when the banner ad is rendered. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>This method informs the user an ad was retrieved, and successful in displaying to the user.</p>
<dl class="section see"><dt>See Also</dt><dd><br/>
 <a class="el" href="interface_flurry_ad_banner.html#a855875abe2729b15446c71ddbd33a6d4" title="Display an ad for this object that has been fetched earlier using fetchAdForFrame:">- displayAdInView:viewControllerForPresentation: (FlurryAdBanner)</a> for details on the method that will invoke this delegate. <br/>
 <a class="el" href="interface_flurry_ad_banner.html#a40eca9bc9f5faa460877e89d863643e8" title="Fetch and then display an ad for this object that has been fetched earlier using #fetchAdForFrame.">- fetchAndDisplayAdInView:viewControllerForPresentation: (FlurryAdBanner)</a> for details on the method that will invoke this delegate.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bannerAd</td><td>The ad object that rendered successfully. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a513643cdc61bad82fe502a8a62feacbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adBannerVideoDidFinish: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_flurry_ad_banner.html">FlurryAdBanner</a> *)&#160;</td>
          <td class="paramname"><em>bannerAd</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when a video finishes playing. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>This method informs the app that a video associated with this ad has finished playing. Note the SDK will launch a full screen video player for banners that present a video when they receive a click.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bannerAd</td><td>The banner ad object that played the video and finished playing the video. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7c2c86e4cd9869fb97cef78484a33e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adBannerWillDismissFullscreen: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_flurry_ad_banner.html">FlurryAdBanner</a> *)&#160;</td>
          <td class="paramname"><em>bannerAd</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when a fullscreen associated with the specified ad will be removed. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bannerAd</td><td>The banner ad object that is associated with the full screen that is about to be dismissed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aebc97c95931c473a78581b774520ba3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adBannerWillLeaveApplication: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_flurry_ad_banner.html">FlurryAdBanner</a> *)&#160;</td>
          <td class="paramname"><em>bannerAd</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when the ad has been selected that will take the user out of the app. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>This method informs the app that an ad has been clicked and the user is about to be taken outside the app.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bannerAd</td><td>The ad object that received the click. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a639722aced118d82e5fe670b51159c38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) adBannerWillPresentFullscreen: </td>
          <td></td>
          <td class="paramtype">(<a class="el" href="interface_flurry_ad_banner.html">FlurryAdBanner</a> *)&#160;</td>
          <td class="paramname"><em>bannerAd</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when the specified banner ad object is about to present a full screen. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bannerAd</td><td>The banner ad object that is associated with the full screen that is about to present a fullscreen. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>/Users/akshayb/Downloads/Flurry-iOS-7.8.1/FlurryAds/FlurryAdBanner/<a class="el" href="_flurry_ad_banner_delegate_8h_source.html">FlurryAdBannerDelegate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address class="footer"><small>Copyright (c) 2013 Flurry Inc. All rights reserved.
