<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>iOS SDK: &lt;FlurryAdDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="flurry_logo.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">iOS SDK
   &#160;<span id="projectnumber">7.8.1</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('protocol_flurry_ad_delegate-p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_flurry_ad_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;FlurryAdDelegate&gt; Protocol Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides all available delegates for receiving callbacks related to Ad Serving.  
 <a href="protocol_flurry_ad_delegate-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_flurry_ad_delegate_8h_source.html">FlurryAdDelegate.h</a>&gt;</code></p>

<p>Inherits &lt;NSObject&gt;.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab3aab75fc98595df6dfff08cb4762c76"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#ab3aab75fc98595df6dfff08cb4762c76">spaceDidReceiveAd:</a></td></tr>
<tr class="memdesc:ab3aab75fc98595df6dfff08cb4762c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad is received for the specified <code>adSpace</code>.  <a href="#ab3aab75fc98595df6dfff08cb4762c76">More...</a><br/></td></tr>
<tr class="separator:ab3aab75fc98595df6dfff08cb4762c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5106469035dab1103e0f8e7815d8d23e"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#a5106469035dab1103e0f8e7815d8d23e">spaceDidFailToReceiveAd:error:</a></td></tr>
<tr class="memdesc:a5106469035dab1103e0f8e7815d8d23e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad can not be retrieved for the specified <code>adSpace</code>.  <a href="#a5106469035dab1103e0f8e7815d8d23e">More...</a><br/></td></tr>
<tr class="separator:a5106469035dab1103e0f8e7815d8d23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697ef9711a40d6bc3a175f1f27dca051"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#a697ef9711a40d6bc3a175f1f27dca051">spaceShouldDisplay:interstitial:</a></td></tr>
<tr class="memdesc:a697ef9711a40d6bc3a175f1f27dca051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad is about to display on the specified <code>adSpace</code>.  <a href="#a697ef9711a40d6bc3a175f1f27dca051">More...</a><br/></td></tr>
<tr class="separator:a697ef9711a40d6bc3a175f1f27dca051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a35856ece8780b0f241ecedf1a4047"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#ae8a35856ece8780b0f241ecedf1a4047">spaceShouldDisplay:forType:</a></td></tr>
<tr class="memdesc:ae8a35856ece8780b0f241ecedf1a4047"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Deprecated] This method is deprecated. -[spaceShouldDisplay:interstitial:] should be used.  <a href="#ae8a35856ece8780b0f241ecedf1a4047">More...</a><br/></td></tr>
<tr class="separator:ae8a35856ece8780b0f241ecedf1a4047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4556ec4b408f3ebb3a0fd5e558da66a8"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#a4556ec4b408f3ebb3a0fd5e558da66a8">spaceDidRender:interstitial:</a></td></tr>
<tr class="memdesc:a4556ec4b408f3ebb3a0fd5e558da66a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad is rendered.  <a href="#a4556ec4b408f3ebb3a0fd5e558da66a8">More...</a><br/></td></tr>
<tr class="separator:a4556ec4b408f3ebb3a0fd5e558da66a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d0fd7e16ead501f8c8f93c74651a81"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#af3d0fd7e16ead501f8c8f93c74651a81">spaceDidFailToRender:error:</a></td></tr>
<tr class="memdesc:af3d0fd7e16ead501f8c8f93c74651a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when an ad fails to render.  <a href="#af3d0fd7e16ead501f8c8f93c74651a81">More...</a><br/></td></tr>
<tr class="separator:af3d0fd7e16ead501f8c8f93c74651a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae110ac801011a97400b31643fede7007"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#ae110ac801011a97400b31643fede7007">spaceWillDismiss:interstitial:</a></td></tr>
<tr class="memdesc:ae110ac801011a97400b31643fede7007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the ad will be removed.  <a href="#ae110ac801011a97400b31643fede7007">More...</a><br/></td></tr>
<tr class="separator:ae110ac801011a97400b31643fede7007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac831836685267b41b9bbc00ca392842"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#aac831836685267b41b9bbc00ca392842">spaceDidDismiss:interstitial:</a></td></tr>
<tr class="memdesc:aac831836685267b41b9bbc00ca392842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the ad has been removed.  <a href="#aac831836685267b41b9bbc00ca392842">More...</a><br/></td></tr>
<tr class="separator:aac831836685267b41b9bbc00ca392842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0b7c92964bdb8568985c61cad696b3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#aff0b7c92964bdb8568985c61cad696b3">spaceWillLeaveApplication:</a></td></tr>
<tr class="memdesc:aff0b7c92964bdb8568985c61cad696b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the ad has been selected that will take the user out of the app.  <a href="#aff0b7c92964bdb8568985c61cad696b3">More...</a><br/></td></tr>
<tr class="separator:aff0b7c92964bdb8568985c61cad696b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10225490cbe9a79bbb716291100e85d"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#ab10225490cbe9a79bbb716291100e85d">spaceWillExpand:</a></td></tr>
<tr class="memdesc:ab10225490cbe9a79bbb716291100e85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a space will be expanded.  <a href="#ab10225490cbe9a79bbb716291100e85d">More...</a><br/></td></tr>
<tr class="separator:ab10225490cbe9a79bbb716291100e85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1c3c434dd276551d4fb1357be268b6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#a8f1c3c434dd276551d4fb1357be268b6">spaceWillCollapse:</a></td></tr>
<tr class="memdesc:a8f1c3c434dd276551d4fb1357be268b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a space will be collapsed.  <a href="#a8f1c3c434dd276551d4fb1357be268b6">More...</a><br/></td></tr>
<tr class="separator:a8f1c3c434dd276551d4fb1357be268b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff43a6fbd2a1d34170d25721c013bf9f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#aff43a6fbd2a1d34170d25721c013bf9f">spaceDidCollapse:</a></td></tr>
<tr class="memdesc:aff43a6fbd2a1d34170d25721c013bf9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a space has been collapsed.  <a href="#aff43a6fbd2a1d34170d25721c013bf9f">More...</a><br/></td></tr>
<tr class="separator:aff43a6fbd2a1d34170d25721c013bf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e587dc73e939ddeb1fafd599c5100a6"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#a0e587dc73e939ddeb1fafd599c5100a6">spaceDidReceiveClick:</a></td></tr>
<tr class="memdesc:a0e587dc73e939ddeb1fafd599c5100a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informational callback invoked when an ad is clicked for the specified <code>adSpace</code>.  <a href="#a0e587dc73e939ddeb1fafd599c5100a6">More...</a><br/></td></tr>
<tr class="separator:a0e587dc73e939ddeb1fafd599c5100a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48c7bbba044873d95f894f84d2a128a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#ab48c7bbba044873d95f894f84d2a128a">spaceClickActionDidFail:error:</a></td></tr>
<tr class="memdesc:ab48c7bbba044873d95f894f84d2a128a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Informational callback invoked when an ad is clicked for the specified <code>adSpace</code>. and the click action fails.  <a href="#ab48c7bbba044873d95f894f84d2a128a">More...</a><br/></td></tr>
<tr class="separator:ab48c7bbba044873d95f894f84d2a128a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7aacea36c78671b9feacd0dd0681206"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#ab7aacea36c78671b9feacd0dd0681206">videoDidFinish:</a></td></tr>
<tr class="memdesc:ab7aacea36c78671b9feacd0dd0681206"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a video finishes playing.  <a href="#ab7aacea36c78671b9feacd0dd0681206">More...</a><br/></td></tr>
<tr class="separator:ab7aacea36c78671b9feacd0dd0681206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221193d2ed566d603b1fec34161afeca"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#a221193d2ed566d603b1fec34161afeca">videoDidNotFinish:</a></td></tr>
<tr class="memdesc:a221193d2ed566d603b1fec34161afeca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when a video finishes playing.  <a href="#a221193d2ed566d603b1fec34161afeca">More...</a><br/></td></tr>
<tr class="separator:a221193d2ed566d603b1fec34161afeca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Third party network Calls</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Optional calls to pass information needed to display ads through 3rd parties. </p>
</div></td></tr>
<tr class="memitem:a8c8a073785f5352c5de473a8ac8f0f81"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#a8c8a073785f5352c5de473a8ac8f0f81">appSpotMillennialAppKey</a></td></tr>
<tr class="memdesc:a8c8a073785f5352c5de473a8ac8f0f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Millennial APID.  <a href="#a8c8a073785f5352c5de473a8ac8f0f81">More...</a><br/></td></tr>
<tr class="separator:a8c8a073785f5352c5de473a8ac8f0f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acded2c10dd666b403851e9d5aa732e13"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#acded2c10dd666b403851e9d5aa732e13">appSpotMillennialInterstitalAppKey</a></td></tr>
<tr class="memdesc:acded2c10dd666b403851e9d5aa732e13"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Millennial APID for interstitials.  <a href="#acded2c10dd666b403851e9d5aa732e13">More...</a><br/></td></tr>
<tr class="separator:acded2c10dd666b403851e9d5aa732e13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f2083dcdad2cfdf6bc092f0b3920d3"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#a28f2083dcdad2cfdf6bc092f0b3920d3">appSpotInMobiAppKey</a></td></tr>
<tr class="memdesc:a28f2083dcdad2cfdf6bc092f0b3920d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The InMobi APID.  <a href="#a28f2083dcdad2cfdf6bc092f0b3920d3">More...</a><br/></td></tr>
<tr class="separator:a28f2083dcdad2cfdf6bc092f0b3920d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b80ed4df4122d245c19684954432e7"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#aa5b80ed4df4122d245c19684954432e7">appSpotFANAppPlacementID</a></td></tr>
<tr class="memdesc:aa5b80ed4df4122d245c19684954432e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The FAcebook Audience network APID.  <a href="#aa5b80ed4df4122d245c19684954432e7">More...</a><br/></td></tr>
<tr class="separator:aa5b80ed4df4122d245c19684954432e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957280502a3ecce580a35e756937cdd1"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#a957280502a3ecce580a35e756937cdd1">appSpotAdMobPublisherID</a></td></tr>
<tr class="memdesc:a957280502a3ecce580a35e756937cdd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The AdMob Publisher Id.  <a href="#a957280502a3ecce580a35e756937cdd1">More...</a><br/></td></tr>
<tr class="separator:a957280502a3ecce580a35e756937cdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72eff6703fb3abf9054148feaebc291"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#aa72eff6703fb3abf9054148feaebc291">appSpotMobclixApplicationID</a></td></tr>
<tr class="memdesc:aa72eff6703fb3abf9054148feaebc291"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Mobclix Application Id.  <a href="#aa72eff6703fb3abf9054148feaebc291">More...</a><br/></td></tr>
<tr class="separator:aa72eff6703fb3abf9054148feaebc291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab7ef0ce17c2b1c9f99dd34d1a35545"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#a6ab7ef0ce17c2b1c9f99dd34d1a35545">appSpotJumptapPublisherID</a></td></tr>
<tr class="memdesc:a6ab7ef0ce17c2b1c9f99dd34d1a35545"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Jumptap Publisher Id.  <a href="#a6ab7ef0ce17c2b1c9f99dd34d1a35545">More...</a><br/></td></tr>
<tr class="separator:a6ab7ef0ce17c2b1c9f99dd34d1a35545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320875211530c69c2c4fc99f0f0b729f"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#a320875211530c69c2c4fc99f0f0b729f">appSpotJumptapSiteID</a></td></tr>
<tr class="memdesc:a320875211530c69c2c4fc99f0f0b729f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Jumptap Site Id.  <a href="#a320875211530c69c2c4fc99f0f0b729f">More...</a><br/></td></tr>
<tr class="separator:a320875211530c69c2c4fc99f0f0b729f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd4b0c27a568e42f0115df3e333d7e6"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#aacd4b0c27a568e42f0115df3e333d7e6">appSpotJumptapBannerAdSpotID</a></td></tr>
<tr class="memdesc:aacd4b0c27a568e42f0115df3e333d7e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumptap Banner Ad Spot ID.  <a href="#aacd4b0c27a568e42f0115df3e333d7e6">More...</a><br/></td></tr>
<tr class="separator:aacd4b0c27a568e42f0115df3e333d7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9789a9698d15ad69c9f4a6d007995b"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#a1c9789a9698d15ad69c9f4a6d007995b">appSpotJumptapLeaderboardAdSpotID</a></td></tr>
<tr class="memdesc:a1c9789a9698d15ad69c9f4a6d007995b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumptap Leaderboard Ad Spot ID.  <a href="#a1c9789a9698d15ad69c9f4a6d007995b">More...</a><br/></td></tr>
<tr class="separator:a1c9789a9698d15ad69c9f4a6d007995b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b95c262bbaaa638465c26d89e14fbf"><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#a96b95c262bbaaa638465c26d89e14fbf">appSpotJumptapMediumRectangleAdSpotID</a></td></tr>
<tr class="memdesc:a96b95c262bbaaa638465c26d89e14fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jumptap Medium Rectange Ad Spot ID.  <a href="#a96b95c262bbaaa638465c26d89e14fbf">More...</a><br/></td></tr>
<tr class="separator:a96b95c262bbaaa638465c26d89e14fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9eda4962cc12f7e4aeb197e9eb943ea"><td class="memItemLeft" align="right" valign="top">((deprecated)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#af9eda4962cc12f7e4aeb197e9eb943ea">__attribute__</a></td></tr>
<tr class="memdesc:af9eda4962cc12f7e4aeb197e9eb943ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">[Deprecated] Allow you to set your rootViewController.  <a href="#af9eda4962cc12f7e4aeb197e9eb943ea">More...</a><br/></td></tr>
<tr class="separator:af9eda4962cc12f7e4aeb197e9eb943ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c2a4bc194dabf7ce973efa0e42beff"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_flurry_ad_delegate-p.html#ab1c2a4bc194dabf7ce973efa0e42beff">appSpotAccelerometerEnabled</a></td></tr>
<tr class="memdesc:ab1c2a4bc194dabf7ce973efa0e42beff"><td class="mdescLeft">&#160;</td><td class="mdescRight">For networks that support accelerometer-enabled ads.  <a href="#ab1c2a4bc194dabf7ce973efa0e42beff">More...</a><br/></td></tr>
<tr class="separator:ab1c2a4bc194dabf7ce973efa0e42beff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides all available delegates for receiving callbacks related to Ad Serving. </p>
<p>Set of methods that allow developers to manage and take actions within different phases of App ad display.</p>
<dl class="section note"><dt>Note</dt><dd>This class serves as a delegate for <a class="el" href="interface_flurry_ads.html" title="Provides all available methods for displaying ads.">FlurryAds</a>. <br/>
 For additional information on how to use <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>'s Ads SDK to attract high-quality users and monetize your user base see <a href="http://wiki.flurry.com/index.php?title=Publisher">Support Center - Publisher</a>. </dd></dl>
<dl class="section author"><dt>Author</dt><dd>2010 - 2013 <a class="el" href="interface_flurry.html" title="Provides all available methods for defining and reporting Analytics from use of your app...">Flurry</a>, Inc. All Rights Reserved. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>4.3.0 </dd></dl>

<p>Definition at line <a class="el" href="_flurry_ad_delegate_8h_source.html#l00035">35</a> of file <a class="el" href="_flurry_ad_delegate_8h_source.html">FlurryAdDelegate.h</a>.</p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="af9eda4962cc12f7e4aeb197e9eb943ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- ((deprecated) __attribute__ </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[Deprecated] Allow you to set your rootViewController. </p>
<dl class="section since"><dt>Since</dt><dd>4.0.0 </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd></dd></dl>
<p>This method has been deprecated. Please call FlurryAds::initialze: instead. </p>

</div>
</div>
<a class="anchor" id="ab1c2a4bc194dabf7ce973efa0e42beff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) appSpotAccelerometerEnabled </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For networks that support accelerometer-enabled ads. </p>
<p>Some networks support accelerometer-enabled ads.</p>
<dl class="section since"><dt>Since</dt><dd>4.0.0</dd></dl>
<p>This method allows you to enable accelerometer based ads for networks that support this setting via the client sdk. Set to NO if your app uses the accelerometer to avoid conflict. Set to YES if you want the special ads. Default is NO. </p>

</div>
</div>
<a class="anchor" id="a957280502a3ecce580a35e756937cdd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) appSpotAdMobPublisherID </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The AdMob Publisher Id. </p>
<dl class="section since"><dt>Since</dt><dd>4.0.0</dd></dl>
<p>This is the id for your app as set in AdMob, found here: <a href="http://www.admob.com/my_sites/">http://www.admob.com/my_sites/</a> (click manage settings) </p>

</div>
</div>
<a class="anchor" id="aa5b80ed4df4122d245c19684954432e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) appSpotFANAppPlacementID </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The FAcebook Audience network APID. </p>
<dl class="section since"><dt>Since</dt><dd>5.1.0</dd></dl>
<p>This is the id for your app as set in FB Audience Network developer portal :<a href="https://developers.facebook.com">https://developers.facebook.com</a> </p>

</div>
</div>
<a class="anchor" id="a28f2083dcdad2cfdf6bc092f0b3920d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) appSpotInMobiAppKey </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The InMobi APID. </p>
<dl class="section since"><dt>Since</dt><dd>4.0.0</dd></dl>
<p>This is the id for your app as set in InMobi, found here: <a href="https://www.inmobi.com/pub/mysite.html?platFormType=all">https://www.inmobi.com/pub/mysite.html?platFormType=all</a> </p>

</div>
</div>
<a class="anchor" id="aacd4b0c27a568e42f0115df3e333d7e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) appSpotJumptapBannerAdSpotID </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jumptap Banner Ad Spot ID. </p>
<dl class="section since"><dt>Since</dt><dd>4.1.2</dd></dl>
<p>This is the ad spot id for a Banner (320x50) ad spot set in JumpTap </p>

</div>
</div>
<a class="anchor" id="a1c9789a9698d15ad69c9f4a6d007995b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) appSpotJumptapLeaderboardAdSpotID </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jumptap Leaderboard Ad Spot ID. </p>
<dl class="section since"><dt>Since</dt><dd>4.1.2</dd></dl>
<p>This is the ad spot id for a Leaderboard (720x90) ad spot set in JumpTap </p>

</div>
</div>
<a class="anchor" id="a96b95c262bbaaa638465c26d89e14fbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) appSpotJumptapMediumRectangleAdSpotID </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Jumptap Medium Rectange Ad Spot ID. </p>
<dl class="section since"><dt>Since</dt><dd>4.1.2</dd></dl>
<p>This is the ad spot id for a Medium Rectangle (320x50) ad spot set in JumpTap. The Medium Rectangle Ad Spot ID will be used whenever the ad frame can fit it (e.g. interstitial ads). </p>

</div>
</div>
<a class="anchor" id="a6ab7ef0ce17c2b1c9f99dd34d1a35545"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) appSpotJumptapPublisherID </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Jumptap Publisher Id. </p>
<dl class="section since"><dt>Since</dt><dd>4.1.2</dd></dl>
<p>This is the pub id for your app as set in Jumptap </p>

</div>
</div>
<a class="anchor" id="a320875211530c69c2c4fc99f0f0b729f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) appSpotJumptapSiteID </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Jumptap Site Id. </p>
<dl class="section since"><dt>Since</dt><dd>4.1.2</dd></dl>
<p>This is the site id for your app as set in Jumptap. It is an optional parameter. </p>

</div>
</div>
<a class="anchor" id="a8c8a073785f5352c5de473a8ac8f0f81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) appSpotMillennialAppKey </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Millennial APID. </p>
<dl class="section since"><dt>Since</dt><dd>4.0.0</dd></dl>
<p>This is the id for your app as set in Millennial, found here: <a href="https://developer.millennialmedia.com/Application/index.php#manageApps">https://developer.millennialmedia.com/Application/index.php#manageApps</a>. </p>

</div>
</div>
<a class="anchor" id="acded2c10dd666b403851e9d5aa732e13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) appSpotMillennialInterstitalAppKey </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Millennial APID for interstitials. </p>
<dl class="section since"><dt>Since</dt><dd>4.0.0</dd></dl>
<p>This is the id for your app as set in Millennial, found here: <a href="https://developer.millennialmedia.com/Application/index.php#manageApps">https://developer.millennialmedia.com/Application/index.php#manageApps</a>. </p>

</div>
</div>
<a class="anchor" id="aa72eff6703fb3abf9054148feaebc291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString *) appSpotMobclixApplicationID </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Mobclix Application Id. </p>
<dl class="section since"><dt>Since</dt><dd>4.0.0</dd></dl>
<p>This is the id for your app as set in Mobclix </p>

</div>
</div>
<a class="anchor" id="ab48c7bbba044873d95f894f84d2a128a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) spaceClickActionDidFail: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>adSpace</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Informational callback invoked when an ad is clicked for the specified <code>adSpace</code>. and the click action fails. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff43a6fbd2a1d34170d25721c013bf9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) spaceDidCollapse: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>adSpace</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when a space has been collapsed. </p>
<dl class="section since"><dt>Since</dt><dd>4.1</dd></dl>
<p>This method informs the app an ad space (typcially a banner) has been collapsed. Apps should resume their state when they receive this notification</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac831836685267b41b9bbc00ca392842"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) spaceDidDismiss: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>adSpace</em></td>
        </tr>
        <tr>
          <td class="paramkey">interstitial:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>interstitial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when the ad has been removed. </p>
<dl class="section since"><dt>Since</dt><dd>4.0.0</dd></dl>
<p>This method informs the app that an ad has closed. You can use this to resume app states.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
    <tr><td class="paramname">interstitial</td><td>YES/NO indicates if space being removed is an interstitial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5106469035dab1103e0f8e7815d8d23e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) spaceDidFailToReceiveAd: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>adSpace</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when an ad can not be retrieved for the specified <code>adSpace</code>. </p>
<dl class="section since"><dt>Since</dt><dd>4.1</dd></dl>
<p>This method informs the app that an ad has failed to be received for the given adSpace.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_ads.html#a129c00cd7ed01a494a476e9d29f73e9f" title="Retrieves an ad for the given space.">+ fetchAdForSpace:frame:size: (FlurryAds)</a> for details on the method that will invoke this delegate.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may </td></tr>
    <tr><td class="paramname">error</td><td>The error, if known, that caused ads not to be received. be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af3d0fd7e16ead501f8c8f93c74651a81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) spaceDidFailToRender: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>space</em></td>
        </tr>
        <tr>
          <td class="paramkey">error:</td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when an ad fails to render. </p>
<dl class="section since"><dt>Since</dt><dd>4.0.0</dd></dl>
<p>This method informs the user an ad was retrieved, however, was unsuccessful in displaying to the user (could be lost network connectivity for example).</p>
<dl class="section see"><dt>See Also</dt><dd>FlurryAds::displayAdForSpace:view: for details on the method that will invoke this delegate. <br/>
 FlurryAds::fetchAndDisplayAdForSpace:view:size: for details on the method that will invoke this delegate.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may </td></tr>
    <tr><td class="paramname">error</td><td>The error, if known, that caused ads not to be rendered. be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3aab75fc98595df6dfff08cb4762c76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) spaceDidReceiveAd: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>adSpace</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when an ad is received for the specified <code>adSpace</code>. </p>
<dl class="section since"><dt>Since</dt><dd>4.1</dd></dl>
<p>This method informs the app that an ad has been received and is available for display.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="interface_flurry_ads.html#a129c00cd7ed01a494a476e9d29f73e9f" title="Retrieves an ad for the given space.">+ fetchAdForSpace:frame:size: (FlurryAds)</a> for details on the method that will invoke this delegate.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e587dc73e939ddeb1fafd599c5100a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) spaceDidReceiveClick: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>adSpace</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Informational callback invoked when an ad is clicked for the specified <code>adSpace</code>. </p>
<dl class="section since"><dt>Since</dt><dd>4.1</dd></dl>
<p>This method informs the app that an ad has been clicked. This should not be used to adjust state of an app. It is only intended for informational purposes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4556ec4b408f3ebb3a0fd5e558da66a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) spaceDidRender: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>space</em></td>
        </tr>
        <tr>
          <td class="paramkey">interstitial:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>interstitial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when an ad is rendered. </p>
<dl class="section since"><dt>Since</dt><dd>5.1.0</dd></dl>
<p>This method informs the user an ad was retrieved, and successful in displaying to the user.</p>
<dl class="section see"><dt>See Also</dt><dd>FlurryAds::displayAdForSpace:view: for details on the method that will invoke this delegate. <br/>
 FlurryAds::fetchAndDisplayAdForSpace:view:size: for details on the method that will invoke this delegate.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
    <tr><td class="paramname">interstitial</td><td>YES/NO if the space to display will be an interstitial. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8a35856ece8780b0f241ecedf1a4047"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) spaceShouldDisplay: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>adSpace</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>[Deprecated] This method is deprecated. -[spaceShouldDisplay:interstitial:] should be used. </p>

</div>
</div>
<a class="anchor" id="a697ef9711a40d6bc3a175f1f27dca051"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) spaceShouldDisplay: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>adSpace</em></td>
        </tr>
        <tr>
          <td class="paramkey">interstitial:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>interstitial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when an ad is about to display on the specified <code>adSpace</code>. </p>
<dl class="section since"><dt>Since</dt><dd>4.1.0</dd></dl>
<p>This method informs the app that an ad is about to be displayed. You can decide at this point not to show this ad by simply returning NO.</p>
<dl class="section see"><dt>See Also</dt><dd>FlurryAds::displayAdForSpace:view: for details on the method that will invoke this delegate. <br/>
 FlurryAds::fetchAndDisplayAdForSpace:view:size: for details on the method that will invoke this delegate.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
    <tr><td class="paramname">interstitial</td><td>YES/NO if the space to display will be an interstitial. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8f1c3c434dd276551d4fb1357be268b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) spaceWillCollapse: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>adSpace</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when a space will be collapsed. </p>
<dl class="section since"><dt>Since</dt><dd>4.1</dd></dl>
<p>This method informs the app an ad space (typcially a banner) will be collapsed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae110ac801011a97400b31643fede7007"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) spaceWillDismiss: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>adSpace</em></td>
        </tr>
        <tr>
          <td class="paramkey">interstitial:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>interstitial</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when the ad will be removed. </p>
<dl class="section since"><dt>Since</dt><dd>4.1</dd></dl>
<p>This method informs the app that an ad will be removed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
    <tr><td class="paramname">interstitial</td><td>YES/NO indicates if space being removed is an interstitial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab10225490cbe9a79bbb716291100e85d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) spaceWillExpand: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>adSpace</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when a space will be expanded. </p>
<dl class="section since"><dt>Since</dt><dd>4.1</dd></dl>
<p>This method informs the app an ad space (typcially a banner) will be expanded. Apps should pause their state when they receive this notification</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff0b7c92964bdb8568985c61cad696b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) spaceWillLeaveApplication: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>adSpace</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when the ad has been selected that will take the user out of the app. </p>
<dl class="section since"><dt>Since</dt><dd>4.0.0</dd></dl>
<p>This method informs the app that an ad has been clicked and the user is about to be taken outside the app.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab7aacea36c78671b9feacd0dd0681206"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) videoDidFinish: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>adSpace</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when a video finishes playing. </p>
<dl class="section since"><dt>Since</dt><dd>4.2.0</dd></dl>
<p>This method informs the app that a video associated with an ad has finished playing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a221193d2ed566d603b1fec34161afeca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) videoDidNotFinish: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>adSpace</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Invoked when a video finishes playing. </p>
<dl class="section since"><dt>Since</dt><dd>6.0.0</dd></dl>
<p>This method informs the app that a video associated with an ad has NOT finished playing</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adSpace</td><td>The placement of an ad in your app, where placement may be splash screen for SPLASH_AD. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>/Users/akshayb/Downloads/Flurry-iOS-7.8.1/FlurryAds/StaticAPI/<a class="el" href="_flurry_ad_delegate_8h_source.html">FlurryAdDelegate.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<hr class="footer"/><address class="footer"><small>Copyright (c) 2013 Flurry Inc. All rights reserved.
